
static struct NewWindow VU_NewWindow = {
   30,
   100,
   12+(145*2)+2,
   89+8,
   BLACK,
   WHITE,
   CLOSEWINDOW|NEWSIZE,
   ACTIVATE|NOCAREREFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE,
   0,0,
   " Meter Window ", /** TITLE **/
   0,0,
   180,55,1024,93,
   CUSTOMSCREEN
   };

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct VUmeter  {
		struct RastPort *RPort;	/* Windows Raster Port */
		USHORT	x,y;		/* X / Y Coordinates of VU */
		USHORT	p,lp,LL,PEEK,PPEEK,count,cntr;		/* Last Position */
		};

static struct VUmeter VU[] = 
	{
	NULL,12+(145*0),30-4,0,0,0,0,0,25,131,
	NULL,12+(145*1),30-4,0,0,0,0,0,25,131,
	NULL,12+(145*2),30-4,0,0,0,0,0,25,131,
	NULL,12+(145*3),30-4,0,0,0,0,0,25,131,
	NULL,12+(145*4),30-4,0,0,0,0,0,25,131,
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define ANALOGm		1
#define DIGITm		2
#define GRAPHm		4
#define	ALL		7
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
extern struct MenuItem Items[];
extern struct IntuiText Mr1Text[];
extern struct MenuItem Mr1Items[];
extern struct MenuItem Mr2Items[];
extern struct MenuItem Mr3Items[];
extern struct MenuItem Mr4Items[];
extern struct Menu Titles[];
extern struct Image VUintIMG;
extern struct Image VUstdIMG;
