{Library Archive file}

PREFIX
END

'GND POWER'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
T1            PWR 'GND'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}...###############...
{  0.4}.....................
{  0.5}.....................
{  0.6}......#########......
{  0.7}.....................
{  0.8}.....................
{  0.9}.........###.........
{  1.0}.....................

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +0.3 +0.3 +1.7 +0.3
LINE    +1.4 +0.6 +0.6 +0.6
LINE    +0.9 +0.9 +1.1 +0.9
END


'RCA JACK'
REFERENCE  'J'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   0
R1    SHORT   PAS 'CENTER'
B1            PAS 'SHIELD'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}.......#######.......
{  0.1}.....##.......##.....
{  0.2}....#...........#....
{  0.3}...#.............#...
{  0.4}..#...............#..
{  0.5}.#.................#.
{  0.6}.#.................#.
{  0.7}#........###........#
{  0.8}#.......#####.......#
{  0.9}#......#######......#
{  1.0}#......##############
{  1.1}#......#######......#
{  1.2}#.......#####.......#
{  1.3}#........###........#
{  1.4}.#.................#.
{  1.5}.#.................#.
{  1.6}..#...............#..
{  1.7}...#.............#...
{  1.8}....#...........#....
{  1.9}.....##.......##.....
{  2.0}.......#######.......

VECTOR
LINE    +2.0 +1.0 +1.3 +1.0
CIRCLE  +1.0 +1.0 +0.3
CIRCLE  +1.0 +1.0 +1.0
FILL    +1.0 +1.0
END


'4066'
{X Size =}   6      {Y Size =}   4      {Parts per Package =}   4
L1      1  11   4   8         PAS 'A'
R1      2  10   3   9         PAS 'B'
T1     14  14  14  14         PWR 'VDD'
B1      7   7   7   7         PWR 'VSS'
B3     13  12   5   6         IN  'C'
      {0000000000111111111122222222223333333333444444444455555555556}
      {.............................................................}
      {0123456789012345678901234567890123456789012345678901234567890}
{  0.0}##.........................................................##
{  0.1}#.###...................................................###.#
{  0.2}#....###.............................................###....#
{  0.3}#.......###.......................................###.......#
{  0.4}#..........###.................................###..........#
{  0.5}#.............###...........................###.............#
{  0.6}#................###.....................###................#
{  0.7}#...................###...............###...................#
{  0.8}#......................###.........###......................#
{  0.9}#.........................###...###.........................#
{  1.0}#............................###............................#
{  1.1}#.........................###...###.........................#
{  1.2}#......................###.........###......................#
{  1.3}#...................###...............###...................#
{  1.4}#................###.....................###................#
{  1.5}#.............###...........................###.............#
{  1.6}#..........###.................................###..........#
{  1.7}#.......###.......................................###.......#
{  1.8}#....###.............................................###....#
{  1.9}#.###...................................................###.#
{  2.0}##.........................................................##
{  2.1}#.###...................................................###.#
{  2.2}#....###.............................................###....#
{  2.3}#.......###.......................................###.......#
{  2.4}#..........###.................................###..........#
{  2.5}#.............###...........................###.............#
{  2.6}#................###.....................###................#
{  2.7}#...................###...............###...................#
{  2.8}#......................###.........###......................#
{  2.9}#.........................###...###.........................#
{  3.0}#............................###............................#
{  3.1}#.........................###.#.###.........................#
{  3.2}#......................###....#....###......................#
{  3.3}#...................###.......#.......###...................#
{  3.4}#................###..........#..........###................#
{  3.5}#.............###.............#.............###.............#
{  3.6}#..........###................#................###..........#
{  3.7}#.......###...................#...................###.......#
{  3.8}#....###......................#......................###....#
{  3.9}#.###.........................#.........................###.#
{  4.0}##............................#............................##

VECTOR
LINE    +0.0 +0.0 +6.0 +2.0
LINE    +6.0 +2.0 +0.0 +4.0
LINE    +0.0 +4.0 +0.0 +0.0
LINE    +6.0 +0.0 +6.0 +4.0
LINE    +6.0 +4.0 +0.0 +2.0
LINE    +0.0 +2.0 +6.0 +0.0
LINE    +3.0 +3.0 +3.0 +4.0
END


'R'
REFERENCE  'R'
{X Size =}   2      {Y Size =}   3      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}...........#.........
{  0.2}............#........
{  0.3}.............#.......
{  0.4}............#........
{  0.5}...........#.........
{  0.6}..........#..........
{  0.7}.........#...........
{  0.8}........#............
{  0.9}.......#.............
{  1.0}........#............
{  1.1}.........#...........
{  1.2}..........#..........
{  1.3}...........#.........
{  1.4}............#........
{  1.5}.............#.......
{  1.6}............#........
{  1.7}...........#.........
{  1.8}..........#..........
{  1.9}.........#...........
{  2.0}........#............
{  2.1}.......#.............
{  2.2}........#............
{  2.3}.........#...........
{  2.4}..........#..........
{  2.5}...........#.........
{  2.6}............#........
{  2.7}.............#.......
{  2.8}............#........
{  2.9}...........#.........
{  3.0}..........#..........

VECTOR
LINE    +1.0 +0.0 +1.3 +0.3
LINE    +1.3 +0.3 +0.7 +0.9
LINE    +0.7 +0.9 +1.3 +1.5
LINE    +1.3 +1.5 +0.7 +2.1
LINE    +0.7 +2.1 +1.3 +2.7
LINE    +1.3 +2.7 +1.0 +3.0
END


'GND SIGNAL'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
T1            PWR 'GND'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.#.................#.
{  0.2}..#...............#..
{  0.3}...#.............#...
{  0.4}....#...........#....
{  0.5}.....#.........#.....
{  0.6}......#.......#......
{  0.7}.......#.....#.......
{  0.8}........#...#........
{  0.9}.........#.#.........
{  1.0}..........#..........

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +2.0 +0.0 +1.0 +1.0
LINE    +1.0 +1.0 +0.0 +0.0
END


'LM358'
{X Size =}   4      {Y Size =}   4      {Parts per Package =}   2
L1      3   5         IN  '+IN'
L3      2   6         IN  '-IN'
R2      1   7         OUT 'OUT'
T1      8   8         PAS 'V+'
B1      4   4         PAS 'V-'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}##........#..............................
{  0.1}#.##......#..............................
{  0.2}#...##....#..............................
{  0.3}#.....##..#..............................
{  0.4}#.......###..............................
{  0.5}#.........##.............................
{  0.6}#...........##...........................
{  0.7}#.............##.........................
{  0.8}#....#..........##.......................
{  0.9}#....#............##.....................
{  1.0}#..#####............##...................
{  1.1}#....#................##.................
{  1.2}#....#..................##...............
{  1.3}#.........................##.............
{  1.4}#...........................##...........
{  1.5}#.............................##.........
{  1.6}#...............................##.......
{  1.7}#.................................##.....
{  1.8}#...................................##...
{  1.9}#.....................................##.
{  2.0}#.......................................#
{  2.1}#.....................................##.
{  2.2}#...................................##...
{  2.3}#.................................##.....
{  2.4}#...............................##.......
{  2.5}#.............................##.........
{  2.6}#...........................##...........
{  2.7}#.........................##.............
{  2.8}#.......................##...............
{  2.9}#.....................##.................
{  3.0}#..#####............##...................
{  3.1}#.................##.....................
{  3.2}#...............##.......................
{  3.3}#.............##.........................
{  3.4}#...........##...........................
{  3.5}#.........##.............................
{  3.6}#.......###..............................
{  3.7}#.....##..#..............................
{  3.8}#...##....#..............................
{  3.9}#.##......#..............................
{  4.0}##........#..............................

VECTOR
LINE    +0.0 +0.0 +4.0 +2.0
LINE    +4.0 +2.0 +0.0 +4.0
LINE    +0.0 +4.0 +0.0 +0.0
LINE    +1.0 +0.0 +1.0 +0.5
LINE    +1.0 +3.5 +1.0 +4.0
TEXT    +0.3 +1.3  1   '+'
TEXT    +0.3 +3.3  1   '-'
END


'AD7575'
{X Size =}  12      {Y Size =}  15      {Parts per Package =}   1
L2     16         IN  'AIN'
R5     14         IN  'DB0(LSB)'
R6     13         OUT 'DB1'
R7     12         OUT 'DB2'
R8     11         OUT 'DB3'
R9     10         OUT 'DB4'
R10     8         OUT 'DB5'
R12     6         OUT 'DB7'
T6     18         PAS 'VDD'
B6      9         PAS 'DGND'
R14     4         OUT 'B\U\S\Y\'
R11     7         OUT 'DB6'
L10     2         IN  'R\D\'
L9      1         IN  'C\S\'
L8      3         IN  'TP'
L4     17         IN  'VREF'
B5     15         PAS 'AGND'
L13     5     CLK IN  'CLK'

'CAP NP'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}........#####........
{  0.2}.###################.
{  0.3}.....................
{  0.4}.....................
{  0.5}.....................
{  0.6}.....................
{  0.7}.###################.
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}..........#..........

VECTOR
LINE    +1.0 +0.0 +1.0 +0.2
LINE    +0.1 +0.7 +1.9 +0.7
LINE    +0.1 +0.2 +1.9 +0.2
LINE    +1.0 +1.0 +1.0 +0.7
LINE    +0.8 +0.1 +1.2 +0.1
END


'PHONEJACK'
REFERENCE  'J'
{X Size =}   5      {Y Size =}   4      {Parts per Package =}   1
R2      3 DOT     PAS '3'
R3      1 DOT     PAS '1'
R1      2 DOT     PAS '2'
      {000000000011111111112222222222333333333344444444445}
      {...................................................}
      {012345678901234567890123456789012345678901234567890}
{  0.0}...................................................
{  0.1}...................................................
{  0.2}...................................................
{  0.3}...................................................
{  0.4}...................................................
{  0.5}...................................................
{  0.6}...................................................
{  0.7}...................................................
{  0.8}...................................................
{  0.9}...................................................
{  1.0}##########.....#.............######################
{  1.1}#........#......#...........#........#.#...........
{  1.2}#........#.......#.........#........#...#..........
{  1.3}#........#........#.......#........#.....#.........
{  1.4}#........#.........#.....#........#########........
{  1.5}#........#..........#...#.............#............
{  1.6}#........#...........#.#..............#............
{  1.7}#........#............#...............#............
{  1.8}#........#............................#............
{  1.9}#........#............................#............
{  2.0}#........#............................#############
{  2.1}#........#.........................................
{  2.2}#........#.........................................
{  2.3}#........#.........................................
{  2.4}#........#.........................................
{  2.5}#........#.........................................
{  2.6}#........#.........................................
{  2.7}#........#.........................................
{  2.8}#........#.........................................
{  2.9}#........#.........................................
{  3.0}###################################################
{  3.1}...................................................
{  3.2}...................................................
{  3.3}...................................................
{  3.4}...................................................
{  3.5}...................................................
{  3.6}...................................................
{  3.7}...................................................
{  3.8}...................................................
{  3.9}...................................................
{  4.0}...................................................

VECTOR
LINE    +0.0 +1.0 +0.9 +1.0
LINE    +0.9 +1.0 +0.9 +3.0
LINE    +0.9 +3.0 +0.0 +3.0
LINE    +0.0 +3.0 +0.0 +1.0
LINE    +1.5 +1.0 +2.2 +1.7
LINE    +2.2 +1.7 +2.9 +1.0
LINE    +2.9 +1.0 +5.0 +1.0
LINE    +3.8 +2.0 +5.0 +2.0
LINE    +0.9 +3.0 +5.0 +3.0
LINE    +5.0 +2.0 +3.8 +2.0
LINE    +3.8 +1.0 +3.4 +1.4
LINE    +3.4 +1.4 +4.2 +1.4
LINE    +4.2 +1.4 +3.8 +1.0
LINE    +3.8 +1.4 +3.8 +2.0
END


'74HC191'
{X Size =}   6      {Y Size =}  14      {Parts per Package =}   1
L1     15         IN  'A'
L2      1         IN  'B'
L3     10         IN  'C'
L4      9         IN  'D'
L6     14     CLK IN  'CLK'
L7      4 DOT     IN  'G'
L8      5         IN  'D/U\'
L9     11 DOT     IN  'LOAD'
R1      3         OUT 'QA'
R2      2         OUT 'QB'
R3      6         OUT 'QC'
R4      7         OUT 'QD'
R5     13 DOT     OUT 'RCO'
R10    12         OUT 'MX/MN'
B3      8         PAS 'GND'
T3     16         PAS 'VCC'

'DIODE'
REFERENCE  'D'
{X Size =}   3      {Y Size =}   2      {Parts per Package =}   0
L1    SHORT   PAS 'ANODE'
R1    SHORT   PAS 'CATHODE'
      {0000000000111111111122222222223}
      {...............................}
      {0123456789012345678901234567890}
{  0.0}..........#.........#..........
{  0.1}..........##........#..........
{  0.2}..........###.......#..........
{  0.3}..........####......#..........
{  0.4}..........#####.....#..........
{  0.5}..........######....#..........
{  0.6}..........#######...#..........
{  0.7}..........########..#..........
{  0.8}..........#########.#..........
{  0.9}..........###########..........
{  1.0}###############################
{  1.1}..........###########..........
{  1.2}..........#########.#..........
{  1.3}..........########..#..........
{  1.4}..........#######...#..........
{  1.5}..........######....#..........
{  1.6}..........#####.....#..........
{  1.7}..........####......#..........
{  1.8}..........###.......#..........
{  1.9}..........##........#..........
{  2.0}..........#.........#..........

VECTOR
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +2.0 +2.0 +1.0
LINE    +2.0 +1.0 +1.0 +0.0
LINE    +2.0 +0.0 +2.0 +2.0
LINE    +0.0 +1.0 +1.0 +1.0
LINE    +2.0 +1.0 +3.0 +1.0
FILL    +1.5 +1.0
END


'CAP'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}.....................
{  0.4}......#########......
{  0.5}...####...#...####...
{  0.6}.###......#......###.
{  0.7}##........#........##
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}..........#..........

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +1.0 +0.4 +1.0 +1.0
ARC     +1.0 +2.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +2.0 +0.0 -1.6 -1.0 -1.3 +1.6
END


'2N3904'
REFERENCE  'Q'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   1
T2      3 SHORT   PAS 'C'
L1      2 SHORT   IN  'B'
B2      1 SHORT   PAS 'E'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#.........#
{  0.1}..........#........#.
{  0.2}..........#.......#..
{  0.3}..........#......#...
{  0.4}..........#.....#....
{  0.5}..........#....#.....
{  0.6}..........#...#......
{  0.7}..........#..#.......
{  0.8}..........#.#........
{  0.9}..........##.........
{  1.0}###########..........
{  1.1}..........##.........
{  1.2}..........#.#........
{  1.3}..........#..#.......
{  1.4}..........#...#.....#
{  1.5}..........#....#...##
{  1.6}..........#.....#.###
{  1.7}..........#......####
{  1.8}..........#.....#####
{  1.9}..........#....######
{  2.0}..........#...#######

VECTOR
LINE    +2.0 +0.0 +1.0 +1.0
LINE    +1.0 +1.0 +1.7 +1.7
LINE    +1.7 +1.7 +2.0 +1.4
LINE    +2.0 +1.4 +2.0 +2.0
LINE    +2.0 +2.0 +1.4 +2.0
LINE    +1.4 +2.0 +1.7 +1.7
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +1.0 +0.0 +1.0
FILL    +1.8 +1.8
END


'CONNECTOR DB25'
REFERENCE  'P'
{X Size =}   3      {Y Size =}  26      {Parts per Package =}   1
L1     13         PAS '13'
L2     25         PAS '25'
L3     12         PAS '12'
L4     24         PAS '24'
L5     11         PAS '11'
L6     23         PAS '23'
L7     10         PAS '10'
L8     22         PAS '22'
L9      9         PAS '9'
L10    21         PAS '21'
L11     8         PAS '8'
L12    20         PAS '20'
L13     7         PAS '7'
L14    19         PAS '19'
L15     6         PAS '6'
L16    18         PAS '18'
L17     5         PAS '5'
L18    17         PAS '17'
L19     4         PAS '4'
L20    16         PAS '16'
L21     3         PAS '3'
L22    15         PAS '15'
L23     2         PAS '2'
L24    14         PAS '14'
L25     1         PAS '1'
      {0000000000111111111122222222223}
      {...............................}
      {0123456789012345678901234567890}
{  0.0}....####.......................
{  0.1}..###...###....................
{  0.2}.##........####................
{  0.3}.#.............###.............
{  0.4}##................###..........
{  0.5}#....................####......
{  0.6}#........................###...
{  0.7}#........###................##.
{  0.8}#.......#...#................##
{  0.9}#......#.....#................#
{  1.0}########.....#................#
{  1.1}#......#.....#................#
{  1.2}#.......#...#.................#
{  1.3}#........###..................#
{  1.4}#.............................#
{  1.5}#.............................#
{  1.6}#.............................#
{  1.7}#..................###........#
{  1.8}#.................#...#.......#
{  1.9}#................#.....#......#
{  2.0}##################.....#......#
{  2.1}#................#.....#......#
{  2.2}#.................#...#.......#
{  2.3}#..................###........#
{  2.4}#.............................#
{  2.5}#.............................#
{  2.6}#.............................#
{  2.7}#........###..................#
{  2.8}#.......#...#.................#
{  2.9}#......#.....#................#
{  3.0}########.....#................#
{  3.1}#......#.....#................#
{  3.2}#.......#...#.................#
{  3.3}#........###..................#
{  3.4}#.............................#
{  3.5}#.............................#
{  3.6}#.............................#
{  3.7}#..................###........#
{  3.8}#.................#...#.......#
{  3.9}#................#.....#......#
{  4.0}##################.....#......#
{  4.1}#................#.....#......#
{  4.2}#.................#...#.......#
{  4.3}#..................###........#
{  4.4}#.............................#
{  4.5}#.............................#
{  4.6}#.............................#
{  4.7}#........###..................#
{  4.8}#.......#...#.................#
{  4.9}#......#.....#................#
{  5.0}########.....#................#
{  5.1}#......#.....#................#
{  5.2}#.......#...#.................#
{  5.3}#........###..................#
{  5.4}#.............................#
{  5.5}#.............................#
{  5.6}#.............................#
{  5.7}#..................###........#
{  5.8}#.................#...#.......#
{  5.9}#................#.....#......#
{  6.0}##################.....#......#
{  6.1}#................#.....#......#
{  6.2}#.................#...#.......#
{  6.3}#..................###........#
{  6.4}#.............................#
{  6.5}#.............................#
{  6.6}#.............................#
{  6.7}#........###..................#
{  6.8}#.......#...#.................#
{  6.9}#......#.....#................#
{  7.0}########.....#................#
{  7.1}#......#.....#................#
{  7.2}#.......#...#.................#
{  7.3}#........###..................#
{  7.4}#.............................#
{  7.5}#.............................#
{  7.6}#.............................#
{  7.7}#..................###........#
{  7.8}#.................#...#.......#
{  7.9}#................#.....#......#
{  8.0}##################.....#......#
{  8.1}#................#.....#......#
{  8.2}#.................#...#.......#
{  8.3}#..................###........#
{  8.4}#.............................#
{  8.5}#.............................#
{  8.6}#.............................#
{  8.7}#........###..................#
{  8.8}#.......#...#.................#
{  8.9}#......#.....#................#
{  9.0}########.....#................#
{  9.1}#......#.....#................#
{  9.2}#.......#...#.................#
{  9.3}#........###..................#
{  9.4}#.............................#
{  9.5}#.............................#
{  9.6}#.............................#
{  9.7}#..................###........#
{  9.8}#.................#...#.......#
{  9.9}#................#.....#......#
{ 10.0}##################.....#......#
{ 10.1}#................#.....#......#
{ 10.2}#.................#...#.......#
{ 10.3}#..................###........#
{ 10.4}#.............................#
{ 10.5}#.............................#
{ 10.6}#.............................#
{ 10.7}#........###..................#
{ 10.8}#.......#...#.................#
{ 10.9}#......#.....#................#
{ 11.0}########.....#................#
{ 11.1}#......#.....#................#
{ 11.2}#.......#...#.................#
{ 11.3}#........###..................#
{ 11.4}#.............................#
{ 11.5}#.............................#
{ 11.6}#.............................#
{ 11.7}#..................###........#
{ 11.8}#.................#...#.......#
{ 11.9}#................#.....#......#
{ 12.0}##################.....#......#
{ 12.1}#................#.....#......#
{ 12.2}#.................#...#.......#
{ 12.3}#..................###........#
{ 12.4}#.............................#
{ 12.5}#.............................#
{ 12.6}#.............................#
{ 12.7}#........###..................#
{ 12.8}#.......#...#.................#
{ 12.9}#......#.....#................#
{ 13.0}########.....#................#
{ 13.1}#......#.....#................#
{ 13.2}#.......#...#.................#
{ 13.3}#........###..................#
{ 13.4}#.............................#
{ 13.5}#.............................#
{ 13.6}#.............................#
{ 13.7}#..................###........#
{ 13.8}#.................#...#.......#
{ 13.9}#................#.....#......#
{ 14.0}##################.....#......#
{ 14.1}#................#.....#......#
{ 14.2}#.................#...#.......#
{ 14.3}#..................###........#
{ 14.4}#.............................#
{ 14.5}#.............................#
{ 14.6}#.............................#
{ 14.7}#........###..................#
{ 14.8}#.......#...#.................#
{ 14.9}#......#.....#................#
{ 15.0}########.....#................#
{ 15.1}#......#.....#................#
{ 15.2}#.......#...#.................#
{ 15.3}#........###..................#
{ 15.4}#.............................#
{ 15.5}#.............................#
{ 15.6}#.............................#
{ 15.7}#..................###........#
{ 15.8}#.................#...#.......#
{ 15.9}#................#.....#......#
{ 16.0}##################.....#......#
{ 16.1}#................#.....#......#
{ 16.2}#.................#...#.......#
{ 16.3}#..................###........#
{ 16.4}#.............................#
{ 16.5}#.............................#
{ 16.6}#.............................#
{ 16.7}#........###..................#
{ 16.8}#.......#...#.................#
{ 16.9}#......#.....#................#
{ 17.0}########.....#................#
{ 17.1}#......#.....#................#
{ 17.2}#.......#...#.................#
{ 17.3}#........###..................#
{ 17.4}#.............................#
{ 17.5}#.............................#
{ 17.6}#.............................#
{ 17.7}#..................###........#
{ 17.8}#.................#...#.......#
{ 17.9}#................#.....#......#
{ 18.0}##################.....#......#
{ 18.1}#................#.....#......#
{ 18.2}#.................#...#.......#
{ 18.3}#..................###........#
{ 18.4}#.............................#
{ 18.5}#.............................#
{ 18.6}#.............................#
{ 18.7}#........###..................#
{ 18.8}#.......#...#.................#
{ 18.9}#......#.....#................#
{ 19.0}########.....#................#
{ 19.1}#......#.....#................#
{ 19.2}#.......#...#.................#
{ 19.3}#........###..................#
{ 19.4}#.............................#
{ 19.5}#.............................#
{ 19.6}#.............................#
{ 19.7}#..................###........#
{ 19.8}#.................#...#.......#
{ 19.9}#................#.....#......#
{ 20.0}##################.....#......#
{ 20.1}#................#.....#......#
{ 20.2}#.................#...#.......#
{ 20.3}#..................###........#
{ 20.4}#.............................#
{ 20.5}#.............................#
{ 20.6}#.............................#
{ 20.7}#........###..................#
{ 20.8}#.......#...#.................#
{ 20.9}#......#.....#................#
{ 21.0}########.....#................#
{ 21.1}#......#.....#................#
{ 21.2}#.......#...#.................#
{ 21.3}#........###..................#
{ 21.4}#.............................#
{ 21.5}#.............................#
{ 21.6}#.............................#
{ 21.7}#..................###........#
{ 21.8}#.................#...#.......#
{ 21.9}#................#.....#......#
{ 22.0}##################.....#......#
{ 22.1}#................#.....#......#
{ 22.2}#.................#...#.......#
{ 22.3}#..................###........#
{ 22.4}#.............................#
{ 22.5}#.............................#
{ 22.6}#.............................#
{ 22.7}#........###..................#
{ 22.8}#.......#...#.................#
{ 22.9}#......#.....#................#
{ 23.0}########.....#................#
{ 23.1}#......#.....#................#
{ 23.2}#.......#...#.................#
{ 23.3}#........###..................#
{ 23.4}#.............................#
{ 23.5}#.............................#
{ 23.6}#.............................#
{ 23.7}#..................###........#
{ 23.8}#.................#...#.......#
{ 23.9}#................#.....#......#
{ 24.0}##################.....#......#
{ 24.1}#................#.....#......#
{ 24.2}#.................#...#.......#
{ 24.3}#..................###........#
{ 24.4}#.............................#
{ 24.5}#.............................#
{ 24.6}#.............................#
{ 24.7}#........###..................#
{ 24.8}#.......#...#.................#
{ 24.9}#......#.....#................#
{ 25.0}########.....#................#
{ 25.1}#......#.....#................#
{ 25.2}#.......#...#................##
{ 25.3}#........###................##.
{ 25.4}#........................###...
{ 25.5}#....................####......
{ 25.6}##................###..........
{ 25.7}.#.............###.............
{ 25.8}.##........####................
{ 25.9}..###...###....................
{ 26.0}....####.......................

VECTOR
LINE    +0.0 +1.0 +0.7 +1.0
LINE    +1.7 +2.0 +0.0 +2.0
LINE    +0.0 +3.0 +0.7 +3.0
LINE    +1.7 +4.0 +0.0 +4.0
LINE    +0.0 +5.0 +0.7 +5.0
LINE    +1.7 +6.0 +0.0 +6.0
LINE    +0.0 +7.0 +0.7 +7.0
LINE    +1.7 +8.0 +0.0 +8.0
LINE    +0.0 +9.0 +0.7 +9.0
LINE    +1.7 +10.0 +0.0 +10.0
LINE    +0.0 +11.0 +0.7 +11.0
LINE    +1.7 +12.0 +0.0 +12.0
LINE    +0.0 +13.0 +0.7 +13.0
LINE    +1.7 +14.0 +0.0 +14.0
LINE    +0.0 +15.0 +0.7 +15.0
LINE    +1.7 +16.0 +0.0 +16.0
LINE    +0.0 +17.0 +0.7 +17.0
LINE    +1.7 +18.0 +0.0 +18.0
LINE    +0.0 +19.0 +0.7 +19.0
LINE    +1.7 +20.0 +0.0 +20.0
LINE    +0.0 +21.0 +0.7 +21.0
LINE    +1.7 +22.0 +0.0 +22.0
LINE    +0.0 +23.0 +0.7 +23.0
LINE    +1.7 +24.0 +0.0 +24.0
LINE    +0.0 +25.0 +0.7 +25.0
LINE    +2.9 +0.7 +0.6 +0.0
LINE    +0.0 +0.6 +0.0 +25.4
LINE    +2.9 +25.3 +0.6 +26.0
LINE    +3.0 +25.0 +3.0 +1.0
ARC     +0.6 +0.6 -0.6 +0.0 +0.0 -0.6 +0.6
ARC     +2.6 +1.0 +0.4 +0.0 +0.3 -0.3 +0.4
ARC     +0.6 +25.4 -0.6 +0.0 +0.0 +0.6 +0.6
ARC     +2.6 +25.0 +0.4 +0.0 +0.3 +0.3 +0.4
CIRCLE  +1.0 +1.0 +0.3
CIRCLE  +1.0 +3.0 +0.3
CIRCLE  +1.0 +5.0 +0.3
CIRCLE  +1.0 +7.0 +0.3
CIRCLE  +1.0 +9.0 +0.3
CIRCLE  +1.0 +11.0 +0.3
CIRCLE  +1.0 +13.0 +0.3
CIRCLE  +1.0 +15.0 +0.3
CIRCLE  +1.0 +17.0 +0.3
CIRCLE  +1.0 +19.0 +0.3
CIRCLE  +1.0 +21.0 +0.3
CIRCLE  +1.0 +23.0 +0.3
CIRCLE  +1.0 +25.0 +0.3
CIRCLE  +2.0 +24.0 +0.3
CIRCLE  +2.0 +22.0 +0.3
CIRCLE  +2.0 +20.0 +0.3
CIRCLE  +2.0 +18.0 +0.3
CIRCLE  +2.0 +16.0 +0.3
CIRCLE  +2.0 +14.0 +0.3
CIRCLE  +2.0 +12.0 +0.3
CIRCLE  +2.0 +10.0 +0.3
CIRCLE  +2.0 +8.0 +0.3
CIRCLE  +2.0 +6.0 +0.3
CIRCLE  +2.0 +4.0 +0.3
CIRCLE  +2.0 +2.0 +0.3
END


