
#define Wth 390
static struct NewWindow Record_NewWindow = {
   (640-548)>>1,
   15,
   Wth,
   167,
   BLACK,
   WHITE,
   CLOSEWINDOW,
   REPORTMOUSE|ACTIVATE|SMART_REFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE,
   0,0,
   "Realtime Delay", /** TITLE **/
   0,0,
   Wth,65,Wth,1024,
   CUSTOMSCREEN
   };
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define syst 15
#define dela 74
#define modu 133
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct slider *GAINknob;
static void GAINfunc();
static struct NewSlider GAINgad=
	{NULL,					/* *next (gadget) */
	10,syst+16,(Wth>>1)-4,syst+28,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	GAINfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	100,1,51,				/* list_size | show_size | top */
	8*7+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct slider *FREQknob;
static void FREQfunc();
static struct NewSlider FREQgad=
	{&GAINgad,					/* *next (gadget) */
	(Wth>>1)+4,syst+16,379,syst+28,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	FREQfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	28,1,26,				/* list_size | show_size | top */
	8*12+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct slider *RATEknob;
static void RATEfunc();
static struct NewSlider RATEgad=
	{&FREQgad,					/* *next (gadget) */
	10,syst+32,379,syst+44,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|SLIDER_ARROWS|MANUAL_XOR,			/* Flags */
	RATEfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	600,1,599,					/* list_size | show_size | top */
	8*10+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct slider *DELAYknob;
static void DELAYfunc();
static struct NewSlider DELAYgad=
	{&RATEgad,					/* *next (gadget) */
	10,dela,379,dela+12,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|SLIDER_ARROWS|MANUAL_XOR,			/* Flags */
	DELAYfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	0x2000,1,8171,					/* list_size | show_size | top */
	8*15+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct slider *FEEDBACKknob;
static void FEEDBACKfunc();
static struct NewSlider FEEDBACKgad=
	{&DELAYgad,					/* *next (gadget) */
	10,dela+16,379,dela+28,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|SLIDER_ARROWS|MANUAL_XOR,			/* Flags */
	FEEDBACKfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	0x1000,1,982,					/* list_size | show_size | top */
	8*15+8,-1};				/* knob_width | knob_Height */

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void MIXfunc();
static struct NewSlider MIXgad=
	{&FEEDBACKgad,					/* *next (gadget) */
	10,dela+32,379,dela+44,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|SLIDER_ARROWS|MANUAL_XOR,			/* Flags */
	MIXfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	0x1000,1,4095,					/* list_size | show_size | top */
	8*15+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void DELAY2func();
static struct NewSlider DELAY2gad=
	{&MIXgad,					/* *next (gadget) */
	10,modu,379,modu+12,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|SLIDER_ARROWS|MANUAL_XOR,			/* Flags */
	DELAY2func,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	0x2000,1,7658,				/* list_size | show_size | top */
	8*15+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void TRATEfunc();
static struct NewSlider TRATEgad=
	{&DELAY2gad,					/* *next (gadget) */
	10,modu+16,379,modu+28,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|SLIDER_ARROWS|MANUAL_XOR,			/* Flags */
	TRATEfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	0x8000,1,1360,				/* list_size | show_size | top */
	8*15+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static char *entries[] = {
	 "Standard Flange    "
	,"Standard Delay     "
	,"Standard Chorus    "
	,"Long Delay         "
	,"Thick Chorus       "
	,"Thick Flange       "
	,"Super Echo         "
	,"Double             "
	,"Pipe               "
	,"Watch It           "
	,"Chip + Dale        "
	,"Waverly            "
	,"Short Delays       "
	,"Modulation Delay   ",""};
static unsigned long eud[] = {0,1,2,3,4,5,6,7,8};

USHORT Pref[14][6]={
	{599,8171,982,4095,7658,13600},
	{526,0,2334,2723,0,13598},
	{599,7494,0,4095,7003,10000},
	{300,0,1924,3316,0,16583},
	{599,7535,1,4095,7003,2129},
	{599,8161,2518,4095,7904,32768},
	{539,8171,0,4095,0,1146},
	{536,0,0,4095,0,1146},
	{599,8093,3071,4095,8093,1146},
	{571,8093,3869,4095,0,327},
	{571,8093,0,4095,0,0},
	{599,5365,0,4095,0,40},
	{536,7085,2395,3296,7085,2949},
	{536,7085,2395,3296,0,2949}};

void NewPrefFunc();

static struct NewList PREFselect = {
	&TRATEgad,				/* next */
	10,syst+1,191,92,/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,			/* flags */
	NewPrefFunc,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	entries, eud,
	0				/*initial value */
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void AUTOFILTfunc();
static struct NewButton AUTOFILTbutton = 
	{&PREFselect,				/* *next (gadget) */
	199,syst+1,379,syst+12,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR,				/* Flags */
	AUTOFILTfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Auto Filter"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define MONITORbutton AUTOFILTbutton