	SECTION	LibCode,CODE

	XDEF	_SysBase,_DOSBase,_IntuitionBase,_GfxBase,_LibBase

numOfFuncs	equ	  42
negsize		equ	numOfFuncs*6

	XREF	_LVOAddLibrary,_LVOOldOpenLibrary,_LVOCloseLibrary
	XREF	_LVOAllocMem,_LVOFreeMem,_LVORemove

VERSION		equ	1
REVISION	equ	0

return0:
	moveq	#0,d0
	rts

RomTag:
	dc.w	$4AFC
	dc.l	RomTag,endRom
	dc.b	0,VERSION,9,0
	dc.l	Lib_Name,Lib_Id,libstartup
endRom

libstartup:
	move.l	a3,-(sp)
	lea	SegList,a3
	move.l	a0,(a3)+
	move.l	a6,(a3)+
	lea	12(a3),a1
	jsr	_LVOOldOpenLibrary(a6)
	move.l	d0,(a3)+
	lea	20(a3),a1
	jsr	_LVOOldOpenLibrary(a6)
	move.l	d0,(a3)+
	lea	34(a3),a1
	jsr	_LVOOldOpenLibrary(a6)
	move.l	d0,(a3)
	lea	-50(a3),a1
	movea.l	a1,a3
	jsr	_LVOAddLibrary(a6)
	XREF	_init_gadlib
	move.l	a6,-(sp)
	jsr	_init_gadlib
	movea.l	(sp)+,a6
	tst.b	d0
	bne.s	tru
	bsr.s	abe
	suba.l	a3,a3
tru	move.l	a3,d0
	movea.l	(sp)+,a3
	rts

myOpen:
	addq.w	#1,32(a6)
	Bclr.b	#3,14(a6)
	move.l	a6,d0
	rts

abe	lea	_SysBase,a3
	movea.l	(a3)+,a6
	movea.l	(a3)+,a1
	jsr	_LVOCloseLibrary(a6)
	movea.l	(a3)+,a1
	jsr	_LVOCloseLibrary(a6)
	movea.l	(a3),a1
	jsr	_LVOCloseLibrary(a6)

	suba.w	#50,a3
	movea.l	a3,a1
	jmp	_LVORemove(a6)
myClose:
	subq.w	#1,32(a6)
	bne.s	zro
	Bset.b	#3,14(a6)
	bra.s	exp
zro	moveq	#0,d0
	rts

myExpunge:
	Bset.b	#3,14(a6)
	move.w	32(a6),d1
	bne.s	zro
exp	move.l	a3,-(sp)
	XREF	_rem_gadlib
	move.l	a6,-(sp)
	jsr	_rem_gadlib
	movea.l	(sp)+,a6
	bsr.s	abe
	move.l	34(a3),d0
	movea.l	a3,a6
	movea.l	(sp)+,a3
	rts

LibFuncTable:
	XREF	_QuickWindow
	dc.w	$4EF9
	dc.l	_QuickWindow
	XREF	_get_list_entry_ptr
	dc.w	$4EF9
	dc.l	_get_list_entry_ptr
	XREF	_create_gadget_chain
	dc.w	$4EF9
	dc.l	_create_gadget_chain
	XREF	_create_gadget
	dc.w	$4EF9
	dc.l	_create_gadget
	XREF	_UnLockGadLibRender
	dc.w	$4EF9
	dc.l	_UnLockGadLibRender
	XREF	_telluser
	dc.w	$4EF9
	dc.l	_telluser
	XREF	_xor_button
	dc.w	$4EF9
	dc.l	_xor_button
	XREF	_show_gadget
	dc.w	$4EF9
	dc.l	_show_gadget
	XREF	_refresh_slider
	dc.w	$4EF9
	dc.l	_refresh_slider
	XREF	_refresh_list_slider
	dc.w	$4EF9
	dc.l	_refresh_list_slider
	XREF	_refresh_list_text
	dc.w	$4EF9
	dc.l	_refresh_list_text
	XREF	_refresh_list
	dc.w	$4EF9
	dc.l	_refresh_list
	XREF	_refresh_knob
	dc.w	$4EF9
	dc.l	_refresh_knob
	XREF	_refresh_gadget_chain
	dc.w	$4EF9
	dc.l	_refresh_gadget_chain
	XREF	_refresh_gadget
	dc.w	$4EF9
	dc.l	_refresh_gadget
	XREF	_refresh_droplist
	dc.w	$4EF9
	dc.l	_refresh_droplist
	XREF	_refresh_button
	dc.w	$4EF9
	dc.l	_refresh_button
	XREF	_LockGadLibRender
	dc.w	$4EF9
	dc.l	_LockGadLibRender
	XREF	_new_slider_size
	dc.w	$4EF9
	dc.l	_new_slider_size
	XREF	_new_list_size
	dc.w	$4EF9
	dc.l	_new_list_size
	XREF	_new_gadget_size
	dc.w	$4EF9
	dc.l	_new_gadget_size
	XREF	_new_button_size
	dc.w	$4EF9
	dc.l	_new_button_size
	XREF	_move_knob
	dc.w	$4EF9
	dc.l	_move_knob
	XREF	_hide_gadget
	dc.w	$4EF9
	dc.l	_hide_gadget
	XREF	_handle_new_select
	dc.w	$4EF9
	dc.l	_handle_new_select
	XREF	_draw_knob
	dc.w	$4EF9
	dc.l	_draw_knob
	XREF	_draw_indent
	dc.w	$4EF9
	dc.l	_draw_indent
	XREF	_draw_button
	dc.w	$4EF9
	dc.l	_draw_button
	XREF	_delete_list_entry
	dc.w	$4EF9
	dc.l	_delete_list_entry
	XREF	_delete_gadget_chain
	dc.w	$4EF9
	dc.l	_delete_gadget_chain
	XREF	_delete_gadget
	dc.w	$4EF9
	dc.l	_delete_gadget
	XREF	_calc_top_element
	dc.w	$4EF9
	dc.l	_calc_top_element
	XREF	_calc_knob_size
	dc.w	$4EF9
	dc.l	_calc_knob_size
	XREF	_calc_knob_xy
	dc.w	$4EF9
	dc.l	_calc_knob_xy
	XREF	_calc_slider_internals
	dc.w	$4EF9
	dc.l	_calc_slider_internals
	XREF	_delete_list_entry_by_userdata
	dc.w	$4EF9
	dc.l	_delete_list_entry_by_userdata
	XREF	_askuser
	dc.w	$4EF9
	dc.l	_askuser
	XREF	_add_list_entry
	dc.w	$4EF9
	dc.l	_add_list_entry
	dc.w	$4EF9
	dc.l	return0
	dc.w	$4EF9
	dc.l	myExpunge
	dc.w	$4EF9
	dc.l	myClose
	dc.w	$4EF9
	dc.l	myOpen
_LibBase:
	dc.l	0,0
	dc.b	9,0
	dc.l	Lib_Name
	dc.b	6,0
	dc.w	negsize,54,VERSION,REVISION
	dc.l	Lib_Id,0
	dc.w	0
SegList	dc.l	0
_SysBase	dc.l	0
_DOSBase	dc.l	0
_IntuitionBase	dc.l	0
_GfxBase	dc.l	0

DOSName		dc.b	'dos.library',0
IntuitionName	dc.b	'intuition.library',0
GfxName		dc.b	'graphics.library',0

Lib_Name	dc.b	'gadlib.library',0
Lib_Id		dc.b	'Anthonys gadget library © 1991 ',13,10,0

	END
