##base GadLibBase *the name of our base used by C glue code and C PRAGMAS
##name gadlib     *the name of our library 
##vers 1          *version #
##revs 0          *revision #
##libid  Anthonys gadget library © 1991 
##bias 30         *first function is always at an offset of -30 from lib base
##init init_gadlib
##expu rem_gadlib
*Here are all of the lib functions callable by an application
##ret int
add_list_entry(l, c, p)
askuser(l1, l2, flags)
delete_list_entry_by_userdata(l, ud)
##ret void
calc_slider_internals(s,ns)
calc_knob_xy(k)
calc_knob_size(k)
calc_top_element(k)
delete_gadget(g)
delete_gadget_chain(w)
delete_list_entry(l, e)
draw_button(b,selected)  
draw_indent(rp, x1, y1, x2, y2, top_col, bot_col)
draw_knob(k,color)
handle_new_select(l, le,  select)
hide_gadget(g)
move_knob(k)
new_button_size(b, x1, x2, y1, y2)
new_gadget_size(g, x1, x2, y1, y2)
new_list_size(l, x1, x2, y1, y2)
new_slider_size(s, x1, x2, y1, y2)
LockGadLibRender()
refresh_button(b)
refresh_droplist(d)
refresh_gadget(g)
refresh_gadget_chain(w)
refresh_knob(k)  
refresh_list(l)
refresh_list_text(l)
refresh_list_slider(l)
refresh_slider(k)  
show_gadget(g)
xor_button(b)
telluser(l1, l2, flags)
UnLockGadLibRender()
##ret struct GadgetHeader *
create_gadget(w,ng)
create_gadget_chain(w,ng)
##ret struct list_entry *
get_list_entry_ptr(l, e)
##ret struct Window *
QuickWindow(c,x1,y1,x2,y2,idcmp,flags,screen,title)
##end
