11,
1,3,1,0,0,
0,514,96,
1,514,96,
2,514,96,
2,
si1.brush
si2.brush
12,4,1,1,0,
1,237,58,
1,237,58,
1,237,58,
0,237,58,
1,
flask1.brush
2,3,1,2,0,
0,340,31,
1,340,31,
2,340,31,
2,
torch1.brush
torch2.brush
5,7,1,2,0,
0,69,30,
0,69,30,
0,69,30,
0,69,30,
0,69,30,
0,69,30,
1,69,30,
1,
skeleton1.brush
5,2,0,0,1,
1,146,29,
2,146,29,
2,
door1.brush
door2.brush
1,10,1,0,0,
0,190,59,
0,190,59,
0,190,59,
0,190,59,
0,190,59,
0,190,59,
0,190,59,
1,190,59,
2,190,59,
1,190,59,
2,
eyes1.brush
eyes2.brush
1,5,1,3,0,
0,153,33,
1,153,33,
2,153,33,
3,153,33,
4,153,33,
4,
star1.brush
star2.brush
star3.brush
star4.brush
5,2,0,0,1,
1,146,29,
2,146,29,
2,
door1.brush
door0.brush
2,8,3,0,0,
1,0,0,
2,0,0,
3,0,0,
4,0,-1,
5,0,0,
4,0,-1,
3,0,0,
2,0,0,
5,
disk.0
disk.1
disk.2
disk.3
disk.4
3,5,3,0,0,
1,0,0,
1,0,0,
1,0,0,
1,0,0,
2,0,0,
2,
crown.0
crown.1
4,2,1,0,0,
1,0,0,
0,0,0,
1,
tarlight.0

