1,1,1,2,3,4,77,1265,1,3,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,3,0,3,4,0,0,0,0,0,0,4,0,NOUN
DISK
TIARA
GUN
RAYGUN
TARDIS
DOOR
GATE
DOORS
GATES
SKELETON
BONES
ALIEN
SCIENTIST
MAN
TREASURE
CHEST
GOLD
SWORD
TORCH
COMPUTER
AMIGA
CROWN
HEADBAND
JEWELRY
zyxwvut
MOUSECLICK
USE
FIRE
SHOOT
GO
ENTER
ACTIVATE
OPEN
CLOSE
SHUT
SHIT
FUCK
ASS
ASSHOLE
MOTHERFUCKER
MUTHERFUCKER
PISS
HELL
BREAK
DESTROY
GET
TAKE
SPEAK
TALK
GRAB
SHAKE
TOUCH
PUSH
EXAMINE
PICK
CARRY
DROP
LAY
SET
LEAVE
PLACE
LOOK
INSPECT
PUT
INSERT
BOOT
zyxwvut
zyxwvut
SCIENTIST
MAN
SKELETON
BONES
ALIEN
DRIVE
DISKDRIVE
COMPUTER
AMIGA
zyxwvut
Welcome to the Sun-Rize Industries laboratory!
Don't you just love smelly old dungeons?
Welcome aboard, Earthling!!
 
  Welcome, adventurer!  For this demo I will give you this time
machine, the tardis, for your adventuring.  Type "enter tardis"
to move between rooms.  Good Luck!
ENTER TARDIS
This adventure demo was created using the Adventure-Pro
Adventure Language.  Adventure-Pro is an honest-to-goodness
language dedicated to adventure construction on the Amiga
computer.  It contains powerful graphics and sound commands,
as well as a very flexible location-based adventure database.
Although it can be used to create standard adventures, it
has the powerful math and disk-IO routines necessary to
create entire adventure systems!
Adventure-Pro was written at SunRize Industries by Anthony
Wood and Thom Robertson. The graphics for this demo were
produced by the steady hand of John Bruner.
    Watch for complete adventures coming soon from
                    SunRize Ind.
NORTH
SOUTH
EAST
WEST
The disk is worthless unless it is put into
a disk drive.
There's no charge left!
You don't have any gun!
You don't want to go in there!!
The eyes! Don't you see the eyes!?!
the door isn't open.
there's no door here!
Enter the what!?!
it's already open!
No door here!
it's already shut!
tsk, tsk!  Such language!
Sam the Skeleton says:
Don't bother me. I'm just hanging around.
There's no skeleton here!
Albert the Alien says:
Watch it, Bub!
There's no alien here!
Scott the Scientist says:
Here in the SunRize labs we
never run out of ideas (or
this fluid)!
There's no scientist here!
Uh... it's all fake! Yeah! Uh... and it's glued down,
too! Yeah! That's the ticket!
You see no treasure!
It's bolted to the wall. No amount of prying will
get it off.
You see no torch here!
It's bolted to the table. No amount of prying will
You see no Amiga here!
You can't get that, only ride in it!
ok!
That's not here!
You can't even get that, much less drop it!
You don't have that!
It's Doctor Who's own tardis, yes.  We 'liberated'
it just for you!
It's actually a cheap plastic one with glass
jewels.  Looks good though, don't it!
It looks pretty powerful. Too bad it's empty.
It's a standard 3 1/2 inch disk. Of course, you
can't read it directly.
It's an Amiga, all right. Of course, you
didn't think we would use anything else,
did you?
You don't see that!
examine what!?!
The only file on this disk is the
following shameless plug:
   SunRize Industries is the producer of
the Perfect Sound audio digitizer, a low-cost,
8-bit, stereo digitizer for the Amiga.
   We have also created City Desk, an extremely
powerful desktop publishing program.
   Besides the adventures you will soon see that
we have created on the Adventure-Pro system, we
are marketing Studio Magic, a versatile
sound editing program that... that.. well, you
just have to see it.  Also, we will soon be
marketing a real-time video digitizer.
Your local dealers should have these superb products.
If they don't, ask them why, and then feel free
to call us.  Working hours are 9-6, and our phone is
(409)-846-1311 .
There's no computer here!
You don't have a disk!
Insert it where!?!
zyxwvut
lab
tard3
pour
creak.1
creak.2
trek3
help
about this demo
quit^
zyxwvut
dungeon2
dungeon
lab
ship
zyxwvut
screen3
gun.0
zyxwvut
640,200,4,35,19,35,143,529,40,4,426,27,536,27,426,54,536,54,4,83,109,149,109,212,109,280,109,0,-9,-10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,80,0,7,81,0,8,82,0,9,11
1,3,1,0,0,0,514,96,1,514,96,2,514,96,2,si1.brush
si2.brush
12,4,1,1,0,1,237,58,1,237,58,1,237,58,0,237,58,1,flask1.brush
2,3,1,2,0,0,340,31,1,340,31,2,340,31,2,torch1.brush
torch2.brush
5,7,1,2,0,0,69,30,0,69,30,0,69,30,0,69,30,0,69,30,0,69,30,1,69,30,1,skeleton1.brush
5,2,0,0,1,1,146,29,2,146,29,2,door1.brush
door2.brush
1,10,1,0,0,0,190,59,0,190,59,0,190,59,0,190,59,0,190,59,0,190,59,0,190,59,1,190,59,2,190,59,1,190,59,2,eyes1.brush
eyes2.brush
1,5,1,3,0,0,153,33,1,153,33,2,153,33,3,153,33,4,153,33,4,star1.brush
star2.brush
star3.brush
star4.brush
5,2,0,0,1,1,146,29,2,146,29,2,door1.brush
door0.brush
2,8,3,0,0,1,0,0,2,0,0,3,0,0,4,0,-1,5,0,0,4,0,-1,3,0,0,2,0,0,5,disk.0
disk.1
disk.2
disk.3
disk.4
3,5,3,0,0,1,0,0,1,0,0,1,0,0,1,0,0,2,0,0,2,crown.0
crown.1
4,2,1,0,0,1,0,0,0,0,0,1,tarlight.0
1359,70,1,51,35,0,51,19,0,63,2,30,4,51,1,0,0,71,51,11,51,69,2,51,144,0,72,51,11,63,3,91,3,2,4,64,30,5,51,1,0,0,20,4,0,0,20,4,0,0,20,4,0,0,20,4,0,0,20,4,0,0,20,5,0,0,20,6,0,0,20,7,0,0,20,4,0,0,1,1,0,11,2,51,50,2,61,12,2,51,92,2,61,11,3,51,144,0,61,12,3,51,182,0,74,8,22,11,2,51,2,2,61,12,2,51,79,2,61,11,3,51,96,0,61,12,3,51,122,0,71,51,1,51,0,0,51,0,0,72,51,1,20,4,0,0,20,9,0,0,20,10,0,0,20,11,0,0,20,12,0,0,20,13,0,0,20,14,0,0,20,15,0,0,20,16,0,0,20,17,0,0,20,18,0,0,20,19,0,0,20,4,0,0,20,20,0,0,20,21,0,0,20,4,0,0,73,51,1,21,22,11,2,51,172,1,12,2,51,210,1,11,3,51,83,0,61,12,3,51,99,0,74,22,22,11,3,51,118,0,61,12,3,51,137,0,74,23,22,54,12,3,51,118,0,61,11,3,51,99,0,61,12,2,51,240,1,74,24,22,22,54,12,3,51,118,0,61,11,3,51,99,0,61,11,2,51,130,1,74,25,22,22,101,1,2,0,2,2,0,20,26,0,0,20,27,0,0,21,1,2,3,4,0,2,4,5,0,14,4,20,28,0,0,54,20,29,0,0,21,1,4,0,14,4,20,28,0,0,54,20,29,0,0,21,1,5,6,2,7,0,2,6,0,64,2,1,64,10,1,51,1,0,53,51,2,54,10,1,51,2,0,53,51,3,54,10,1,51,3,0,53,51,1,22,22,22,21,2,7,8,9,0,10,1,51,2,0,10,6,51,1,0,20,30,0,0,20,31,0,0,21,54,20,32,0,0,21,22,54,20,33,0,0,21,22,23,20,34,0,0,21,1,8,0,2,7,9,10,8,0,10,1,51,2,0,61,10,6,51,0,0,63,4,71,51,5,51,0,0,51,0,0,72,51,5,64,4,1,64,30,6,51,1,0,0,67,5,73,51,5,75,2,1,78,6,2,66,4,21,54,10,6,51,1,0,20,35,0,0,54,20,36,0,0,22,21,1,9,10,0,2,7,9,10,8,0,10,1,51,2,0,61,10,6,51,1,0,78,6,0,63,5,71,51,8,51,0,0,51,0,0,72,51,8,64,5,1,64,30,6,51,0,0,0,67,8,73,51,8,75,2,2,66,5,21,54,10,6,51,0,0,20,37,0,0,54,20,36,0,0,22,21,1,11,12,13,14,15,16,17,18,0,20,38,0,0,21,1,19,20,21,22,23,24,25,26,27,28,29,0,2,11,12,0,10,1,51,2,0,20,39,0,0,20,40,0,0,54,20,41,0,0,22,21,2,13,0,10,1,51,3,0,20,42,0,0,20,43,0,0,54,20,44,0,0,22,21,2,14,15,0,10,1,51,1,0,20,45,0,0,20,46,0,0,20,47,0,0,20,48,0,0,54,20,49,0,0,22,21,4,1,2,0,10,1,51,1,0,20,45,0,0,20,46,0,0,20,47,0,0,20,48,0,0,54,20,49,0,0,22,21,4,3,4,0,10,1,51,2,0,20,39,0,0,20,40,0,0,54,20,41,0,0,22,21,4,5,0,10,1,51,3,0,20,42,0,0,20,43,0,0,54,20,44,0,0,22,21,2,16,17,18,19,0,10,1,51,2,0,20,50,0,0,20,51,0,0,21,54,20,52,0,0,21,22,2,20,0,10,1,51,2,0,20,53,0,0,20,54,0,0,21,54,20,55,0,0,21,22,2,21,22,0,10,1,51,1,0,20,56,0,0,20,54,0,0,21,54,20,57,0,0,21,22,1,21,30,25,22,31,0,2,6,0,20,58,0,0,21,2,23,24,3,25,0,13,3,20,59,0,0,41,3,42,3,21,54,20,60,0,0,21,22,2,4,5,0,13,4,20,59,0,0,41,4,42,4,21,54,20,60,0,0,21,22,2,2,0,13,2,20,59,0,0,41,2,42,2,21,54,20,60,0,0,21,22,23,20,60,0,0,21,22,1,32,33,34,35,36,0,2,6,0,20,61,0,0,21,2,23,24,3,25,0,14,3,20,59,0,0,43,3,40,0,3,21,54,20,62,0,0,21,22,2,4,5,0,14,4,20,59,0,0,43,4,40,0,4,21,54,20,62,0,0,21,22,2,2,0,14,2,20,59,0,0,43,2,40,0,2,21,54,20,62,0,0,21,22,23,20,62,0,0,21,22,1,37,0,100,1,29,38,0,2,6,0,20,63,0,0,20,64,0,0,21,2,23,24,3,25,0,14,3,20,65,0,0,20,66,0,0,21,54,20,62,0,0,21,22,2,4,5,0,14,4,20,67,0,0,21,54,20,62,0,0,21,22,23,2,2,0,14,2,20,68,0,0,20,69,0,0,21,54,20,62,0,0,21,22,2,21,0,10,1,51,1,0,20,70,0,0,20,71,0,0,20,72,0,0,21,54,20,73,0,0,21,22,23,20,74,0,0,21,1,39,40,41,0,2,2,0,4,6,7,8,9,0,14,2,10,1,51,1,0,20,75,0,0,20,76,0,0,20,4,0,0,20,77,0,0,20,78,0,0,20,79,0,0,20,80,0,0,20,81,0,0,20,82,0,0,20,83,0,0,20,84,0,0,20,85,0,0,20,86,0,0,20,87,0,0,20,4,0,0,20,88,0,0,20,89,0,0,20,90,0,0,20,91,0,0,20,4,0,0,21,54,20,92,0,0,22,21,54,20,93,0,0,22,21,25,20,94,0,0,21,11,1,51,1,0,10,5,51,1,0,92,3,66,3,30,5,51,0,0,0,22,22,10,1,51,3,0,54,61,10,7,51,1,0,30,7,51,0,0,0,65,6,66,6,22,10,1,51,1,0,10,5,51,0,0,63,3,91,3,2,4,64,30,5,51,1,0,0,22,22,10,1,51,3,0,61,10,7,51,0,0,30,7,51,1,0,0,63,6,64,6,0,45,22,0,