000 MAIN.c
100 "Welcome to Perfect Sound 3.0!"
101 "Operation Canceled"
102 "main graph now shows LEFT channel"
103 "main graph now shows RIGHT channel"
104 "This sample is not an instrument."
105 "Octave not defined."
106 "Warning: Octave address not on a word boundry!"
107 "Warning: oneshot length not even!"
108 "Warning: repeat length not even!"
109 "Only mono samples can be looped"
110 "Not enough free chip ram available"
111 "Range no marked."
112 "Working..."
113 "You need to mark a range before inserting"
114 "Select the point to insert at."
115 "Select insert point then click insert button again."
116 "Range inserted."
117 "No range marked."
118 "Select point to paste at then click paste button again."
119 "You need to specify where to paste."
120 "Samples mixed."
121 "Markers Not Set"
122 "Click slot to append"
123 "Click slot to append this to..."
124 "Set mark range in current sample first."
125 "DOS error while trying to delete file."
126 "File deleted."
127 "Flipping..."
128 "Markers not set."
130 "Range not selected."
133 "No sample marked."
134 "Mark point to mix at then select mix menu again."
135 "You need to specify where to mix."
137 "Zoom View... Press left mouse button to continue"
138 "Click slot for left channel."
139 "Sample must be mono."
140 "Click slot for right channel."
142 "Samples must be in different slots."
143 "Current sample is now stereo."
144 "Sample must be stereo."
145 "Created seperate left and right channels."
146 "No free slots"
147 "Resampled sound to new rate."
148 "Not Enough Chip Memory."
149 "Repeat marker set"
150 "Warning: No Repeat marker set"
151 "Warning, an octave length is not the correct size."
152 "Warning: SamplesPerHiCycle may need to be a power of 2."
153 "Instrument created."
154 "Sorry, this command does not work with stereo."
156 "Monitoring..."
157 "STOP  Left mouse button"
158 "GAIN  Up/Down arrows"
159 "GAIN  'a' automatic adjustment"
160 "GRAPH 'g' toggles on/off"
161 " (WAIT - SETTING GAIN)"
162 "BUG... code 01"
163 "Recording..."
164 "STOP  Left mouse button"
165 "BUG... code 02"
166 "Memory filled."
167 "Amiga's low pass output filter turned on."
168 "Amiga's low pass output filter is now bypassed."
169 "Renamed ps.title to no_ps.title"
170 "Error while trying to rename ps.title"
171 "Renamed no_ps.title to ps.title"
172 "Error while trying to rename no_ps.title"
000 ************loadit.c..
173 "Can't open that file."
174 "No playback rate specified -- 10,000 samples/sec used"
175 "File is IFF, but not form 8SVX !!"
176 "Bad IFF file--Can't load."
177 "Bad CHAN length."
178 "Format error--invalid length for VHDR"
179 "File to large for available memory."
180 "File to large for available memory."
181 "ERROR loading file!"
182 "This File was compressed 'Fibonacci-delta'"
000 ************play.c..
183 "Invalid Range... Check Your Markers."
184 "can't open port"
000 *************savesamp.c..
185 "ERROR opening file for write"
186 "ERROR writing to disk file!"
187 "ERROR writing to disk file!"
188 "Finished Writing Dump... No Errors"
000 **************saveiff.c..
189 "ERROR opening file for write"
190 "Warning last byte lost--length must be even."
191 "ERROR writing to file!"
192 "Finished Writing... No Errors"
000  *************pickslot.c..
193 "Operation Canceled"
194 "Invalid Selection, try again."
000 ***************move.c..
195 "Markers not set."
196 "Both samples are not stereo."
000 ***********
197 "OUT OF MEMORY"
000 **************getslot.c..
198 "No slots available... Delete a sample."
000 ********loadit.c..
199 "File type is IFF -- Playback rate (samples/second) is %d"
200 "File is an IFF instrument file with %d octaves."
201 000 ******savesamp.c..
202 "Writing: %s"
203 000 *******main.c..
204 "Length:      %d  samples    "
205 "Play speed:  %d  samp/sec   "
206 "Memory:      %d K     "
207 "OneShotHiSamples %d  RepeatHiSamples %d No. Octaves %d"
208 "New record speed changed to %d."
209 "Stereo record speed is limited to %d samp/sec."
210 "%d bytes used in this recording."
211 "%d bytes used in this recording."
212 "Start mark:  none     "
213 "Start mark:  %d     "
214 "End mark:    none     "
215 "End mark:    %d     "
216 "Insert mark: none     "
217 "Insert mark: %d     "
000 *********saveiff.c..
218 "File Writen with %d%% of samples altered during compression."
000 *******loadsamp.c..
219 "Loading: %s"
0000 *******level.c..
220 "L: %3.3d %3.3d %3.3d  R: %3.3d %3.3d %3.3d   D: %4.4d  Click Left Mouse Button"
221 "Left: %3.3d   Right: %3.3d   Click Left Mouse Button"

