
---------------------------------------
Loading: C:\ORCADEXE\PLOTALL.EXE
With Parameters:  C:\ORCAD\PSOUND\PSOUND.SCH       /P /UA 
---------------------------------------
Plot All" V4.04   26-MAR-91"
(C)Copyright 1985,1986,1987,1988,1989,1990 OrCAD L. P. ALL RIGHTS RESERVED.
Reading Configuration Data File: SDT.BCF
Loading "C:\ORCADESP\DRV\MODPLTR.DRV"
Plotting Printer Formatter  X4.00
(C) Copyright 1985,1986,1987,1988,1989,1990 OrCAD L. P.  ALL RIGHTS RESERVED.

Loading "C:\ORCADESP\DRV\HPLASER4.DRV"
HP LASERJET (300 dpi) (Letter Paper) Printer Driver  V3.01
(C) Copyright 1987 OrCAD L.P.  ALL RIGHTS RESERVED.
Reading Library: C:\ORCADESP\SDT\LIBRARY\PSOUND.LIB
Opening "C:\ORCAD\PSOUND\PSOUND.SCH"
Opening "C:\ORCAD\PSOUND\PSOUND.SCH"
Plotting "C:\ORCAD\PSOUND\PSOUND.SCH"
Opening "C:\ORCAD\PSOUND\PSOUND.SCH"
Worksheet SIZE is "B"
Closing the DESTINATION file
