static struct NewWindow MIX_NewWindow = {
   35,
   15,
   250,
   80,
   BLACK,
   WHITE,
   CLOSEWINDOW|NEWSIZE|ACTIVEWINDOW,
   WINDOWSIZING|REPORTMOUSE|ACTIVATE|NOCAREREFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE,
   0,0,
   "Tiny Mixer", /** TITLE **/
   0,0,
   116,50,640,400,
   CUSTOMSCREEN
   };

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void MIXInfunc();
static struct NewSlider MIXIngad=
	{NULL,					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXInfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11};					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void MIX0func();
static struct NewSlider MIX0gad=
	{&MIXIngad,					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIX0func,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void MIX1func();
static struct NewSlider MIX1gad=
	{&MIX0gad,					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIX1func,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,					/* list_size | show_size | top */
	-1,11};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void MIX2func();
static struct NewSlider MIX2gad=
	{&MIX1gad,					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIX2func,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,					/* list_size | show_size | top */
	-1,11};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void MIX3func();
static struct NewSlider MIX3gad=
	{&MIX2gad,					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIX3func,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11};					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void MIXOutfunc();
static struct NewSlider MIXOutgad=
	{&MIX3gad,					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXOutfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11};					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
