; Startup sequence for Hard Disk users...checks for hard disk, then
; transfers control if it is present.
; TO USE: copy your normal startup-sequence file to the S: directory
; of your hard disk.  Then copy your normal startup-sequence file
; as Startup-Sequence.f in the S: directory of the floppy, just in case.
; Then replace the Startup-Sequence file on the floppy with this file.
;
failat 30
assign >NIL: dh0:
IF FAIL
; hard disk is present
assign sys: dh0:
assign c: SYS:c
assign L: SYS:l
assign FONTS: SYS:fonts
assign S: SYS:s
assign DEVS: SYS:devs
assign LIBS: SYS:libs
execute s:Startup-Sequence
ELSE
; no hard disk
execute s:Startup-Sequence.f
ENDIF
