
static struct NewWindow ScaleWin = {
	-1,-1,	/* window XY origin relative to TopLeft of screen */
	380,62,	/* window width and height */
	0,1,	/* detail and block pens */
	NULL,	/* IDCMP flags */
	WINDOWDRAG+NOCAREREFRESH,	/* other window flags */
	NULL,	/* first gadget in gadget list */
	NULL,	/* custom CHECKMARK imagery */
	"Select Scale or Fade",	/* window title */
	NULL,	/* custom screen pointer */
	NULL,	/* custom bitmap */
	80,50,	/* minimum width and height */
	-1,-1,	/* maximum width and height */
	CUSTOMSCREEN	/* destination screen type */
};

