1,1,1,2,3,32,12,16,1,1,0,0,0,0,0,2,0,2,1,0,3,0,0,1,0,0,3,1,2,0,0,4,0,0,0,4,1,5,0,3,0,0,0,0,5,1,7,4,6,0,13,0,0,6,1,0,0,0,5,0,0,0,7,1,11,5,9,8,0,0,0,8,1,0,0,7,0,0,0,0,9,1,10,0,0,7,0,0,0,10,1,0,9,0,11,0,0,0,10,1,12,7,10,0,0,0,0,11,1,0,11,0,0,0,0,0,12,1,14,0,15,17,0,5,0,12,1,0,13,16,18,0,0,0,13,1,0,0,0,13,0,0,0,14,1,0,0,0,14,0,0,0,15,1,0,0,13,0,0,0,0,16,1,0,0,14,0,0,0,0,17,1,21,0,20,22,8,0,0,18,1,30,0,31,19,0,0,0,19,1,0,19,0,24,0,0,0,20,1,24,0,19,26,0,23,0,21,1,0,0,0,0,0,0,0,18,1,25,22,21,0,0,0,0,18,1,0,24,0,26,0,0,0,18,1,27,22,25,0,0,0,0,18,1,0,26,28,0,0,0,0,18,1,0,29,0,27,0,0,0,18,1,28,31,0,30,0,0,0,18,1,0,20,29,0,0,0,0,18,1,29,0,0,20,0,0,0,NOUN
zyxwvut
MOUSECLICK
QUIT
zyxwvut
zyxwvut
zyxwvut
You are in a warm and snug hayloft.
You are in the barn.
You are in front of the barn.
You are in front of the house.
You are in the front hall.  Your beloved granny is lying here in a puddle of blood.
You are in the hall closet.
You are in the main hall.
You are in the den.
You are in the dining room.
You are in the kitchen.
You are on the back porch.
You are in the upstairs hall.
You are in a bedroom. Sheila and Sam are in their bed, dead.
You are in a bedroom. Max got the ax, and lies here dead.
You are in a bedroom. Larry got the point...and so will you!!!!
You are in the upstairs bathroom.
You are in a grimy tunnel.
You are in an underground tunnel.
You are in an old labratory.
You are at the edge of a deep, steep-sided pit.
You are in a pit that smells like a sewer. There is no way out.
zyxwvut
help
quit^
zyxwvut
npypic
zyxwvut
p1
zyxwvut
320,200,4,0,0,0,100,310,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,95,0,1,80,0,2,1
1,9,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,s2
s3
s4
s5
16,71,51,1,51,0,0,51,0,0,72,51,1,1,2,0,52,0,