.. Copyright 1987 : City Desk User's Manual.
..
[roman 10;pl;fj]
Copyright Page

Amiga is a registered trademark of Commodore-Amiga, Inc.

Apple and LaserWriter are trademarks of Apple Computer, Inc.

HP LaserJet is a registered trademark of Hewlett Packard.

Scribble! is a registered trademark of Micro-Systems Software, Inc.

PostScript is a registered trademark of Adobe Systems.

Dpaint II  is a registered trademark of Electronic Arts.

City Desk is a registered trademark of MicroSearch, Inc.

Perfect Sound is copyrighted by SunRize Industries.
