[helvetica 20]City Desk Sets New Standard in Desktop Publishing[\n\n\n]
[helvetica 10]MicroSearch is about to set the standard for desktop
publishing for the Amiga with its NEW City Desk Desktop publishing program.
City Desk was designed, with [it]you[pl] in mind, to be an integrated
package from the start, with the emphasis on exploiting the versatility and
simplicity of the Amiga. Written by SunRize Industries of College Station,
Texas, (the developers of the digital sound sampler Perfect Sound, [it]see
below[pl], the package will be available May 1, 1987. The retail price for
City Desk will be $149.95.[\n\n]
[bd]Postscript compatibility and kerning.[pl] Naturally, City Desk will
have postscript compatibility and kerning. Since these are rapidly becoming
the standard in desktop publishing industry and because you want them, City
Desk is written to include these two features from the start.[\n\n]
[bd]Integrate Graphics.[pl] With the graphics integration feature, City Desk
is designed with the sales and marketing professional in mind as well as the
graphics art industry. City Desk is ideal for making catalog updates and
announcing price specials without messy cut and paste or the expense of
typesetting. City Desk can be used by the graphics art professional for high
quality page layout, highlighting easily with lines and boxes you draw
yourself.[\n\n]
[bd]IFF file transfer for photographs.[pl] Integrating graphics is made
possible by the use of the industry standard IFF file format in the
program. This allow you to use any file in IFF brush format, even digitized
photographs or the included library of clip art to get your message across.
After loading the file, City Desk allows you to place the text or graphics
[it]anywhere[pl] on the page and easily enlarge, shrink, or crop the image
or text by using the mouse.[\n\n]
[bd]Use other text and multiple fonts.[pl] City Desk will also allow you to
load text from any of the Amiga word processors that are currently in the
market. By using City Desk's powerful imbedded command codes and the Amiga's
standard fonts, you can mix any number of different fonts to enhance you
document! This lets you have [it]umprecedented[pl] control of text fonts,
sizes and styles.[\n\n]
[bd]Multiple pages and columns.[pl] With City Desk you can view multiple
pages at one time and easily drag text and graphics from one page to
another, as well as format any of those pages into as many columns as you
feel are necessary. City Desk also lets you justify the text - right, left,
or center - while it is in the column.[\n\n]
[bd]Laser printer compatibility.[pl] City Desk lets you use the HP LaserJet+
for crisp typeset quality, or any other Preferences printer.





