[helvetica 14;bd]Perfect Sound Records in Stereo[pl;\n\n\n]
[helvetica 9]MicroSearch has the Perfect Solution for stereo recording of
digitized sound. Perfect Sound! Other digital sound samplers can record only
one channel at a time. Perfect Sound can record in true stereo
simultaneously. Because of the popularity of this feature, there are over
five thousand Perfect Sounds in use today.[\n\n] SunRize Industries came up
with the idea and they were able to successfully produce the finished
product. Now you can flip, graph, insert, or delete recorded sounds. Other
capabilities allow you to create IFF instruments and change playback or
record speeds. Perfect Sound comes with the "C" source code and a library of
recorded sounds. Perfect Sound retails for $89.95.
