..City Desk User's Manual: Section5.CD
.. This section contains the following:
..
..  -Cut and Paste: Text and Graphics
..  -Thorough explanation of the tool box
..  -Before you Print
..  -Print it
..  -Save my Work
..  -Exiting
..  -Start from Scratch
..  -Using the Trashcan
.
.. This manual is copyright 1987 by
..  MicroSearch,
.. written by SunRize Industries, 1987.
[helv 14;bd]Section V
Cut and Paste: Text and Graphics
[roman 10;pl;fj]


   In the previous section we described the procedures for loading text and graphics by selecting the "LOAD TEXT" and "LOAD GRAPHIC" options from the PROJECT menu. This is the first step to cutting and pasting text and graphics with C‚i‚t‚y‚ ‚D‚e‚s‚k‚.
   Now let's use some of the tools provided to aid you in designing your page.

   The toolbox provides you with what you need to lay out text and graphics anywhere on a page. Some tools have a two mouse button option.  Choosing a tool is accomplished by pointing to a tool and clicking the LEFT mouse button. Pressing the right mouse button on some tools calls the appropriate default requester. Tools with a "*" indicate that these tools have a two-mouse button option. A description of each of these tools follows:


        How to Move Objects Among Pages
        The HAND

   Using the HAND is a little bit more powerful than using the arrow as a tool. The hand allows you to move objects from page to page or to and from the clipboard (the arrow does not.) 
   To move an object, point to the HAND and click the left mouse button. The pointer is now a hand. Move the hand towards the item to be moved and press the left mouse button. Keeping down the button, drag the object around the windows and release the mouse button when you want the object to go. Note that when you pick an  
object with the HAND, its outline will appear in its UNMAGNIFIED size. Thus, if you are currently viewing a page magnified, the object being grabbed will be outlined smaller than the object.


        How to Move Objects within a Page
        The ARROW pointer

   The arrow tool works in a similar way as the hand, but the arrow is limited to moving objects only within the current page. The arrow is the default tool.
   It is better to use the arrow than the hand within a page, since you cannot accidentally put the object on the wrong page. Also, the arrow allows you to move an object partially off the displayed portion of a page, while the hand would move it to the clipboard.


         How to Enlarge and Shrink Objects
         *The RESIZE tool

   Many times you will encounter the problem of having text or graphics too big or too small to fit on the page. This is where the RESIZE tool comes in handy.
   To resize an object, point to this tool and click the left mouse button. The mouse pointer changes form to the RESIZE symbol. Now point to the object to be shrunk or enlarged and hold down the left mouse button. You will see an border drawn around this object.  This rubber band will shrink or enlarge according to the movements of the mouse. When you find the right size just release the left mouse button.
   To abort while resizing an object, press the space bar. The object retains its original size.
   When you resize text, the text does not change size. Instead, it is reformatted to fill the new box. Note that you can also resize lines drawn with the line tool.
   Pressing the RIGHT mouse button in this tool calls the "Resize 
Options" requester. Options include three resizing directions: Any Direction, X only (horizontal), and Y only (vertical) and two resizing modes: Anyway and Aspect. Resize mode "Anyway" allows you to shrink or enlarge an object in any proportion, however, the image quality of the object decreases. Resize option "Aspect" is the opposite of "Anyway". You will find that objects cannot be resized at will and are restricted to resizing in the same aspect ratio, however they have a better image quality.


         How to Crop Graphics
         The SCISSORS

   This tool trims off or crops parts of a graphic. When selecting this tool, notice that the mouse pointer looks like  a cutting tool. This indicates that you should PICK the object to be cropped. Once the graphic has been selected, the "CROP GRAPHIC" window pops up.
   To crop the graphic, select the area of the figure to be cut using the rubber band as a guide. The area enclosed in this rubber band box is the section of the graphic to be displayed. To recover the full figure, click the CLOSE_GADGET symbol.
   To cancel while cropping a figure, hit the space bar.
   To exit the "CROP GRAPHIC" window, click the CLOSE_GADGET symbol located at the top left corner of this window.


        How to Magnify a Page
        The MAGNIFYING GLASS

  The page window shows you a schematic of how the page will look on paper. If you need to read the text or see a graphic in more detail, use the MAGNIFYING GLASS (not to be confused with the \[mag m.n\] command).
   To increase magnification, click the magnify tool. When the magnify window appears,  hold down the left mouse button and move the magnification  slider to the right of its bar. The number increases the further you go. When you find the desired magnification size, release the mouse button and click the "OK" gadget.
    When magnifying, you will find the working page window's sliders come in handy to move up or down, left or right on the page window view. Also, you can resize the page (use the resize tool at the bottom right of the window) to see more area.
    A magnification size of 1 is the default. Maximum magnification size is 6. Objects do not become clearly visible until a magnification size of 4 or 5 has been selected (in non interlaced mode.)


         How to Enter Text: Quick Headings, Captions...
         *The ABC tool

   Figure captions, headings, titles, short lines, etc. are quickly entered with the ABC tool. Any of the valid typesetting control commands can be entered as well (i.e.: font changes, character styles, etc.)
   Pressing the left mouse button calls the "Mini Editor" requester. See Section IV: "Text Editing with City Desk" for an explanation on how to use the Mini Editor.
   Pressing the right mouse button in the ABC tool calls the "Format Text" requester. This requester changes the default text format. This includes changing fonts, font sizes, character attributes, justification, magnification and leading. This requester contains the same description as the "Edit Text Attributes" option from the EDIT menu. See Section IV: "Altering the Text Format" for a complete explanation.


         How to Open a New Page
         *The OPEN-PAGE tool

    Many documents are longer than a single page. C‚i‚t‚y‚ ‚D‚e‚s‚k‚ allows you to open up to 99 pages, however,  performance becomes poor after opening more than three pages at once.
    To open a new page or to reopen a page that has been closed, click the left mouse button on the OPEN_PAGE tool. The open page requester pops up. If the page number shown on this requester  is already open, slide the gadget to the right until you find the desired page number. Now click the "OK" gadget to exit this requester.
    Click the right mouse button brings up the default page format requester.
    Clicking the right mouse button brings up the "Page Format" requester  to change the default page format. Page formatting includes margins and number of columns on the page. A complete explanation of the "Page Format" requester can be found in Section IV: "Defining the Page Format".


         How to Duplicate Objects
         The 1->2 tool

   Duplicating text or graphics is easily accomplished with the 1->2 tool. You may duplicate as many objects as needed (no limit established). 
   When you select this tool, the mouse pointer reads "C‚O‚P‚Y‚". This pointer prompts you to pick the object to be duplicated. Place the  "COPY" pointer on top of the text or graphic and click the left mouse button. Use the arrow or hand to move the duplicated object around.


         How to Draw Lines
         *The LINE tool

    Vertical or horizontal lines of any length, pattern or available thickness are drawn using the LINE tool. This tool has a two-mouse button selection: clicking the left mouse button selects the tool so you can begin drawing lines (the default is a thin solid line), clicking the right mouse button brings up the LINE OPTIONS requester.
    To draw a line, click the left mouse button to select this tool. Place the mouse pointer at the desired origin of the line and hold down the left mouse button. Keeping the mouse button down, drag the mouse in the desired direction (vertical or horizontal). When you find the right line size, just release  the mouse button.
    To abort drawing a line, hit the space bar. To lengthen or shorten a line, use the resize tool.
    To control the pattern and thickness of the line, press the right mouse button to call the "Line Options" requester. Pattern of the line is chosen by turning on or off the line cells. Line thickness is available in three sizes: thin, medium or thick.


         How to Draw Boxes
         The BOX tool

This tool allows you to modify objects parameters--it works like this: After you pick the box tool, you should click the object to modify. This will bring up a requester with several options. You can:

\183 Outline objects (draw a box)
\183 Shadow objects
\183 Change graphic objects resolution. This is only a valid option when printing on an HP LaserJet. Preference printers print at the highest resolution possible, and PostScript prints at 300 dot per inch.
\183 Select display mode. INV, MIX or TOP. INV cause this object to be drawn in white, not black. Thus you need an object underneath the current object for an object in this mode to be visible. MIX is the default. All objects are OR'd or MIXed together on the page. TOP causes nothing to be visible under these objects box.



These are the ten basic tools that will aid you in cutting and pasting text and graphics in any layout you wish.



Finding Hidden or Overlapped Objects

  To find hidden objects anywhere on the screen, hold down the F1 function key. This action highlights all objects on the screen by drawing a temporary box around them. Release the F1 function key to cancel highlighting.
  Sometimes you may encounter the problem of picking up objects that overlap each other. To pick up an object that is under another object, point to the object that is on top  and click the right mouse button. This will send the object to the bottom of the pile. The next object down is now available. Use the hand or arrow tool to move the object around the page.


Before You Print...

   Printer options include page numbering, odd and even banners and printing to a file. These options are set in the "Print Options" requester from the Preferences menu. You are free to position the page number on the page using the X and Y page number position. A page number of zero indicates no page numbering. Banners (headers and footers) appear in every printed page.


Print It !

  To print the current page, select the "Print" option from the PROJECT menu. To print the entire document, select the "Print Document" option in the Project menu.


Save My Work

   The options "SAVE" and "SAVE AS..." store your work on disk for later retrieval. Hold down the right mouse button and choose either one of these options from the PROJECT menu.
   "SAVE AS..." prompts you to enter a new project name. The entire project will then be saved to disk.
   "SAVE" stores the project under the same filename. This selection replaces the old copy.
   Next time you are ready to continue work on this project select the "OPEN..." option.


Exiting City Desk

   To exit C‚i‚t‚y‚ ‚D‚e‚s‚k‚, hold down the right mouse button and select the "QUIT" option from the PROJECT menu. 
   Careful! Make sure that your work is saved before you exit or you may have to start all over again.


Start from Scratch

   If you decide to start a new project without exiting C‚i‚t‚y‚ ‚D‚e‚s‚k‚, use the "NEW" option  from PROJECT. This option cleans up all windows and starts you with a blank sheet of paper. This is like starting  from scratch.


Using the Trashcan

   Sometimes you may want to throw away objects. C‚i‚t‚y‚ ‚D‚e‚s‚k‚ provides you with a trashcan in the form of a skull and crossbones. This trashcan is located in the lower left corner of the screen. Deleted objects are erased from memory only, not from disk.
   To throw away an object, use the hand to drag the undesirable item towards the trashcan. Before the object is incinerated, C‚i‚t‚y‚ ‚ D‚e‚s‚k‚ will ask you if you really want to delete it. Choose the "OK" gadget if you are sure, otherwise select "CANCEL."


   This concludes the C‚i‚t‚y‚ ‚D‚e‚s‚k‚ Tutorial. Section VI of this manual provides a brief explanation of the C‚i‚t‚y‚ ‚D‚e‚s‚k‚ graphics editor and some examples of the graphics editor and its functions.
 