.. City Desk Reference Guide: Section8b.CD
..  -Graphics Editor Menus
..
.. Copyright 1987 by: MicroSearch,  9896 S.W. Freeway,
..                    Houston, TX  77074   (713) 988-2818
.. Written 1987 by: SunRize Industries,  P.O. Box 1453
..                  College Station, TX  77840   (409) 846-1311
..
[roman 10;pl;fj]
Graphics Editor Menus

[tabset 2" 4";settabchar @]
The PROJECT Menu
@Clear Screen@(A) W
@Start Over@(A) Z
@Screen Size@
@Quit with Save@(A) Q
@Just Quit@(A) X


PROJECT
       Clear Screen    (A) W

       This option clears the entire screen. Any objects previously "cut" are not lost. This option does not reload the original graphic brought into the editor. 

Before clearing the screen, a requester prompts you to click the "OK" or "CANCEL" gadget to prevent any accidental erasure. "Clear Screen" is also activated by holding down the right Amiga key and the letter "W" at the same time.


PROJECT
       Start Over      (A) Z

       "Start Over" is very much like "Clear Screen." The only difference is that "Start Over" reloads the original graphic brought onto the editor. This option can be activated by holding down the right Amiga key and the letter "Z" at the same time.


PROJECT
       Screen Size      320 x 200
                        640 x 200
                        320 x 400
                        640 x 400
                       
       Selection of the screen size is very much dependent upon the graphic being loaded or created on the screen. Each graphic has its own resolution (depending upon how it was first drawn.) A higher display mode gives a detailed figure a better screen image. The default screen size is 640 x 200 lines.


PROJECT
       Quit with Save    (A) Q

       This option returns to the C‚i‚t‚y‚ ‚D‚e‚s‚k‚ main window. If you were originally using the "Mini Editor" option, the graphic you originally picked is replaced with the contents of the graphics editor "cut" buffer. Thus, when you have finished editing a graphic, you should "cut" it before you exit.

If you had selected the "Create Graphic" menu, C‚i‚t‚y‚ ‚D‚e‚s‚k‚ will now allow you to place the "cut" buffer on a page.



PROJECT
       Just Quit         (A) X

       "Just Quit" does not save any changes on the graphic. It returns to C‚i‚t‚y‚ ‚D‚e‚s‚k‚'s main window with nothing changed. You may activate this option by pressing the right (A)miga key and the letter "X" at the same time.



The EDITS Menu
@Cut@(A) C
@Paste (Normal)@(A) P
@Paste (Resized)@(A) R
@Erase Area@(A) E


EDITS
     Cut               (A) C

     To cut a piece of a graphic (or an entire graphic), Move the mouse pointer to the top left corner of the figure to be cut and press the left mouse button.  While keeping down the mouse button, move the mouse so that the rubber band encloses the area of the graphic you want cut. Release the mouse button when you are ready to cut. Space bar cancels the operation. You can now paste the graphic on the drawing board.

NOTE: When an object is cut, a temporary memory buffer is created to hold this figure. Even if you decide to start over or clear the screen, this object is still available in this buffer until you decide to cut something else.


EDITS
     Paste (Normal)    (A) P

     This option pulls the graphic from the temporary cut buffer and places it on the drawing board without resizing it. The original size of the figure is retained at the time of cut. You may also activate this option by pressing the right Amiga key and the letter "P" at the same time.


EDITS
     Paste (Resized)   (A) R

     This option pulls the cut figure from the memory buffer and allows you to shrink it or enlarge it while placing the object  on the screen. Go to where you wish to paste, press the left mouse button, drag the rubber band box to the desired size, and release the left mouse button.  Resized Paste is also activated by holding down the right Amiga key and the letter "R" at the same time.


EDITS
     Erase Area        (A) E

     This option prompts you to define the area of the graphic to be erased. This area is defined by placing the mouse pointer at the top left corner of the area to be erased. While holding down the left mouse button, move the mouse so that the section enclosed in the rubber band covers the section of the graphic to  be deleted. Release the mouse button when you are ready to delete. There's no way to recover an omitted area.



The FUNCTIONS Menu
@Draw@
@Line@(A) L
@Box@(A) B
@Fill@(A) F
@Rotate@
@Flip@
@Magnify@(A) M
@Brushes@


FUNCTIONS
         Draw       Quick Draw   (A) D
                    Slow Draw    (A) S

         This function allows you to freehand draw on the screen. There are two available modes of freehand drawing: Quick Draw and Slow Draw. Quick Draw is very useful for drawing sketches and rough images. Slow Draw is the opposite of Quick Draw. It allows you to include detail and refinement on the graphic. You may also use the (A)miga keys to select the appropriate drawing function.


FUNCTIONS
         Line      (A) L

         "Line" draws straight lines in any direction of any size in any available thickness. To draw a line, place the mouse pointer at the desired origin of the line. Keeping down the mouse button, move the mouse to the desired direction and release the button when you find the correct line size. This function is also activated by holding down the right (A)miga key and the letter "L" at the same time.


FUNCTIONS
        Box        (A) B

        This tool draws boxes of any size, shape or available thickness. The origin of the box is set at the top left corner.


FUNCTIONS
         Fill      (A) F

         This option paints selected enclosed areas with the current color. If the area to be filled is not completely closed, the paint will leak and fill the rest of the drawing board.
NOTE: Filling large complicated areas takes a considerable amount of time.


FUNCTIONS
         Rotate    90
                   180
                   270

         Object rotation is in a clockwise direction. You must select the section of the graphic to be rotated. There are three available angles: 90, 180 and 270 degrees.


FUNCTIONS
         Flip      Vertical
                   Horizontal

         This option is very similar to Rotate. The object may be flipped in the vertical or horizontal direction.


FUNCTIONS
         Magnify    (A) M

         This option enlarges a section of a graphic. The outline of a box prompts you to select the portion of the object to be magnified. To exit the magnifier window, click the CloseGadget symbol located at the top left corner of this window.


FUNCTIONS
         Brushes    Thin           (A) 1
                    Medium         (A) 2
                    Thick          (A) 3
                    Small Square   (A) 4
                    Big Square     (A) 5

         This option determines the thickness of the brush for any type of drawing: freehand, lines, boxes. The default pen thickness is thin.
 