.. City Desk User's Guide: Section6.CD
.. - The graphics Editor
.. Copyright 1987 by: MicroSearch, 9896 S.W. Freeway
..                    Houston, TX  77074   (713) 288 9818
.. Written 1987 by:  SunRize Industries, P.O. Box 1453
..                    College Station, TX 77840  (713) 846-1311
..
[helv 14;bd]Section IV
The Graphics Editor
[roman 10;pl;fj]


Entering the Graphics Editor

   There are two ways you can enter the Graphics Editor window: (1) by pulling the "Use Mini Editor" option and PICKing a graphic or (2) by pulling the "Create a Graphic" option. Both options are under the EDIT menu.


Description of the Graphics Editor Screen

   The Graphics Editor screen is composed of three main items: the menu bar, the status area, and the drawing board. Each of these items are shown below.


T‚h‚e‚ ‚M‚e‚n‚u‚ ‚B‚a‚r‚

C‚i‚t‚y‚ ‚D‚e‚s‚k‚ supplies you with a quick graphics editor to correct those glitches and to create figures without exiting the program. All three graphic menus are accessed by pointing to the menu bar and holding down the right mouse button. A complete explanation of each option in a menu can be found in the Reference Guide. A short description is given below.

   P‚R‚O‚J‚E‚C‚T‚ - PROJECT includes several options. These options range from clearing the screen to just quitting. Also under PROJECT is the option that sets the correct SCREEN SIZE (or resolution.)

   E‚D‚I‚T‚S‚ - The main function of EDITS is to cut and paste parts of a graphics (or an entire object) on the drawing board.
 
   F‚U‚N‚C‚T‚I‚O‚N‚S‚ - The FUNCTIONS menu includes many options ranging from freehand drawing to drawing lines and boxes, rotating, flipping, magnifying graphics and selecting pen thickness.


T‚h‚e‚ ‚S‚t‚a‚t‚u‚s‚ ‚A‚r‚e‚a‚

   The Status Area shows information about the pen color and the function mode. This area is located at the top of the screen. The default pen color is white and the default function mode is quick draw.


T‚h‚e‚ ‚D‚r‚a‚w‚i‚n‚g‚ ‚B‚o‚a‚r‚d‚

The Drawing board is the rest of the screen. This is the area where you draw, cut and paste graphics.



Standard Graphics Editor Functions

   The graphics editor equips you with all the standard tools for drawing or modifying a graphic. These functions are listed below.
[tabset 1" 2.5"]
@-Flip@-Magnify
@-Boxes@-Cut
@-Fill@-Paste
@-Rotate@-Erase


Setting Screen Resolution

   Selection of the screen size depends very much upon the graphic being loaded or created.  The SCREEN SIZE option pulled from the PROJECT menu lets you define the correct display mode. There are four basic display modes: interlaced, non-interlaced, low resolution and high resolution. The higher the numbers, the better the image quality of the figure. These modes are combined as follows:
[tabset 0.5" 3.5"]
@low resolution, non-interlaced:@320 x 200 lines
@high resolution, non-interlaced:@640 x 200 lines
@low resolution, interlaced:@320 x 400 lines
@high resolution, interlaced:@640 x 400 lines


Selecting the Pen Thickness

   Pen thickness is available in five sizes: thin, medium, thick, small square and big square. To select a pen size, point to the FUNCTIONS menu, hold  down the right mouse button and select the PEN option. A new submenu will appear. This menu contains the five pen thicknesses. Keeping down the mouse button, move the mouse to the appropriate pen and release the mouse button. Sample thicknesses:


Examples of Graphics Editor Functions

   Draw - There are two available modes of freehand drawing: quick draw and slow draw. Quick Draw is best for sketching or drawing rough images. Slow Draw is the opposite of Quick Draw. You have more time to draw in detailed images and to refine your image.


   Lines - This function draws straight lines in any direction. To draw a line, place the mouse pointer at the desired origin of the line.  While holding down the left mouse button, move the mouse in the desired direction and release the mouse button when you find the correct line size.


   Boxes - This item lets you draw boxes of any size, shape, or available thickness. To draw a box, place the mouse pointer anywhere on the drawing board to select the point of origin of the box. This origin is the top left corner of the box. Keeping down the left mouse button, move the mouse until the  rubber band outlines the correct size and shape of the box. Release the mouse button when you are ready to draw the box.


   Fill - To shade parts of a graphic or fill in areas, it is best to use the fill option. After selecting this function, point to the enclosed area to be filled and click the left mouse button. If the area is not completely enclosed, the paint will leak and fill the rest of the drawing board.
WARNING: Filling large complicated areas takes a considerable amount of time. Please be patient. (Real Patient!)


   Rotate - Rotation of an object works in a clockwise direction. There are three available angles: 90, 180 and 270. When you select to rotate an object, you must define the area of the graphic to be rotated. This is accomplished by holding down the left mouse button and placing the mouse pointer at the top left corner of the graphic. Keeping down the mouse button, move the mouse so that the orange rubber band covers the area of the graphic to be rotated. Release the mouse button when you are ready to rotate.


   Flip - Flipping an object works much the same way as rotating a graphic. There are two available directions: vertical and horizontal. You must define the area of the graphic to be flipped. Example:


   Magnify - This option enlarges a section of a graphic. You will see the outline of an  box which prompts you to select the area of the figure you want magnified (or modified).
To exit the magnifier window, click the CLOSE_GADGET symbol located in the top left corner of this window. Clicking in the magnify window will toggle the pixel you pick.


   Cut - This function cuts a section of graphic (or an entire graphic) so you can paste it later in another area of the screen. To cut a graphic, hold down the left mouse button and place the pointer at the top left corner of the figure. Keeping down the mouse button, move the mouse so that the rubber band encloses the area of the graphic to be cut. Release the mouse button when you are ready to cut. You should now select to paste the object.
NOTE: When cutting a graphic, a temporary buffer is created to hold this object. Even if you select start over or clear the screen, you may still paste this graphic because the memory buffer is not erased. Also, when you cut, the original is not altered in any way. It is just copied to the temporary buffer.


   Paste - Once an object has been cut, you may now select to paste the graphic in two ways: Normal or Resized. Normal Paste retains the original size of the graphic at the time it was cut. Resized Paste lets you shrink or enlarge the image while pasting. Both options are under the "EDITS" menu.
Example:


   Erase Area - When omitting sections of a graphic, you may opt to shade the area with the background color or you may use the Erase Area option. Erase Area works much the same way as the Cut option. You must define the area to be erased. Once you've omitted a section of a graphic there's no way to recover it.


Toggling Between Colors

   The graphics editor supplies you with two available colors: white and black. To toggle between these two colors, press the right mouse button and the color changes to its opposite.


   This concludes the description of the Graphics Editor. A complete explanation of the graphics editor menus and each of their options can be found in the Reference Guide. 
   The next section of this manual discusses the different typesetting commands and how these control words can be imbedded within your text for better control of the typeset output.
