.. City Desk User's Guide: Section4.CD
.. This section contains the following:
..    -Description of the City Desk Screen
..    -Getting Started with Text Files
..    -Getting Started with Graphic Files
..
.. Copyright 1987 by: MicroSearch, 9896 S.W. Freeway
..                    Houston, TX 77074    (713) 988 2818
..Written 1987 by: SunRize Industries, P.O. Box 1453
..                 College Station, TX  77840   (409) 846-1311
..
.eh=Page #//City Desk User's Guide
.oh=City Desk Tutorial//Page #
[helv 14;bd]Section IV
City Desk Tutorial
[roman 10;pl;fj]


Description of the City Desk Screen

C‚i‚t‚y‚ ‚D‚e‚s‚k‚'s original screen is composed of five different items, each strategically placed for your convenience. These items are: the drag bar, the clipboard, the trashcan, the toolbox and the working page. A snapshot of this screen is shown below.


   SCREEN PICTURE


T‚h‚e‚ ‚D‚r‚a‚g‚ ‚B‚a‚r‚

C‚i‚t‚y‚ ‚D‚e‚s‚k‚ is mouse and menu driven. All menus are accessed by pointing to the drag bar and holding down  the RIGHT mouse  button.   For a thorough explanation of each of the options in a menu, please see the Reference Guide.
  At the top of the screen you will see a bar that reads "City Desk." By pointing at this drag bar and holding down  the RIGHT mouse button, you will find six separate menus. Each of these menus is described below:

     P‚R‚O‚J‚E‚C‚T‚ -- The function of PROJECT is to handle loading and saving text or graphics on disk, and printing.

     E‚D‚I‚T‚ -- The EDIT menu formats the page and/or text. The EDIT menu also provides a small editor and a special option for inverting or editing graphics.

     P‚R‚E‚F‚E‚R‚E‚N‚C‚E‚S‚ -- The PREFERENCES menu contains many functions that change how C‚i‚t‚y‚ ‚D‚e‚s‚k‚ works for you.  These functions include options such as loading and saving the default text or page format, choosing the current printer type, and selecting the printer resolution.

     G‚R‚I‚D‚ -- Turning on the grid option is useful for lining up objects on the page. This option forces all objects to be placed at regular intervals.

     T‚O‚O‚L‚B‚O‚X‚ -- Puts the toolbox window on top of or behind all the other windows on the screen.

     F‚L‚O‚W‚ ‚O‚P‚T‚I‚O‚N‚S‚ -- This menu controls the flow and position of the text when a column or page becomes full.


  Located at the right end of the drag bar are the FRONT and BACK gadgets. The FRONT gadget sends the entire C‚i‚t‚y‚ ‚D‚e‚s‚k‚ screen to the front of all other screens. The BACK is the opposite of the FRONT gadget. The BACK  puts this window behind all others. With these gadgets you can get back to Workbench without leaving C‚i‚t‚y‚ ‚D‚e‚s‚k‚. The Workbench screen has the similar gadgets to get you back to the program. Note that pressing the left (A)miga key while at the same time pressing either "M" or "N" will cause your Amiga to toggle between City Desk and WorkBench. (this is similar to the FRONT and BACK gadgets). Also, be aware that some Amiga system error messages (such as INSERT DISK .... IN DRIVE ...) will cause the Workbench screen to come to the front. To get back to City Desk, press the left (A)miga key and the letters M or N.


T‚h‚e‚ ‚C‚l‚i‚p‚b‚o‚a‚r‚d‚

   The clipboard is a place where you can put any object temporarily for use later. This is the background window, behind all the pages.


T‚h‚e‚ ‚T‚r‚a‚s‚h‚c‚a‚n‚

   The trashcan gets rid of any undesirable objects. This trashcan is represented by a skull and crossbones.


T‚h‚e‚ ‚T‚o‚o‚l‚b‚o‚x‚

   The Toolbox provides you everything you need to lay out a page. Some tools have a two-mouse button option. The left mouse button in all cases selects the tool. The right mouse button in some tools calls up the appropriate default options requester. These tools are described in a later section of this manual. Note 
that the toolbox has a drag bar and can be moved around on the screen.

T‚h‚e‚ ‚W‚o‚r‚k‚i‚n‚g‚ ‚P‚a‚g‚e‚

   C‚i‚t‚y‚ ‚D‚e‚s‚k‚ provides you with a "what you see is what you get"  page window that serves as a guide for placing text or graphics just as if you were cutting and pasting text and figures on an actual sheet of paper.

   Let's follow a clockwise description of this window:
   Located at the top left hand corner is the CLOSE gadget symbol. This item indicates "close the current page." Closing a page does not cause your work to be lost, it simply clears the screen so you can easily open a new page.

   Next to the CLOSE gadget is the window's drag bar or title bar. The current page number is indicated in this bar. To move the window to a different place on the screen, point to the drag bar and hold down the left mouse button. Move the window to the desired location on the screen and release the button.

   At the top right corner you will find two gadgets: the FRONT and BACK gadgets. The FRONT gadget moves this window on top of all other windows on the screen, while the BACK gadget puts this window behind all others. These front and back gadgets only move windows around the C‚i‚t‚y‚ ‚D‚e‚s‚k‚ screen.

On the right side of the window you will find a slider that positions the screen view up or down on the page. 

At the bottom right hand corner is the RESIZE gadget. This item enlarges or shrinks this page's window.

Located along bottom of the window is another slider which moves the screen view to the left or right on the current page.

Finally in the center of the window is the actual page  originally containing two blank columns. This is your guide for page layout.


Getting Started with Text Files

C‚i‚t‚y‚ ‚D‚e‚s‚k‚ loads any normal Amiga text file. Text files created from popular word processors such as Scribble!  and editors like EDIT and ED can be imported to C‚i‚t‚y‚ ‚D‚e‚s‚k‚.


Difference between Default and Current Formats

There are two methods to alter the text format or the page format. The DEFAULT format sets either the text or page format for all newly created pages or blocks of text. The default format is is set by pointing at either the ABC or the OPEN_PAGE tool in the toolbox and clicking the right mouse button. You may save the default format by selecting the "SAVE..." option under Preferences. For example, if you decide to change the default text format then you click the right mouse button on the ABC tool.
   The CURRENT format sets the style of one particular page or block of text that has already been created. It overrides the default, and may be different for  each page and block of text. The current format is set by selecting the "Edit Text Format" or the "Edit Text Attributes" options from the EDIT menu. If you are changing a page format, the current page options will appear. If you are changing a block of text's attributes, you will have to pick the text to alter by clicking it with your mouse pointer.


Defining the Page Format

By default, C‚i‚t‚y‚ ‚D‚e‚s‚k‚ gives you a page with two columns of text. The original values for margins, gutter size, and others are given below:
[tabset 3";settabchar @]
right margin   ‚0‚.‚5‚0‚ ‚[tab]num of columns   ‚2‚ ‚ ‚ ‚
left margin    ‚0‚.‚5‚0‚ ‚[tab]column gutter   ‚0‚.‚5‚0‚ ‚
top margin     ‚0‚.‚5‚0‚ ‚[tab]Draw Rules ?    ‚ ‚N‚O‚ ‚ ‚
bottom margin  ‚0‚.‚5‚0‚ ‚[tab]Outline Page ?  ‚ ‚N‚O‚ ‚ ‚

You may change any of these values either in the default or in the current page format. To change the current page format, select the "Edit Page Format" option from the EDIT menu. Point and click on the desired gadget and make your corrections using the keyboard. Point to the  "OK" gadget and click the left mouse button to accept the modifications. 

Saving the Default Page Format on Disk

    To save the default page format for use later,  point to the "OPEN_PAGE" tool and click the right mouse button. Make your corrections. Now pull the "SAVE ..." option from Preferences to store the new values. A requester prompts you to enter a filename.  Next time you run C‚i‚t‚y‚ ‚D‚e‚s‚k‚, pick the "LOAD" option from Preferences to load your new page format. Note that you can tell C‚i‚t‚y‚ ‚D‚e‚s‚k‚ to automatically load your preferences each time it is run by saving the preferences with the name "AUTOPREFS".


Before you Load Text...

  Before you load a text file, it is very important to determine the type of text file being loaded. You must be aware of setting the following parameters:

\183 Correct Printer - use the "Print To" option in Preferences.
\183 Paragraphs Breaks -Decide one or two carriage returns at end of paragraph.
\183 Strip Spaces - 
\183 Load File Type - whether is in an Amiga, ASCII or Scribble! format.
\183 Font Category - use the "Text Format" requester on the ABC tool.

All these items are crucial for proper text formatting. Note that you cannot change the printer type or font category in the middle of a document. This will cause inconsistency among text formats and unpredictable results.


Loading Text in City Desk

  To load a text file, select "LOAD TEXT" from the PROJECT menu. You will soon see a listing of all files stored in the current drive or directory. 
  If you need to change drives or directories, click the drawer gadget and enter the new drive or directory name.
  The slider located on the right side of the text file window moves up or down the listing of files.
  To choose a file, simply point to it and click the left mouse button or click the filename gadget and type its name.
  Click the "OK" gadget to submit the file to C‚i‚t‚y‚ ‚D‚e‚s‚k‚.
  C‚i‚t‚y‚ ‚D‚e‚s‚k‚ provides sample articles for you to get started right 
away. Change the drawer name to "TEXT".


Placing Text on the Page

  After the file is loaded, notice that the arrow pointer changed to the word "T‚E‚X‚T‚." This indicates that you have some text waiting to be placed on the page.
  By positioning this "T‚E‚X‚T‚" pointer to the desired location on a window and clicking the left mouse button you will begin to see the actual text flowing onto the page.


What if the text does not fit on the page or column ?

   Many documents are longer than a page of text. To take care of of this matter, use the "Auto Flow" option in the "FLOW OPTIONS" menu. When you turn on this option, text that does not fit on a column or on a page will automatically be placed at the top of the next column or flow to the top of the next page (provided you  turn on the "Snap to Top" from the "FLOW OPTIONS" menu). Note that you must open the new page to see the remaining text.


Altering the Text Format

  C‚i‚t‚y‚ ‚D‚e‚s‚k‚ supplies a default font for all text if you have not specified one. This font is t‚o‚p‚a‚z‚ ‚8‚. All text has the appearance of this font, unless otherwise specified in the text itself. You may alter this font in two ways: from the requester or by embedding a typesetting command in the text.
   Two more options are available when changing fonts from the requester: changing the default font or changing the current font.
   To alter the current font (for this particular block only), choose the "Edit Text Attributes" option from EDIT. When making these corrections, the arrow pointer prompts you to PICK the block of text to be altered. Simply click the desired block and make the changes.

Saving the Text Attributes on Disk

   To alter the default font, point to the "ABC" tool and click the right mouse button. After making your corrections, pull the "SAVE..." option from the Preferences menu to store the new defaults on disk. 

    In either case, the following requester will appear:


          TEXT FORMAT window


  In this window, justification types are abbreviated as  the following letters:

      L   (left justification)
      R   (right justification)
      C   (center justification)
      F   (fill justification)

Typestyles (or character attributes) are abbreviated as follows:
      C   (compressed). Valid on HP laser fonts only
      B   (boldface)
      U   (underlined)
      I   (italic)

   Other items available for alteration are leading, magnification, and space stretch. 

   To change fonts, click the "NEWFONT" gadget. The requester  "Select a Font" pops up. Select the correct printer/font category. Choose a font and then a font size. Click the "-" and "+" gadgets  to go up or down the list of fonts or font sizes. If a font contains any attributes, they will be displayed in the "Attribute" gadget. These attributes are encoded as follows:
    B  - for boldface
    I  - for italic
    bi - for bold italic.
For example: "BI" indicates that the font can use either bold or italic attributes (but not bold and italic at the same time).
   Click the "OK" gadget to submit the new font. Now click the "OK" gadget to exit the "Text Format" requester. The "CANCEL" gadget undoes all changes. The default is set to the Amiga font named Topaz 8.


Text Editing with City Desk

  The "Mini Editor" option from the EDIT menu allows you to edit text or graphics. This option prompts you to  PICK the object be edited.  You will enter the Mini Text Editor when you select a block of text. Use the slider or arrow keys to move right or left on the text line. Use the DEL key or backspace to delete characters or right-(A)miga X to delete all text. Insertion of characters is automatic.

  To search for a string, click the bottom string gadget and enter the word to search for (the default is to search for an open bracket).  Press the "<<" or the ">>" gadgets to find the word  on the left or right of the cursor in the top string gadget. Searching for keywords such as "\\n" must be entered with 
two backslashes. You may also use the Amiga wild characters to find occurrences of combination of words.
  Click the "OK" gadget to store all corrections  and exit the mini editor. "CANCEL" ignores all changes.

  Use the ABC tool to create new short lines. Selecting the ABC tool from the toolbox brings up the Mini Editor with a blank string. Type in your text and click "OK." The "T‚E‚X‚T‚" pointer reappears. Point anywhere on the windows and click the left mouse button to show the new text.


Flowing Text Around Graphics

   Placing text around graphic objects is automatically accomplished when a graphic interferes with  the normal display of the text file. To redisplay text, select the "Reflow Text Chain" from the EDIT menu. You must then PICK the block of text to be reformatted.  When the "T‚E‚X‚T‚" pointer appears, placed it at the correct location and press the left mouse button.



Getting Started with Graphic Files

   Graphic files stored in the standard IFF format  are loaded in much the same  way as text file. The "Load Graphic" option from the PROJECT menu displays a window with files contained in the current drive and directory. If you need to change drives or directories, point and click the drawer box and enter the new drive or directory name.

NOTE: Color graphics are automatically converted to gray scale images when you load them, however, for best results draw graphics using only two colors (black and white) on a pallete of only two colors. For example, when you load Dpaint II, change the screen format to "2 colors".


Clip Art

   C‚i‚t‚y‚ ‚D‚e‚s‚k‚ supplies you with a library of around 50+ graphics (or clip art) so you can get started right away. A complete listing of these pictures can be found in the Appendix.
   C‚i‚t‚y‚ ‚D‚e‚s‚k‚'s sample clip art is stored on the directory "CLIP ART." Remember that the slider on the right side of the window moves up or down the list of files. 


Loading Graphics

  Once in the "Load Graphic" requester, point to the filename containing the graphic and click its name, then click the "OK" gadget.


Placing Graphics on the Page

   When the graphic is loaded, you will notice that the arrow pointer changes its form to the word "P‚I‚C‚T‚." This indicates that a picture is waiting to be placed on a page.
   Move this pointer to anywhere on the windows and click the left mouse button. The graphic should appear.


What if the Graphic is too Big ?

  Later in this tutorial we will discuss how to resize text and graphics using tools from the toolbox. If you are curious, select the "RESIZE" symbol from the toolbox using the left mouse button. Try making a few changes.


Inverting Graphics
     
  A special option available in C‚i‚t‚y‚ ‚D‚e‚s‚k‚ is  "Invert Graphic" pulled from the EDIT menu. This is like taking the negative of a photograph that turns black to white and white to black.  Inverting a graphic is useful to give the picture a background against the page.


Editing a Graphic

  Section VI of this manual discusses how to edit a graphic using the built-in C‚i‚t‚y‚ ‚D‚e‚s‚k‚ graphics editor. When you pick the "Mini Editor" option from the EDIT menu and pick a graphic object, you will enter the graphics editor environment. Please refer to the Reference Guide for  a thorough explanation of the Graphics Editor menus and its options.


Creating a Graphic

   To create a new figure without leaving the C‚i‚t‚y‚ ‚D‚e‚s‚k‚ program, select the "Create a Graphic" option under the EDIT menu. This option also enters the Graphics Editor. For a complete explanation of the Graphics Editor menus and functions please see the Reference Guide or refer to Section VI of this manual.
