.. City Desk User's Manual, Section7.CD
.. Copyright 1987 by MicroSearch.
.. Written by SunRize Industries
.. This section contains the following:
..
..  -Introduction
..  -The Typesetting Advantage
..
[helv 14;bd]Section VII
The Typesetting Advantage
[roman 10;pl;fj]


In a previous section of this manual, we provided you with some typesetting terminology. C‚i‚t‚y‚ ‚D‚e‚s‚k‚ allows you to embed other typesetting commands in your text for complete and flexible control of how your words appear. It is quite a powerful system with many commands. All of these commands have their defaults so you can ignore them if you don't need their special abilities. Also many of these commands are duplicated on the text format requester, however, with these embedded commands you can change things in the middle of the text. You may even change fonts within a single word!


The Syntax of Embedded Control Words

   Typesetting commands, such as changing fonts, margins, and others may be embedded anywhere in the text. All such commands are enclosed in square brackets [] and must be entered in lowercase letters, otherwise they are not recognized. Multiple commands may be entered in the same brackets if you separate them by either commas or semicolons. Most commands have a parameter, such as a number, a font name, or a list of tab stops. Separate the command from its parameters by either a space or an equals sign. Tab stops are also separated from each other by spaces or equal signs. These commands are described below.


Units of Measure

   Several commands require a number, such as margins and tab stops. These numbers many be entered using any of C‚i‚t‚y‚ ‚D‚e‚s‚k‚'s units of measure. The unit's abbreviation must be placed immediately after the number with no spaces in between. Note that C‚i‚t‚y‚ ‚D‚e‚s‚k‚ allows fractional numbers such as 2.54cm, 1.5in, 14.4pt, etc. If you do not specify a unit, C‚i‚t‚y‚ ‚D‚e‚s‚k‚ defaults to inches, except for font sizes which defaults to points.
[tabset 0.25" 2." 4"]
@u‚n‚i‚t‚@a‚b‚b‚r‚e‚v‚i‚a‚t‚i‚o‚n‚@v‚a‚l‚u‚e‚

@millimeters@mm@25.4mm = 1 in
@centimeters@cm@2.54cm = 1 in
@inches@in or "@
@feet@ft or '@1 ft = 12 in
@picas@pc@6 pc = 1 in
@points@pt@72 pt = 1 in
@cubits@cb@1 cb = 18 in


The Typesetting Advantage

   Imagine (or take out) a blank sheet of paper and draw a box in it. Suppose we decide to write some text on this sheet of paper.  Where would you place in the box? How far down the page should the text begin? or how far to the right? These measures are termed  MARGINS. There are four margins: top, bottom, left, and right.

     PICTURE

   Margins may be set in any of units of measure (inches, centimeters, picas, etc.) Now think about the text. How much text should you fit  on one page? How long should each line be? Obviously by setting these margins you are restricted to a certain PAGE LENGTH (amount of lines on a page) and a certain LINE LENGTH (number characters on a line.)

   Many of these restrictions depend upon the CHARACTER SIZE (how small or large each character is) and the space between two lines (SPACING or LEADING). 
   You will fit fewer lines using large letters and the opposite applies if you use small letters.
Example: 






Finding Fonts

   Now that we have the text, what about the typeface ? Many fonts (and sizes of character fonts) are available on the Amiga. This is of course dependent upon the kind of printer you own. If you have a dot matrix printer you may choose any of the standard Amiga fonts. If you have an HP LaserJet or compatible printer you can choose any of the laser fonts available on the LaserJet as well as all the Amiga fonts.
   Likewise, with a PostScript  printer, you can choose either PostScript or Amiga fonts. Note that with a laser printer, the laser fonts look much better than an Amiga font.
   C‚i‚t‚y‚ ‚D‚e‚s‚k‚ defines three different font tables depending upon the type of printer. These are Amiga fonts, HP LaserJet fonts and PostScript fonts.
   You may expand each printer's list of fonts by buying separate font cartridges (if available) from your printer dealer.


Embedding Font Control Words
                         
   Text fonts may be defined in three ways: (1) by changing a text block's font with the "edit text attributes" option under EDIT , (2) by defining the default font by pressing the right mouse button on the "ABC" tool (both discussed in the Tutorial), or (3) by embedding a typesetting command within the text.
The command to change fonts in C‚i‚t‚y‚ ‚D‚e‚s‚k‚ follows below:

  \[font n„a„m„e„ „n„\] sets the font name and the font size to n„. n„ is optional
  \[fsize n„\] sets the font size to n„.
  \[n„a„m„e„ „n„\] changes font to n„a„m„e„ and size to n„.
Examples of Amiga Fonts:
  \[font d„i„a„m„o„n„d„ „1„2„\] is the same as \[font d„i„a„m„o„n„d„,fsize 1„2„\]
  \[e„m„e„r„a„l„d„ „2„0„\] is a shorthand for \[font e„m„e„r„a„l„d„,fsize 2„0„\]
  \[g„a„r„n„e„t„\] is equivalent to \[font g„a„r„n„e„t„\]

Examples of Laser Fonts:
   \[font h„e„l„v„ „1„4„\] „is the same as \[font „h„e„l„v„,fsize 1„4„\]
   \[roman 10\] is a shorthand for \[font r„o„m„a„n„,fsize 1„0„\]


Changing Fonts

"I like the fonts.., but how do I interchange among them ..?" Changing fonts in a line of text or even changing fonts in characters on a single line of text is easily accomplished in C‚i‚t‚y‚ ‚D‚e‚s‚k‚ by embedding typesetting commands within the text. Example:

  \[d„i„a„m„o„n„d„\] This is diamond \[o„p„a„l„ „1„1„\] this is opal 11.
  \[s„a„p„p„h„i„r„e„ „1„5„\]E\[r„u„b„y„ „8„\]a\[t„o„p„a„z„ „8„\]c\[g„a„r„n„e„t„ „6„\]h \[t„o„p„a„z„ „8„\]character is different.

[roman 10]The above commands will produce:

  [diamond]This is Diamond[opal 11] this is opal 11.
 „ „[sapphire 15]E[ruby 8]a[topaz 8]c[garnet 6]h [topaz 8]character is different.[roman 10]


Using Character Attribute Codes

   We mentioned earlier that "attribute" alters style of the characters. C‚i‚t‚y‚ ‚D‚e‚s‚k‚  has„ five different attributes. You may alter these attributes in three ways: (1) from the requester "Edit Text Attributes" pulled from EDIT, (2) by pressing the right mouse button on the "ABC" tool, or (3) by embedding these typestyle commands in the text.
  The "Edit Text Attributes" option and the "Text Format" requester from the "ABC" tool are discussed in the C‚i‚t‚y‚ ‚D‚e‚s‚k‚ Tutorial. 
   Attribute commands may be placed anywhere within the text as long as these control codes are enclosed in square brackets or the defined escape characters. The commands are described below:

\[italic\] or \[it\] -- t„h„e„ „i„t„a„l„i„c„ „s„t„y„l„e„
\[bold\] or \[bd\]   -- the overstrike or bold style
\[underlined\] or \[un\] -- a‚ ‚l‚i‚n‚e‚ ‚d‚r‚a‚w‚n‚ ‚u‚n‚d‚e‚r‚n‚e‚a‚t‚h‚ ‚e‚a‚c‚h‚ ‚c‚h‚a‚r‚a‚c‚t‚e‚r‚
\[plain\] or \[pl\] -- the normal appearance of characters.
\[compressed\] -- Sets compressed mode. Valid only on HP laser fonts.


You may define one or any combination of the above in C‚i‚t‚y‚ ‚D‚e‚s‚k‚.
Example: The command
   \[bd\]F\[un\]O\[it\]N\[pl\]T
produces:
    [bd]F[un]O[it]N[pl]T


Using Foreign Characters

   C‚i‚t‚y‚ ‚D‚e‚s‚k‚ gives you the ability to load, view and print any of the foreign characters supplied in version 1.2 of AmigaDOS. The use of these character sets is described in the A„m„i„g„a„ „E„n„h„a„n„c„e„r„ „S„o„f„t„w„a„r„e„ featuring AmigaDOS, version 1.2, pages 16-18. Treat the files containing foreign characters as regular text files.


Stretching, Shrinking and Enlarging Characters

   Many times you will find the need to define a block of text or a character of a certain size, but no font of this size is available. This is when horizontal or vertical magnification becomes useful.
   You may define these sizes in two ways: from the "Edit Text Attributes" requester (which lets you pick the block of text to be magnified) or by embedding a typesetting command within the text. This command is  valid only on Amiga Preferences fonts. The syntax of these  commands are shown below. 

   \[mag m.n\] -- magnifies the text or character to m.n times the current size.
   \[magx m.n\] -- Text magnification in the horizontal direction only.
   \[magy m.n\] -- Text magnification in the vertical direction only.

   In the example below, the letter "E" is enlarged 2.5 times greater that the rest of the text. \[mag 1\] returns to the original size.
[topaz 8]
   \[mag 2.5\]E\[mag 1\]ach apple costs 25 cents.
   \[magx 2.5\]E\[mag 1\]ach apple cost 25 cents.
   \[magy 2.5\]E\[mag 1\]ach apple cost 25 cents

This produces:
   
   [mag 2.5]E[mag 1]ach apple costs 25 cents.
   [magx 2.5]E[mag 1]ach apple costs 25 cents.
   [magy 2.5]E[mag 1]ach apple costs 25 cents.


[roman 10]
Defining Control Codes for Text Margins

   You may set all four margins in C‚i‚t‚y‚ ‚D‚e‚s‚k‚: right, left, top, bottom. Note that these margins are relative to the box the text is in only. They do not affect the page margins between the edge of the page and the column. These control words are defined below. Note that "n„"„ „may be set using any valid unit of measure.
 
   \[bm n„\] sets bottom margin to n„
   \[tm n„\] sets top margin to n„
   \[lm n„\] sets left margin to n„
   \[rm n„\] sets right margin to n„


Example:
  \[lm 5\] This line starts at five inches after the edge of the box
  \[rm 5\] This line contains five inches before the right edge of the box.



Embedding Justification Control Codes

   Besides having the ability of placing text around the page and controlling the format of the characters, you also have the ability to control the format of the text as a paragraph. This is accomplished by means of JUSTIFICATION. C‚i‚t‚y‚ ‚D‚e‚s‚k‚ allows you to have four types of justification. Justification commands may be (1) set in the "Edit Text Attributes" requester pulled from the Edit menu, (2) by pressing the right mouse button in the "ABC" tool (described in the Tutorial),  or (3) may be embedded in the text.
   Justification control commands can be placed anywhere within the text provided they are enclosed in square brackets. These codes are shown below:

    \[rj\]   right justification
    \[lj\]   left justification
    \[cj\]   center justification 
    \[fj\]   fill justification 


Examples of justification:

           \[rj\]                            \[lj\]
       ---------------               ----------------
           -----------               ----------    
         -------------               --------------
    
           \[cj\]                            \[fj\]
        --------------               ----------------
           -------                   ----------------
         -----------                 ----------------



Embedding Indentation Control Codes

   Indentation is defined as the amount of space from the left margin until the first line of text (ie.: margin+n„). Reverse indentation is accomplished by setting this parameter to a number 
less than the left margin (margin-n„). "n" may be any value in any valid unit of measure. Examples of how to define indentation is shown below:

 \[lm 10\] Left margin is set at 10 spaces from left edge of page
 \[indent 5\] This line is place five spaces after the left margin
 \[indent 0\] Return to the original margin
 \[indent -5\]  This line is indented fives spaces less than the left margin.

These commands will produce:

       Left margin is set at 10 spaces from left edge of page
           This line is places five spaces after the left margin
       Return to the original margin
  This line is indented five spaces less than the left margin



Multiple Columns of Text

   Have you ever wondered how multiple columns of text are laid out on a page ? Defining multiple columns of text on a page requires you to define the following parameters:
   
   number of columns
   size of each column
   gutter

   The term "gutter" indicates the amount of space between two columns. In C‚i‚t‚y‚ ‚D‚e‚s‚k‚ you have the option of automatic definition of columns or defining multiple columns yourself. Automatic definition of columns is defined in the "Edit Page Format" option from the EDIT menu or by pressing the right mouse button in the "OPEN-PAGE" tool. Both options are described in the C‚i‚t‚y‚ ‚D‚e‚s‚k‚ Tutorial).


Defining Paragraph Spacing

   Paragraph Spacing defines the amount of blank space to be skipped between paragraphs. This command is in addition to leading or spacing. The control word to define paragraph spacing is shown below:
    
    \[parspace n„\] -- set paragraph spacing to n„.

example:
     \[paraspace 8pt\] -- cause 8 points to be skipped between paragraphs.


Defining Spaces Between Lines

  Spacing between lines may be specified in two ways: line leading and line spacing. These two types of spacing are mutually exclusive. You use only one method at a time. Each is described below:
    
  LINE LEADING -- Line leading is the distance between the baseline of one line and the baseline of the next. Note that \[leading=0\] is valid, but it results in lines overprinting each other. The control word to define line leading is:
   \[leading n„\] -- sets line leading to n„.

  LINE SPACING -- Line spacing is the distance from the bottom of one line to the top of the next. This control word is most useful when making extensive font size changes. Distances between lines will automatically adjust themselves to the size of the fonts on the line. This control word is defined as follows:
    \[spacing n„\] -- sets line spacing to n„

NOTE: "n" may be in any valid unit of measure.
WARNING: When you are using S„p„a„c„i„n„g„ instead of l„e„a„d„i„n„g„, by definition, the distance between lines will be different if you use different size fonts.  If you want all your lines to be the same distance apart, even when you are using different fonts, you should use l„e„a„d„i„n„g„ not s„p„a„c„i„n„g„.„


Defining Sentence Spacing

   To add extra spaces between two sentences (or period space) use the \[sentspace n„\] command. This command is in addition to the spaces already found at the end of a sentence.


Tying Words Together

   Sometimes you may find the need to keep two or more words together without causing a break. The underscore is defined as the special tie character. To change this special character use the \[settiechar c„h„a„r„\] command. This symbol is replaced by a blank space in the final output line. Example:

typing:  "Mr. Jones" may break as:
      "Mr.
      Jones"
to prevent the above, enter:  "Mr.\_Jones" which produces:
      "Mr. Jones"


Widows and Orphans

   "Widow" is defined to be the last line separated from a paragraph due to a page break, "Orphan" is the opposite of a widow, it is  the first line separated from a paragraph due to a page break. To prevent these lines from being split from the rest 
of the paragraphs across column or page boundaries, use the command  \[w„i„d„o„w„o„n„\].„ „ „The default is \[widowoff\].


Defining Tabs

   Tab settings are very useful for creating tables and aligning columns of text. Tab settings (not the physical tab key) are defined using the \[tabset n„1„ „n„2„ „n„3„ „.„.„.„\] control word. This command sets all the tab stop positions.
 Tab positions may use any valid unit of measure.  Tab stops must be listed in ascending order with spaces  separating each tab stop. Do not use commas. 
 To position text at the next tab stop, use the \[tab\] command or the special tab symbol. This special symbol defaults to an "@".
 Note that tabs only work properly while in left justify mode.
  When a \[tab\] command or a tab character is encountered, blanks spaces are inserted to move over to the right so that the text (or character) after the tab is placed in the next tab position.
  Example:
(1) define tab positions at 2.5, 5 and 5.2 inches.
     \[tabset 2.5" 4" 5.2"\]

(2) define the tab character to be the ">" symbol
     \[settabchar >\]

(3) example input text:
    Section>Title>Page

    1440 >definition of tresspasing>10
    1510 >capital punishment>137
    2040 >posting a bail>155

(4) The above produces:
[tabset 2.5" 4" 5.2";settabchar >]
Section>Title>Page

1440>definition of tresspasing>10
1510>capital punishment>137
2040>posting a bail>155



Controlling Subscripts and Superscripts

   C‚i‚t‚y‚ ‚D‚e‚s‚k‚ allows you to produce subscripts and superscripts. Any character in an existing font, including special characters may be subscripted or superscripted. You may have any level of subscripted superscripts or superscripted subscripts.
   Control of these items is accomplished by means of the \[vskip n„\] command. Using + or - in front of the n„ value (i.e.: \[vskip +5pt\]) causes all items to be printed 5 points above the current position, whereas \[vskip 5pt\] prints all items 5 points above the baseline. \[vskip 0\] returns to the baseline.
   Note that the characters which are subscripted or superscripted are printed in the current point size. Use  the \[mag m„.„n„\] command to change to a different (smaller or larger) point size. The default unit of measure is in inches.  Example:

\[vskip 2„\]      -superscripts 2 inches up from the baseline.
\[vskip +2„p„t„\]   -moves up 2 points from the current position.
\[vskip -2„p„t„\]   -moves down 2 points from the current position.   
\[vskip 2„p„t„\]    -moves 2 points up from the baseline.
\[vskip 0„\]      -returns to the baseline.


Amiga Font Examples:

[setstartchar $;setendchar $;topaz 8$
Al[vskip -2pt;mag 0.8]2[vskip 0;mag 1](SO[vskip -2pt;mag 0.8]4 [vskip 0;mag 1] + H[vskip -2pt;mag 0.8]2[vskip 0;mag 1]O

$roman 10$produces:

$setstartchar [;setendchar ];topaz 8]
Al[vskip -2pt;mag 0.8]2[vskip 0;mag 1](SO[vskip -2pt;mag 0.8] 4 [vskip 0;mag 1] + H[vskip -2pt;mag 0.8]2[vskip 0;mag 1]O


Laser Font Examples:

\[helv 14.4\]T\[vskip -4pt;hskip -2pt\]E\[vskip 0\]X

[roman 10]produces:

[helv 14.4]T[vskip -4pt;hskip -2pt]E[vskip 0]X [roman 10]
        