.. City Desk Users Guide: Section1.CD
.. This section contains the following:
..  -Copyright 1987
..  -Welcome
..  -Using This Manual
..  -City Desk requirements
..  -Warranty
..  -Technical Support and Help
..
.. This manual is copyrighted 1987 by:  MicroSearch, inc.
..                9896 S.W. Freeway, Houston, Texas 77074
..                phone: (713) 988 2818
.. Written 1987 by: SunRize Industries, P.O. Box 1453
..                  College Station, TX  77840   (409) 846-1311
..
.eh=Page #//City Desk User's Guide
.oh=Welcome to City Desk//Page #
[helv 14;bd]Section I
Welcome to City Desk
[roman 10;pl;fj]


Copyright 1987

This manual and the C‚i‚t‚y‚ ‚D‚e‚s‚k‚  software are copyrighted 1987 by MicroSearch, Inc.  Neither this manual nor the C‚i‚t‚y‚ ‚D‚e‚s‚k‚ software may be copied or distributed in any form for any use without the written permission of MicroSearch. If you have any questions concerning this matter please contact MicroSearch at the address or telephone below:

.ce=y
MicroSearch, Inc.
9896 S.W. Freeway
Houston, Texas 77074
(713) 988 2818
.ce=n


Welcome

Welcome to C‚i‚t‚y‚ ‚D‚e‚s‚k‚! C‚i‚t‚y‚ ‚D‚e‚s‚k‚ is a Desktop Publishing program designed to give you   the ability to create a…n…y… type of layout on a sheet of paper.
Anyone who has access to an Amiga computer and has C‚i‚t‚y‚ ‚D‚e‚s‚k‚ can produce spectacular layouts easily and quickly. All the tools you need are at your fingertips: Magnification, Duplication, Cropping, Resizing, Editing. Use of powerful typesetting commands that allow you to change fonts, change attributes, define margins, magnify characters, control subscripts and superscripts.    You can use the built-in graphics editor to freehand draw or load IFF pictures from your own paint program. The C‚i‚t‚y‚ ‚D‚e‚s‚k‚ graphics editor lets you draw lines and boxes, magnify, cut and paste, rotate a graphic without exiting C‚i‚t‚y‚ ‚D‚e‚s‚k‚ and much much more. All you need know how to do is to "p„o„i„n„t„ „a„n„d„ „c„l„i„c„k„."

.ce=y
"W„h„a„t„ „y„o„u„ „s„e„e„ „i„s„ „w„h„a„t„ „y„o„u„ „g„e„t„" „is the goal of C‚i‚t‚y‚ ‚D‚e‚s‚k‚.
.ce=n


Using this manual

For beginners, we recommend you read through this manual to get acquainted with C‚i‚t‚y‚ ‚D‚e‚s‚k‚ and obtain some knowledge of typesetting. For more advanced users, a Reference Guide is supplied which contains a thorough description of the menus and commands. A glossary of terms can be found in the Appendix.


City Desk Requirements

C‚i‚t‚y‚ ‚D‚e‚s‚k‚ runs on the Amiga personal computer with a memory requirement of 512K, although extra memory is recomended. Obtaining the results on paper requires a graphic printer.


Warranty

The C‚i‚t‚y‚ ‚D‚e‚s‚k‚ disk is guaranteed for ninety (90) days from the date of purchase. If for any reason the disk fails to operate after 90 days, return the product (disk included) to MicroSearch at the address noted above with a check or money order for $7.50 (U.S. currency). This will include postage, handling and the replacement of the disk.


Technical Support and Help

C‚i‚t‚y‚ ‚D‚e‚s‚k‚ was written by SunRize Industries, makers of the Perfect Sound digitizer.  If you have any questions concerning the C‚i‚t‚y‚ ‚D‚e‚s‚k‚  software, please feel free to call or write the authors at:

.ce=y
SunRize Industries
P.O. Box 1453
College Station, Texas 77840
(409) 846-1311
.ce=n

Our operating hours are from 9:00 am to 5:00 pm central time.

Credits

City Desk was written by Anthony J. Wood, Bobby Dean, and Thom Robertson. This manual was written by Evelyn Quan, and clipart was drawn by John Bruner. All of these member of SunRize have put 
a considerable amount of time and effort into C‚i‚t‚y‚ ‚D‚e‚s‚k‚ and hope you find it useful.

