.. City Desk Reference Guide: Section8a.CD
.. This section contains:
..
..   -City Desk List of Menus: Command by Command
..
.. Copyright 1987 by:
..  MicroSearch
..  9896 S.W. Freeway
..  Houston, TX  77074
..  (713) 988 2818
..
.. Written by:
..  SunRize Industries
..  P.O. Box 1453
..  College Station, TX 77840
..  (409) 846-1311
..
[helv 14;bd]Section VIII
City Desk Reference Guide
[roman 10;pl;fj]


   The following section is the C‚i‚t‚y‚ ‚D‚e‚s‚k‚ Reference Guide. This section covers all menus on a command by command basis. You will find the Reference Guide useful for quick review of commands once you've become familiar with the typesetting terminology and the menus in C‚i‚t‚y‚ ‚D‚e‚s‚k‚.
   Command keys for each menu option are provided to speed up the selection process. These keys are activated by holding down the right (A)miga key and pressing the  selected letter.


City Desk Menus
[tabset 2" 4"]
The PROJECT menu
@New @(A) N
@Open...@(A) O
@Save@
@Save As... @(A) S

@Load Graphic@(A) G
@Load Text@(A) T
@Save Object...@


@Print@(A) P
@Print Document@

@About@
@Quit@(A) Q


The function of PROJECT is to handle file management. This includes saving, loading of text and graphics and printing of the document. Each command is described below.


PROJECT
       New       (A) N

       This command erase any document you have open and starts over with a blank screen. By selecting this option using the mouse or by holding down the right (A)miga key and pressing the "N" key, all items are erased from memory. This is the "start from scratch" option.


PROJECT
       Open...   (A) O

       This option opens projects that have been stored under C‚i‚t‚y‚ ‚D‚e‚s‚k‚.  Selecting this option brings up the same requester as Load Text or Load graphics. This command is also activated by holding down the right (A)miga key and pressing the letter "O" at the same time.


PROJECT
       Save

       This option stores files using the same filename that they were loaded with. The new copy replaces the old project. If you started a project without a title use the "SAVE AS..." option to assign a name.


PROJECT
       Save As... (A) S

       Save As... prompts you to enter a project title when storing a new project. This option is also useful for saving more that one copy of a document.  This command is also activated by holding down the right (A)miga key and pressing the letter "S" at the same time.


PROJECT
       Load Text   (A) T

       This requester displays the list of files stored in the current drive and directory. If you need to change drives or directories, click the drawer gadget and enter the new drive or directory name. 
   The slider located on the right side of the list of files moves up or down this list of filenames. 
   To load a text file, point to the filename and click the left mouse button. The "OK" gadget submits the file to C‚i‚t‚y‚ ‚D‚e‚s‚k‚. 
   C‚i‚t‚y‚ ‚D‚e‚s‚k‚ supplies you with sample articles.

PROJECT
       Load Graphic  (A) G

       This requester is similar to the "LOAD TEXT" option, but instead of loading text files it loads graphics stored in IFF format.
  C‚i‚t‚y‚ ‚D‚e‚s‚k‚ provides you with a library of clip art work. Change the directory name to "CLIP ART" for a listing of picture filenames.


PROJECT
       Save Object...

       This option stores on disk a single graphic or text object that has been loaded on C‚i‚t‚y‚ ‚D‚e‚s‚k‚. The requester "Save Object" prompts you to enter a filename to save this object.


PROJECT
       Print        (A) P

       This option prints a hardcopy of the current page to the printer. It does not print the entire document. "PRINT" may also be activated by pressing the right (A)miga key and the letter "P" at the same time.


PROJECT
       Print Document

       This option prints the entire document.


PROJECT
       ABOUT  

       This option provides information about C‚i‚t‚y‚ ‚D‚e‚s‚k‚ and its authors.


PROJECT
       QUIT     (A) Q

       The QUIT option exits C‚i‚t‚y‚ ‚D‚e‚s‚k‚ and returns to AmigaDOS. Before exiting, C‚i‚t‚y‚ ‚D‚e‚s‚k‚ gives a friendly reminder to make sure that you are ready to quit and that your work is saved. Click the "OK" gadget if you are ready, otherwise click the "CANCEL" gadget.
       Pressing the right (A)miga key and the letter "Q" at the same time also activates the QUIT option.



The EDIT menu
@Use Mini Editor@(A) E
@Edit Text Attributes@(A) A
@Edit Page Format@(A) F
@Reflow Text Chain@(A) R
@Invert Graphic@(A) I

The function of the EDIT menu is to edit text, text attributes, or page format. Also included in this menu is a special option for inverting and editing graphics.


EDIT
    Use Mini Editor    (A) E

    C‚i‚t‚y‚ ‚D‚e‚s‚k‚ provides you with some editing capabilities. When you select this option, the mouse pointer prompts you to PICK the object to be edited. You may pick a block of  text or a graphic. If you pick a block of text, this block appears as one long line in the edit mode. An example of the Mini editor is shown below.


     PICTURE


The slider located along the bottom of this line allows to move right or left on the text line. You may also use the right and left arrow keys to position the cursor along this line.

Editing in this mode consists of deleting, inserting, and searching of characters. Use the DEL key or backspace key to delete  characters. Use right-Amiga X to delete everything. Inserting a character or a word is automatic.

Searching for a string is done by entering the string to look for 
in the bottom string gadget and then clicking << or >>. >> will search forward, and << will search backwards.

To save the corrections click the "OK" gadget. The "CANCEL" gadget ignores all corrections.

   If you pick a graphic to edit, you will enter the Graphics Editor. For a complete explanation of each menu in this editor, please see the "Graphics Editor Menus" in a later section of this manual.


EDIT
    Edit Text Attributes     (A) A

    This option controls the current appearance of text. Items in this menu include changing the current font, font size, spacing between lines,  magnification, space stretch and some other attributes.  This option prompts you to PICK the block of text to be altered.

To change the defaults for all new text, use the right mouse button on the ABC tool.

    A summary of the items in the "Edit Text Attributes" option follows:

  Justification: Types of justification in this requester are abbreviated as follows:
    L  (left justification
    R  (right justification)
    C  (center justification)
    F  (fill justification}
   The default is Fill justification

   Attributes or typestyles in this window are abbreviated as:
    C  compressed. Valid on HP laser fonts only.
    B  boldface 
    U  underlined
    I  italic.
    You may use one or any combination of the above. The default is no attribute (plain text.)

    Spacing: This indicates the vertical distance from the the bottom of one line to the top of the next line. This is different  
from leading, which can only be set by using an escape command within the text.

    Space Stretch: In fill justify, this is the distance between words at which City Desk will start putting spaces between letter.  To fill a line, City Desk normally puts space between words up to the "Space Stretch" limit.  After this point is reached, spaces will be put between words and the letters in the words. This is called "micro Justification" by some desktop publishing packages.

Font Name: Changes the font name. The default font is TOPAZ.
Font Size: Displays the font size. The default size is 8.

 NEWFONT:   This gadget pops up the "Select A Font" requester. Choose the font type (Amiga, or Laser.) Select the desired font and font size. The "-" and "+" gadgets on this requester move up or down the list of fonts and font sizes for the appropriate printer.

When a font is displayed, you will also be shown which attributes are available for that font (on laser printers, not all attributes are available for all fonts, except underlined, which is always available.) "B" means bold, "I" means italic, and "bi" means bold-italic.

Click the "OK" gadget to submit the new font name and size. The "CANCEL" box ignores all corrections.

Horizontal Mag: Horizontal magnification of characters. When magnifying horizontally, the characters appear to be stretched out or squeezed. Default horizontal magnification size is 1. This command affects the entire block of text. Some sample magnifications would be .5, 1, 2.5, 8.


   Vertical Mag: Vertical magnification of characters. This option has the effect of enlarging or shrinking characters in the vertical direction.  This option is useful when font sizes do not have the desired large or small letters.  Vertical magnification is only valid for Amiga fonts, not laser fonts. The default size is 1. Magnifying in this mode affects an entire block of text.

NOTE: At the time of this writing, magnification only works on AMIGA fonts (topaz, ruby, sapphire, etc.) and is planned for PostScript. It may or may not be working on PostScript at the release date.


EDIT

    Edit Page Format           (A) F

    "Edit Page Format" determines the current sizes of the margins and the sizes and number of columns for the current page. To change a value, click the appropriate gadget and enter the new number. Original values for this option are shown below:
[tabset 0.5" 3.5"]
@Right margin:   ‚0‚.‚5‚0‚ ‚@Num of Columns:   ‚ ‚2‚ ‚ ‚ ‚
@left margin:    ‚0‚.‚5‚0‚ ‚@Column Gutter:    ‚0‚.‚5‚0‚ ‚
@Top margin:     ‚0‚.‚5‚0‚ ‚@Draw Rules ?     ‚ ‚ ‚N‚O‚ ‚ ‚
@Bottom Margin:  ‚0‚.‚5‚0‚ ‚@Outline Page ?   ‚ ‚ ‚N‚O‚ ‚ ‚
[tabset 2" 4"]

Any size using any valid unit of measure may be altered in this requester. The "OK" gadget submits the new changes.This affects the  current page only. If you wish to change the default page format you must use the "Page Format" requester from the "OPEN_PAGE" tool.
"Edit Page Format" is also activated by holding down the right (A)miga key and pressing the letter "X" at the same time.


EDIT
    Reflow Text Chain    (A) R

    "Reflow Text Chain" redisplays (or reformats) text on the page. It is useful when a new graphic is introduced or a graphic has been resized so text may reflow around them.


EDIT
    Invert Graphic       (A) I

    This option is like taking the negative of a  picture. The colors in the picture are turned from black to white or from white to black. It becomes useful when you want to give the figure a background against the page.



The PREFERENCES menu
@Save...@
@Load...@
@Print Options@
@Display Resolution@
@Column Guides Are@
@Print To@
@Laser Resolution@
@Show Printer Info@
@Paragraph End@
@Strip Spaces@
@Text Format@


This menu includes many functions. These functions include display information about printer  or page settings. Each of these options is described below.


PREFERENCES
           Save...

           Preferences' Save... stores to disk any changes made to the default text format or the default page format from the ABC or the OPEN_PAGE tools so that they will be available for future sessions. Saving these formats under the filename "AUTOPREFS" will cause C‚i‚t‚y‚ ‚D‚e‚s‚k‚ to automatically load these defaults each time you run the program.


PREFERENCES
           Load...

           Preferences' Load... loads the default text or page format stored in previous sessions.


PREFERENCES
           Print Options

          This brings up the "Print Options" requester. With this requester, you can enter the page number to start numbering  with, banners for the odd or even pages, whether to print to a file or the printer, and the font to use for page numbers.


PREFERENCES
           Display Resolution     640 x 200
                                  640 x 400

          This option lets you select whether or not to use interlaced mode for the screen display. Interlaced (640 X 400) is NOT recommended without external RAM (1 MEG total RAM or more). The default display resolution is 640 x 200 lines.


PREFERENCES
           Column Guides are      Visible
                                  Invisible

           Column Guides (for text formatting purposes) may be or may not be displayed on the working page window. These guides are shown as dash lines and are not printed on paper. The default is to have the column guides visible.


PREFERENCES
           Print To              Preferences
                                 HP LaserJet
                                 Postscript

           Before you start placing text or graphics on the page you must make sure you let C‚i‚t‚y‚ ‚D‚e‚s‚k‚ know the type of printer you own. Three types of printer drivers are available: Amiga Preferences, HP LaserJet or compatible and  PostScript. The default printer option is Amiga Preferences. Once you create a document on one type of printer, it will not appear the same on a different printer. This is because C‚i‚t‚y‚ ‚D‚e‚s‚k‚ adjust font sizes to look the best on your printer. You CANNOT change printer types in the middle of creating a document.


PREFERENCES
           LaserJet Resolution    75 dpi
                                 100 dpi
                                 150 dpi
                                 300 dpi

           Default printer resolution for HP LaserJet printers is selected from this option. Resolution is given in terms of dpi (dots per inch.) There are four resolution options: 75, 100, 150 or 300 dpi. The higher the number, the better the print quality but the more memory is used in the LaserJet. The default is 75 dpi. This option only has an effect if you are using an HP LaserJet or compatible.


PREFERENCES
           Show Printer Info

           This option displays a window showing the printer name and  the X and Y printer resolution in dots per inch (dpi) of the printer you have selected with AMIGA preferences (not the same as City Desk preferences).


PREFERENCES
           Paragraph End     1 Return
                             2 Returns

           This option sets the number of carriage returns at the end of a paragraph in any text file. The default is to have one carriage return.


PREFERENCES
           Strip Spaces      On
                             Off

           When loading text files, you may have the option of suppressing the extra spaces in the file. Therefore the effect is to have a single blank between each word in a line. The default is not to strip spaces.


PREFERENCES
           Load File Type    Amiga
                             ASCII
                             Scribble!

           This option must be set before you load a text file. It is very important to determine the type of file being loaded for proper text formatting. Three options are available: Amiga (when you use ED or EDIT), ASCII, and Scribble! files. The default is to load Amiga files.



GRID
@Grid Snap is@
@Grid Display is@
@Grid Spacing is@

The grid provides even spacing between blocks of text, lines of text or figures. All text and figure corners are forced to be placed against a grid dot when the grid snap is on.


GRID
    Grid Snap is   On
                   Off

    This option turns on or off the grid snap. When grid snap is on, all text blocks and figure corners are forced to be placed against a grid dot to achieve even spacing between objects. The default is grid snap off.


GRID
    Grid Display is   On
                      Off

    This choice turns on or off the grid display.  Grid dots are placed at regular intervals from each other. These dots are not printed to your printer - they are only displayed on the screen. This distance is controlled in the "Grid Spacing Is" option.


GRID
    Grid Spacing is     1 pt
                        6 pt
                        12 pt = 1 pica
                        18 pt = 0.25 in
                        36 pt = 0.50 in
                        Any Other

    Grid spacing determines the distance between one grid dot and the next. This option is used in conjunction with Grid snap on. The default grid dot spacing is 36 points (or 0.5 inches). You may assign any other grid spacing using any valid unit of measure.



TOOLBOX
@To Front@(A) \]
@To Back@(A) \[

       These functions are similar to the window depth arrangement gadgets. They control whether the toolbox is displayed or not.


TOOLBOX
       To Front  (A) \]

       This option puts the toolbox on top of all other windows. This command is also activated by pressing the right (A)miga key and the close bracket key at the same time.


TOOLBOX
       To Back  (A) \[

       This command hides the toolbox behind all other windows. You may also activate this option by pressing the right (A)miga key and the open bracket key at the same time.



FLOW OPTIONS
@Snap to Top@
@Auto Flow@

   This menu controls automatic flowing and the position of the text when a page or column becomes full.


FLOW OPTIONS
            Snap to Top   On
                          Off

            This option places text at the top of the next column or at the top of the next page when a page or column becomes full of text. The default is off.


FLOW OPTIONS
            Auto Flow     On
                          Off

            When a column or page becomes full with text, "Auto Flow" On will automatically flow text onto the next column or page. Note that you must open the next page to see the remaining of the text. The default is Auto Flow off.
             