.. City Desk Manual: VTOC.CD
.. This document has been written using the Scribble!
.. word processor. 
.. This document contains the Volume Table of Contents for the
.. City Desk Manual
.. Desktop Publishing Program developed by SunRize Industries.
.. This manual and its contents are copyright 1987 by
.. MicroSearch
.. 9896 S. W. Freeway
.. Houston, TX 77074
.. (713) 288 9818
..--------------------------------------------------------------
.. define page setup.
..--------------------------------------------------------------
Section I: Welcome to City Desk

        Copyright 1987
        Welcome
        Using this Manual
        City Desk Requirements
        Warranty
        Technical Support and Help


Section II: Getting Started

        Getting Started
        Be sure to backup!
           One Disk Drive
           Two Disk Drives
       Running City Desk


Section III: Definition of Typesetting and Desktop Publishing
 
        Introduction to Desktop Publishing
        Advantages of Desktop Publishing
        Introduction to Typesetting


Section IV: City Desk Tutorial

        Description of the City Desk Screen
            The Drag Bar
            The Clipboard
            The Trashcan
            The Toolbox
            The Working Page
        Getting Started with Text Files
            Difference between Default and Current Formats
            Defining the Page Format
            Before you Load Text...
            Loading Text in City Desk
            Placing Text on the Page
            What if the text does not fit on the Page or Column ?
            Altering the Text Format
            Text Editing with City Desk
            Flowing Text Around Graphics
        Getting Started with Graphic Files
            Clip Art
            Loading Graphics
            Placing Graphics on the Page
            What if the Graphic is too Big ?
            Inverting Graphics
            Editing a Graphic
            Creating a Graphic


Section V: Cut and Paste: Text and Graphics
     
        How to Move Objects Among Pages
        How to Move Objects within a Page
        How to Enlarge and Shrink Objects
        How to Crop Graphics
        How to Magnify a Page
        How to Enter Text: Quick Headings, Captions ...
        How to Open a New Page
        How to Duplicate Objects
        How to Draw Lines
        How to Draw Boxes
        Finding Hidden or Overlapping Objects
        Before you print ...
        Print it !
        Save my work 
        Exiting City Desk
        Start from Scratch
        Using the Trahscan


Section VI: The Graphics Editor
       Entering the Graphics Editor
       Description of the Graphics Editor Screen
             The Menu Bar
             The Status Area
             The Drawing Board
        Standard Graphics Editor Functions
        Setting Screen Resolution
        Selecting the Pen Thickness
        Examples of Graphics Editor Functions
        Toggling Between Colors


Section VII: The Typesetting Advantage
        The Syntax of Embedded Control Words
        Units of Measure
        The Typsetting Advantage
        Finding Fonts
        Embedding Font Control Words
        Changing Fonts
        Using Character Attribute Codes
        Using Foreign Characters
        Stretching, Shrinking and Enlarging Characters
        Defining Control Codes for Text Margins
        Embedding Justification Control Codes 
        Embedding Indentation Control Codes
        Multiple Columns of Text
        Defining Paragraph Spacing
        Defining Spaces Between Lines
        Defining Sentence Spacing
        Tying Words Together
        Widows and Orphans
        Defining Tabs
        Controlling Subscripts and Superscripts


Section VIII: City Desk Reference Guide

        City Desk Menus
             Project
             Edit
             Preferences 
             Grid
             Toolbox
             Flow Options
        Graphics Editor Menus
             Project
             Edits
             Functions
        Summary of Typesetting Control Words


Section IX: Appendix
        
        Units of Measure 
        List of Typesetting Commands
        List of City Desk Amiga Keys
        List of Graphics Editor Amiga Keys
        List of resident Amiga fonts
        List of Sample Articles
        List of Clip Art work
        Glossary of Terms
        Index
