	SECTION	LibCode,CODE

	XDEF	_SysBase,_DOSBase,_IntuitionBase,_GfxBase,_LibBase

numOfFuncs	equ	  35
negsize		equ	numOfFuncs*6

	XREF	_LVOAddLibrary,_LVOOldOpenLibrary,_LVOCloseLibrary
	XREF	_LVOAllocMem,_LVOFreeMem,_LVORemove

VERSION		equ	1
REVISION	equ	0

return0:
	moveq	#0,d0
	rts

RomTag:
	dc.w	$4AFC
	dc.l	RomTag,endRom
	dc.b	0,VERSION,9,0
	dc.l	Lib_Name,Lib_Id,libstartup
endRom

libstartup:
	move.l	a3,-(sp)
	lea	SegList,a3
	move.l	a0,(a3)+
	move.l	a6,(a3)+
	lea	12(a3),a1
	jsr	_LVOOldOpenLibrary(a6)
	move.l	d0,(a3)+
	lea	20(a3),a1
	jsr	_LVOOldOpenLibrary(a6)
	move.l	d0,(a3)+
	lea	34(a3),a1
	jsr	_LVOOldOpenLibrary(a6)
	move.l	d0,(a3)
	lea	-850(a3),a1
	movea.l	a1,a3
	jsr	_LVOAddLibrary(a6)
	XREF	_InitStudioLib
	move.l	a6,-(sp)
	jsr	_InitStudioLib
	movea.l	(sp)+,a6
	tst.b	d0
	bne.s	tru
	bsr.s	abe
	suba.l	a3,a3
tru	move.l	a3,d0
	movea.l	(sp)+,a3
	rts

myOpen:
	addq.w	#1,32(a6)
	Bclr.b	#3,14(a6)
	move.l	a6,d0
	rts

abe	lea	_SysBase,a3
	movea.l	(a3)+,a6
	movea.l	(a3)+,a1
	jsr	_LVOCloseLibrary(a6)
	movea.l	(a3)+,a1
	jsr	_LVOCloseLibrary(a6)
	movea.l	(a3),a1
	jsr	_LVOCloseLibrary(a6)

	suba.w	#850,a3
	movea.l	a3,a1
	jmp	_LVORemove(a6)
myClose:
	subq.w	#1,32(a6)
	bne.s	zro
	Bset.b	#3,14(a6)
	bra.s	exp
zro	moveq	#0,d0
	rts

myExpunge:
	Bset.b	#3,14(a6)
	move.w	32(a6),d1
	bne.s	zro
exp	move.l	a3,-(sp)
	XREF	_RemStudioLib
	move.l	a6,-(sp)
	jsr	_RemStudioLib
	movea.l	(sp)+,a6
	bsr.s	abe
	move.l	834(a3),d0
	movea.l	a3,a6
	movea.l	(sp)+,a3
	rts

LibFuncTable:
	XREF	_GetOneSample
	dc.w	$4EF9
	dc.l	_GetOneSample
	XREF	_StandardEnviroment
	dc.w	$4EF9
	dc.l	_StandardEnviroment
	XREF	_CloseSample
	dc.w	$4EF9
	dc.l	_CloseSample
	XREF	_CreateSample
	dc.w	$4EF9
	dc.l	_CreateSample
	XREF	_QuickCopy
	dc.w	$4EF9
	dc.l	_QuickCopy
	XREF	_ReadLockSamp
	dc.w	$4EF9
	dc.l	_ReadLockSamp
	XREF	_WriteLockSamp
	dc.w	$4EF9
	dc.l	_WriteLockSamp
	XREF	_QuickRead
	dc.w	$4EF9
	dc.l	_QuickRead
	XREF	_QuickWrite
	dc.w	$4EF9
	dc.l	_QuickWrite
	XREF	_GetSampleNum
	dc.w	$4EF9
	dc.l	_GetSampleNum
	XREF	_GetEventID
	dc.w	$4EF9
	dc.l	_GetEventID
	XREF	_AddAudioHandler
	dc.w	$4EF9
	dc.l	_AddAudioHandler
	XREF	_AllocChan
	dc.w	$4EF9
	dc.l	_AllocChan
	XREF	_GetSamplePtr
	dc.w	$4EF9
	dc.l	_GetSamplePtr
	XREF	_AddModule
	dc.w	$4EF9
	dc.l	_AddModule
	XREF	_RestoreWindowParms
	dc.w	$4EF9
	dc.l	_RestoreWindowParms
	XREF	_UpdateStandardModState
	dc.w	$4EF9
	dc.l	_UpdateStandardModState
	XREF	_FreeChan
	dc.w	$4EF9
	dc.l	_FreeChan
	XREF	_SetSampLength
	dc.w	$4EF9
	dc.l	_SetSampLength
	XREF	_ReadUnLockSamp
	dc.w	$4EF9
	dc.l	_ReadUnLockSamp
	XREF	_WriteUnLockSamp
	dc.w	$4EF9
	dc.l	_WriteUnLockSamp
	XREF	_DeleteAudioHandler
	dc.w	$4EF9
	dc.l	_DeleteAudioHandler
	XREF	_DeleteModule
	dc.w	$4EF9
	dc.l	_DeleteModule
	XREF	_DeleteSample
	dc.w	$4EF9
	dc.l	_DeleteSample
	XREF	_ClearNotifyList
	dc.w	$4EF9
	dc.l	_ClearNotifyList
	XREF	_IgnoreCount
	dc.w	$4EF9
	dc.l	_IgnoreCount
	XREF	_IgnoreEvent
	dc.w	$4EF9
	dc.l	_IgnoreEvent
	XREF	_NotifyMeOnCount
	dc.w	$4EF9
	dc.l	_NotifyMeOnCount
	XREF	_NotifyMeOnEvent
	dc.w	$4EF9
	dc.l	_NotifyMeOnEvent
	XREF	_SendMsg
	dc.w	$4EF9
	dc.l	_SendMsg
	XREF	_BroadcastEventParms
	dc.w	$4EF9
	dc.l	_BroadcastEventParms
	dc.w	$4EF9
	dc.l	return0
	dc.w	$4EF9
	dc.l	myExpunge
	dc.w	$4EF9
	dc.l	myClose
	dc.w	$4EF9
	dc.l	myOpen
_LibBase:
	dc.l	0,0
	dc.b	9,0
	dc.l	Lib_Name
	dc.b	6,0
	dc.w	negsize,34,VERSION,REVISION
	dc.l	Lib_Id,0
	dc.w	0
	ds.l	200
SegList	dc.l	0
_SysBase	dc.l	0
_DOSBase	dc.l	0
_IntuitionBase	dc.l	0
_GfxBase	dc.l	0

DOSName		dc.b	'dos.library',0
IntuitionName	dc.b	'intuition.library',0
GfxName		dc.b	'graphics.library',0

Lib_Name	dc.b	'studio.library',0
Lib_Id		dc.b	'Studio 16 library © 1991 SunRize Industries',13,10,0

	END
