#define WINDW 296
#define WINDH 137
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define pyb	58
#define pbl	60
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define Clock 10000000
int GlobSampRate;
int LastPlayRate;
int GlobFilterCut;
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
UBYTE UNDOBUFFER[STUDIO16_MAX_PATH_SIZE+1];
UBYTE UNDOBUFFER2[STUDIO16_MAX_PATH_SIZE+1];
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
UBYTE RecFileName[STUDIO16_MAX_PATH_SIZE+1]={"Untitled",0} ;
UBYTE RecFileName2[STUDIO16_MAX_PATH_SIZE+1]={"Untitled_R",0} ;
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct StringInfo Gadget5SInfo = {
	RecFileName,	/* buffer where text will be edited */
	UNDOBUFFER,	/* optional undo buffer */
	0,	/* character position in buffer */
	STUDIO16_MAX_PATH_SIZE,	/* maximum number of characters to allow */
	0,	/* first displayed character buffer position */
	0,0,0,0,0,	/* Intuition initialized and maintained variables */
	0,	/* Rastport of gadget */
	0,	/* initial value for integer gadgets */
	NULL	/* alternate keymap (fill in if you set the flag) */
};


struct Gadget FileNameGad = {
	NULL,	/* next gadget */
	16+24,20+49,/* origin XY of hit box relative to window TopLeft */
	187+24,8,	/* hit box width and height */
	NULL,	/* gadget flags */
	RELVERIFY,	/* activation flags */
	STRGADGET,	/* gadget type flags */
	NULL,	/* gadget border or image to be rendered */
	NULL,	/* alternate imagery for selection */
	NULL,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	(APTR)&Gadget5SInfo,	/* SpecialInfo structure */
	NULL,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct StringInfo Gadget2SInfo = {
	RecFileName2,	/* buffer where text will be edited */
	UNDOBUFFER2,	/* optional undo buffer */
	0,	/* character position in buffer */
	STUDIO16_MAX_PATH_SIZE,	/* maximum number of characters to allow */
	0,	/* first displayed character buffer position */
	0,0,0,0,0,	/* Intuition initialized and maintained variables */
	0,	/* Rastport of gadget */
	0,	/* initial value for integer gadgets */
	NULL	/* alternate keymap (fill in if you set the flag) */
};


struct Gadget FileNameGad2 = {
	NULL,	/* next gadget */
	16+24,20+49,/* origin XY of hit box relative to window TopLeft */
	187+24,8,	/* hit box width and height */
	NULL,	/* gadget flags */
	RELVERIFY,	/* activation flags */
	STRGADGET,	/* gadget type flags */
	NULL,	/* gadget border or image to be rendered */
	NULL,	/* alternate imagery for selection */
	NULL,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	(APTR)&Gadget2SInfo,	/* SpecialInfo structure */
	NULL,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void STOPfunc();
void PAUSEfunc();
void RECfunc();
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton Rec1But = {
	NULL,					/* *next (gadget) */
	14,NULL,16+24-5,NULL,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_HIT|BUTN_X,	/* Flags */
	NULL,				/* Call Function */
	(APTR)1,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	""};				/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton Rec2But = {
	NULL,					/* *next (gadget) */
	14,NULL,16+24-5,NULL,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,	/* Flags */
	NULL,				/* Call Function */
	(APTR)2,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	""};				/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton StopBut = {
	NULL,					/* *next (gadget) */
	12+pbl*3+1,pyb,12+pbl*4,pyb+14,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_HIT,	/* Flags */
	STOPfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"STOP"};				/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton PauseBut = {
	&StopBut,					/* *next (gadget) */
	12+pbl*2+1,pyb,12+pbl*3,pyb+14,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE,	/* Flags */
	PAUSEfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"PAUSE"};				/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton PlayBut = {
	&PauseBut,					/* *next (gadget) */
	12+(pbl)+1,pyb,12+(pbl)*2,pyb+14,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE,	/* Flags */
	NULL,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"PLAY"};				/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton RecBut = {
	&PlayBut,				/* *next (gadget) */
	12,pyb,12+pbl,pyb+14,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE,	/* Flags */
	RECfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"REC"};				/* *text */

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct NewBox PlayList[] = {
	&RecBut,				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	0				/*initial value */
	,

	&PlayList[0],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	0				/* initial value */

	,

	&PlayList[1],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[2],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[3],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[4],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[5],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[6],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notify me */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[7],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notify me */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[8],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notify me */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[9],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notify me */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[10],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notify me */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[11],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notify me */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[12],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notify me */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[13],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notify me */
	0,				/* gad_ptr */
	0				/*initial value */

	,

	&PlayList[14],				/* next */
	NULL,NULL,NULL,NULL,/* box_x1 box_y1 box_x2 box_y2 */
	BOX_COOL|TEXT_ONLY_FILE_NAME,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notify me */
	0,				/* gad_ptr */
	0				/*initial value */
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct NewWindow NewWind = {
   10,
   12,
   WINDW,
   WINDH,
   BLACK,
   WHITE,
   NEWSIZE,
   ACTIVATE|NOCAREREFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE|WINDOWSIZING,
   /*&FileNameGad*/0,0,
   "Transport", /** TITLE **/
   0,0,
   100,34,1024,1024,
   CUSTOMSCREEN
   };

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static char stTopaz[] = "topaz.font";

static struct TextAttr taPlain =
{
	stTopaz, 8, FS_NORMAL, FPF_ROMFONT
};


/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

struct IntuiText ItemText[] =
{
	{ 0, 1, JAM1, 0, 1, &taPlain, "   Record Input", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "   Record Output", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "··················", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "   Manual Start", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "   SMPTE Start", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "··················", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "   Manual Stop", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "   SMPTE Stop", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "   Auto Stop", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "··················", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "   Manual Volume", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "   Auto Volume", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "··················", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "   Manual Rate", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, "   Auto Rate", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, " Clear", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, " Handler", NULL },
	{ 0, 1, JAM1, 0, 1, &taPlain, " SMPTE", NULL },
};

struct MenuItem Items[] =
{
	{
		&Items[1], 0, 0, 144, 10, ITEMENABLED | ITEMTEXT | CHECKIT | HIGHCOMP,
		2, (APTR)&ItemText[0], NULL, NULL, NULL, NULL 
	},
	{
		&Items[2], 0, 10, 144, 10, ITEMENABLED | ITEMTEXT | CHECKIT | HIGHCOMP,
		1, (APTR)&ItemText[1], NULL, NULL, NULL, NULL 
	},
	{
		&Items[3], 0, 20, 144, 10, ITEMENABLED | ITEMTEXT ,
		0, (APTR)&ItemText[2], NULL, NULL, NULL, NULL 
	},
	{
		&Items[4], 0, 30, 144, 10, ITEMENABLED | ITEMTEXT | CHECKIT | HIGHCOMP,
		16, (APTR)&ItemText[3], NULL, NULL, NULL, NULL 
	},
	{
		&Items[5], 0, 40, 144, 10, ITEMENABLED | ITEMTEXT | CHECKIT | HIGHCOMP,
		8, (APTR)&ItemText[4], NULL, NULL, NULL, NULL 
	},
	{
		&Items[6], 0, 50, 144, 10, ITEMENABLED | ITEMTEXT,
		0, (APTR)&ItemText[5], NULL, NULL, NULL, NULL 
	},
	{
		&Items[7], 0, 60, 144, 10, ITEMENABLED | ITEMTEXT | CHECKIT | HIGHCOMP,
		384, (APTR)&ItemText[6], NULL, NULL, NULL, NULL 
	},
	{
		&Items[8], 0, 70, 144, 10, ITEMENABLED | ITEMTEXT | CHECKIT | HIGHCOMP,
		320, (APTR)&ItemText[7], NULL, NULL, NULL, NULL 
	},
	{
		&Items[9], 0, 80, 144, 10, ITEMENABLED | ITEMTEXT | CHECKIT | HIGHCOMP,
		192, (APTR)&ItemText[8], NULL, NULL, NULL, NULL 
	},
	{
		&Items[10], 0, 90, 144, 10, ITEMENABLED | ITEMTEXT ,
		0, (APTR)&ItemText[9], NULL, NULL, NULL, NULL 
	},
	{
		&Items[11], 0, 100, 144, 10, ITEMENABLED | ITEMTEXT | CHECKIT | HIGHCOMP,
		2048, (APTR)&ItemText[10], NULL, NULL, NULL, NULL 
	},
	{
		&Items[12], 0, 110, 144, 10, ITEMENABLED | ITEMTEXT | CHECKIT | HIGHCOMP,
		1024, (APTR)&ItemText[11], NULL, NULL, NULL, NULL 
	},
	{
		&Items[13], 0, 120, 144, 10, ITEMENABLED | ITEMTEXT,
		0, (APTR)&ItemText[12], NULL, NULL, NULL, NULL 
	},
	{
		&Items[14], 0, 130, 144, 10, ITEMENABLED | ITEMTEXT | CHECKIT| HIGHCOMP,
		16*1024, (APTR)&ItemText[13], NULL, NULL, NULL, NULL 
	},
	{
		NULL, 0, 140, 144, 10, ITEMENABLED | ITEMTEXT | CHECKIT| HIGHCOMP,
		8*1024, (APTR)&ItemText[14], NULL, NULL, NULL, NULL 
	},
	{
		&Items[16], 0, 0, 100, 10, ITEMENABLED | ITEMTEXT | HIGHCOMP |COMMSEQ,
		0, (APTR)&ItemText[15], NULL,'C', NULL, NULL 
	},
	{
		&Items[17], 0, 10, 100, 10, ITEMENABLED | ITEMTEXT | HIGHCOMP,
		0, (APTR)&ItemText[16], NULL, NULL, NULL, NULL 
	},
	{
		NULL, 0, 20, 100, 10, ITEMENABLED | ITEMTEXT | HIGHCOMP,
		0, (APTR)&ItemText[17], NULL, NULL, NULL, NULL 
	},
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct Menu Titles[] =
{
	{ &Titles[1], MENU_OFFSET, 0, 12*8, 0, MENUENABLED, " Transport ", &Items[0] },
	{ &Titles[2], MENU_OFFSET+12*8+1, 0, 10*8, 0, MENUENABLED, " Options ", &Items[15] },
	{ NULL      , MENU_OFFSET+22*8+2, 0, 80, 0, MENUENABLED, " Handler ", NULL },
};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
