/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void PlayFunc();
static void StopFunc();
static void FastForwardFunc();
static void RewindFunc();
static void ResetFunc();
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct NewButton but[] = 
{
	{NULL,				/* *next (gadget) */
	0,0,0,0,				/* Box x1,y1,x2,y2 */
	BUTN_COOL,			/* Flags */
	PlayFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL},					/* *text */

	{&but[0],					/* *next (gadget) */
	0,0,0,0,				/* Box x1,y1,x2,y2 */
	BUTN_COOL,			/* Flags */
	StopFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL},					/* *text */

	{&but[1],				/* *next (gadget) */
	0,0,0,0,				/* Box x1,y1,x2,y2 */
	BUTN_COOL,			/* Flags */
	RewindFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL},					/* *text */

	{&but[2],				/* *next (gadget) */
	0,0,0,0,				/* Box x1,y1,x2,y2 */
	BUTN_COOL,			/* Flags */
	FastForwardFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL},

	{&but[3],				/* *next (gadget) */
	110,16,0,26,				/* Box x1,y1,x2,y2 */
	BUTN_COOL,			/* Flags */
	ResetFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"ZERO RETURN"},
};					/* *text */


static struct NewWindow SMON_NewWindow = {
   30,
   135,
   300,
   60,
   BLACK,
   WHITE,
   CLOSEWINDOW|NEWSIZE,
   WINDOWSIZING|ACTIVATE|NOCAREREFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE,
   0,0,
   "SMPTE Generator", /** TITLE **/
   0,0,
   158,44,1024,1024,
   CUSTOMSCREEN
   };

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

