1,1,2222992,2060,544370,2,4,36,190,3,9,1,2,2,1,1,0,0,2,0,0,0,2,0,2,0,0,3,1,0,0,3,0,3,0,0,0,2,0,0,0,NOUN
COMPUTER
EXTINGUISHER
CAN
SPRAYER
SCREEN
zyxwvut
GET
TAKE
GRAB
DROP
LEAVE
FIRE
USE
WAIT
REST
zyxwvut
zyxwvut
zyxwvut
You are in the control room.
You are in an access tunnel.
You are at the airlock entrance.
You are the dashing space ace, ^nCaptain Ned.
You are on the space freighter Zam-Zam.
Something EVIL is trying to get in!
 
okay!
You don't see that here.
You can't budge it.
You aren't holding that.
The fire extinguisher sprays out a dense, white fog.
The space alien screams and expires!
You have won this adventure!^h
You don't have that!
Time passes...
The alien devours you messily!
You have lost this adventure.^h
The alien creature is here!
zyxwvut
graphics/screen1
What now, Cap'n Ned?
topaz.font
sounds/beeps
graphics/console
graphics/exting.
graphics/alien
zyxwvut
zyxwvut
zyxwvut
298,20,4,0,0,20,5,0,0,20,6,0,0,20,7,0,0,30,3,51,10,0,0,30,4,50,1,0,0,63,4,70,5,64,4,0,64,1,1,0,2,0,3,0,0,2,3,0,4,0,5,0,0,13,3,20,8,0,0,41,3,42,3,100,21,54,20,9,0,0,21,22,2,2,0,6,0,0,13,2,20,10,0,0,21,54,20,9,0,0,21,22,23,1,4,0,5,0,0,2,3,0,4,0,5,0,0,14,3,20,8,0,0,40,0,3,43,3,100,21,54,20,11,0,0,21,22,23,20,11,0,0,21,26,1,6,0,7,0,0,2,3,0,5,0,4,0,0,14,3,20,12,0,0,10,5,51,1,0,20,13,0,0,20,14,0,0,52,22,21,54,20,15,0,0,21,22,23,26,1,8,0,9,0,0,20,16,0,0,21,26,10,4,50,1,0,54,13,3,70,6,22,13,2,70,5,22,10,1,51,1,0,64,4,0,64,22,10,1,51,2,0,64,4,0,44,22,10,1,51,3,0,64,4,0,24,22,22,11,3,51,0,0,30,3,50,3,0,2,51,1,0,0,22,10,5,51,1,0,20,17,0,0,20,18,0,0,52,22,10,1,51,3,0,61,10,3,51,0,0,70,7,20,19,0,0,30,5,51,1,0,0,22,30,4,50,1,0,0,0,