
SoundSwitch Version 1.0                      August 2, 1994
===========================================================

This "Read_Me" file contains additional information and
helpful hints that are not included in the manual.

   Contents:
     o Bug Reports / Enhancement Requests

-----------------------------------------------------------

Bug Reports / Enhancement Requests
----------------------------------
Finally, a small note about anomalies.  Although we strive
to release bug-free software, an occasional bug may slip by.
If you happen to find a bug in the SoundSwitch software,
please report it to us at the address below.

We are also interested in your comments and suggestions
for improving this software.  Please send your comments
and enhancement requests to:

   SunRize Industries
   SoundSwitch Project Manager  TEL: (408) 374-4962
   2959 Winchester Blvd.        FAX: (408) 374-4963
   Second Floor
   Campbell, CA  95008

-----------------------------------------------------------
$VER: SoundSwitch_Read_Me 1.0 (2.8.94)
-----------------------------------------------------------
