
---------------------------------------
Loading: C:\APPS_EE\ORCADEXE\DRAFT.EXE
With Parameters:  C:\APPS_EE\ORCAD\PSOUND\PSOUND.SCH       
---------------------------------------
OrCAD/SDT IV  Draft  V4.02    02-18-1991
(C)Copyright 1985,1986,1987,1988,1989,1990 OrCAD L. P. ALL RIGHTS RESERVED.
Reading Configuration Data File: SDT.BCF
Loading "C:\APPS_EE\ORCADESP\DRV\MODPRTR.DRV"
General Printer Formatter  X4.00
(C) Copyright 1985,1986,1987,1988,1989,1990 OrCAD L. P.  ALL RIGHTS RESERVED.
Loading "C:\APPS_EE\ORCADESP\DRV\HPLASER4.DRV"
HP LASERJET (300 dpi) (Letter Paper) Printer Driver  V3.01
(C) Copyright 1987 OrCAD L.P.  ALL RIGHTS RESERVED.

Reading Library: C:\APPS_EE\ORCADESP\SDT\LIBRARY\PSOUND.LIB
