#define LISTCOLORS {0,2,1,0,3,1,2}
#define KNOBCOLORS {BROWN,WHITE,DARK_BROWN,LIGHT_BROWN,LIGHT_BROWN,1,1}
#define BUTNCOLORS {0,1,2,0,3,1,1}
#define DROPCOLORS {BROWN,WHITE,DARK_BROWN,LIGHT_BROWN,BROWN,1,1}
static struct GadgetColors colors8 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,6,6,0,0,0,6},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors7 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,1,1,7,7,7,1},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors6 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,1,1,6,6,6,1},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors5 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,1,1,5,5,5,1},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors4 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,6,6,4,4,4,6},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors3 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,6,6,3,3,3,6},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors2 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,6,6,2,2,2,6},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors1 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,6,6,1,1,1,6},
	LISTCOLORS,
	DROPCOLORS};

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­· SMPTE ·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void SmpteFunc();
static struct NewButton SMPTE30button = 
	{NULL,				/* *next (gadget) */
	475,66,495,66+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|KEEP_ONE_ACTIVE|BUTN_X,				/* Flags */
	SmpteFunc,				/* Call Function */
	(APTR)30,					/* user_data */
	NULL,					/* COLORS */
	5,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"30"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void SmpteFunc();
static struct NewButton SMPTEDFbutton = 
	{&SMPTE30button,
	475,46,495,46+10,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|KEEP_ONE_ACTIVE|BUTN_X,
	SmpteFunc,
	(APTR)0,
	NULL,
	5,
	NULL,
	NULL,
	"DF"};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct NewButton SMPTE25button = 
	{&SMPTEDFbutton,				/* *next (gadget) */
	419,66,439,66+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|KEEP_ONE_ACTIVE|BUTN_X,				/* Flags */
	SmpteFunc,				/* Call Function */
	(APTR)25,					/* user_data */
	NULL,					/* COLORS */
	5,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"25"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct NewButton SMPTE24button = 
	{&SMPTE25button,				/* *next (gadget) */
	419,46,439,46+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|KEEP_ONE_ACTIVE|BUTN_X,				/* Flags */
	SmpteFunc,				/* Call Function */
	(APTR)24,					/* user_data */
	NULL,				/* COLORS */
	5,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"24"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void SmpteSelfunc();
static char *xent[] = {""};
static unsigned long xot[] = {0};
static struct NewList SMPTEselect = {
	&SMPTE24button,				/* next */
	419,24,516,24+13+9*5,			/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,		/* flags */
	SmpteSelfunc,					/* Function */
	0,					/* UserData */
	NULL,					/* Color Struct */
	0,					/* id */
	0,					/* notifyme */
	0,					/* gad_ptr */
	xent,xot,
	0				/*initial value */
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void NewFFFunc();
static struct NewList FFselect = {
	&SMPTEselect,				/* next */
	368,101,516,142,/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,			/* flags */
	NewFFFunc,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	NULL,NULL,
	0				/*initial value */
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void MEMfunc();
static struct NewButton MEMbutton = 
	{&FFselect,					/* *next (gadget) */
	20,101,40,111,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR|BUTN_X,	/* Flags */
	MEMfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Use Extended Memory"};			/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void CopyFunc();
static struct NewSlider SliderCopy=
	{&MEMbutton,					/* *next (gadget) */
	20,131,339,143,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	CopyFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	11,1,4,				/* list_size | show_size | top */
	8*17+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void ActiveFunc();
static struct NewSlider SliderActive=
	{&SliderCopy,					/* *next (gadget) */
	20,115,339,127,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	ActiveFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	11,1,4,				/* list_size | show_size | top */
	8*17+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void InterFunc();
static struct NewButton Interbutton = 
	{&SliderActive,				/* *next (gadget) */
	272,43,292,43+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR|BUTN_X,				/* Flags */
	InterFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Interlace"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void CTFfunc();
static struct NewButton CTFbutton = 
	{&Interbutton,					/* *next (gadget) */
	272,56,292,56+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR|BUTN_X,	/* Flags */
	CTFfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Click Front"};			/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void STBfunc();
static struct NewButton STBbutton = 
	{&CTFbutton,					/* *next (gadget) */
	272,69,292,69+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR|BUTN_X,	/* Flags */
	STBfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"SimpleTitle"};			/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void RedFunc();
void BlueFunc();
void GreenFunc();
static struct NewSlider SliderRed=
	{&STBbutton,					/* *next (gadget) */
	20,39,255,51,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	RedFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	16,1,4,				/* list_size | show_size | top */
	8*7+8,-1};				/* knob_width | knob_Height */
static struct NewSlider SliderGreen=
	{&SliderRed,					/* *next (gadget) */
	20,55,255,67,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	GreenFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	16,1,4,				/* list_size | show_size | top */
	8*7+8,-1};				/* knob_width | knob_Height */
static struct NewSlider SliderBlue=
	{&SliderGreen,					/* *next (gadget) */
	20,71,255,83,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	BlueFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	16,1,4,				/* list_size | show_size | top */
	8*7+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define NUM_DEFAULT_CLRS 16
USHORT Colors[16][8]={
	{0x025a,0x0FFF,0x0888,0x0FFA,0x079a,0x0000,0x0000,0x0368},
	{0x0078,0x0FEF,0x0889,0x02FA,0x079A,0x0000,0x0000,0x004A},
	{0x0424,0x0DFE,0x0069,0x0009,0x0079,0x0EE8,0x0005,0x0267},
	{0x0653,0x0FEB,0x0985,0x0FC7,0x0AA7,0x0000,0x0133,0x0A70},
	{0x0555,0x0FFF,0x0999,0x0FFA,0x0BBB,0x0000,0x0222,0x0F84},
	{0x0020,0x0Fdb,0x0b85,0x0FD8,0x0CA6,0x0900,0x0831,0x0E74},
	{0x0441,0x0FFc,0x0776,0x0FF6,0x0999,0x0000,0x0000,0x0473},
	{0x0945,0x0FFF,0x077A,0x0ED9,0x0AAA,0x0335,0x0000,0x0326},
	{0x0845,0x0EDC,0x0788,0x0CB8,0x0AAA,0x0003,0x0334,0x068A},
	{0x0533,0x0DA9,0x0866,0x0379,0x0777,0x0000,0x0202,0x0044},
	{0x0057,0x0eff,0x068d,0x0c6d,0x08be,0x0000,0x0006,0x075b},
	{0x0a88,0x0FFF,0x0A98,0x0a36,0x0a89,0x0000,0x0400,0x0805},
	{0x0612,0x0FFF,0x0888,0x0FFa,0x0CCC,0x0000,0x0000,0x0118},
	{0x0000,0x0FCA,0x0F67,0x0Fab,0x0F77,0x0900,0x0A33,0x0E00},
	{0x0704,0x0FBC,0x0948,0x0e9d,0x0c97,0x0005,0x0000,0x0627},
	{0x0035,0x0FEE,0x069a,0x0f08,0x0569,0x0Dee,0x0000,0x0A46}};

static char *entries[] = {"Standard","Standrd2","Ocean   ","Desert  ","Jaremko ","Autome  ","Greyn   ","Usable  ","I LikeIt","City    ","Puddle  ","Mika    ","Susan   ","Flamingo","ArtDeco1","ArtDeco2",""};
static unsigned long eud[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};

void NewColorFunc();

static struct NewList CLRselect = {
	&SliderBlue,				/* next */
	264,24,389,24+13+9*5,/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,			/* flags */
	NewColorFunc,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	entries, eud,
	0				/*initial value */
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

void ChangeColor();
static struct NewButton button8 = 
	{&CLRselect,					/* *next (gadget) */
	230,24,255,24+11,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)7,					/* user_data */
	&colors7,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button7 = 
	{&button8,					/* *next (gadget) */
	200,24,225,24+11,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)6,					/* user_data */
	&colors6,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button6 = 
	{&button7,					/* *next (gadget) */
	170,24,195,24+11,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)5,					/* user_data */
	&colors5,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button5 = 
	{&button6,					/* *next (gadget) */
	140,24,165,24+11,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)4,					/* user_data */
	&colors4,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button4 = 
	{&button5,					/* *next (gadget) */
	110,24,135,24+11,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)3,					/* user_data */
	&colors3,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button3 = 
	{&button4,					/* *next (gadget) */
	80,24,105,24+11,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)2,					/* user_data */
	&colors2,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button2 = 
	{&button3,					/* *next (gadget) */
	50,24,75,24+11,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)1,					/* user_data */
	&colors1,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button1 = 
	{&button2,					/* *next (gadget) */
	20,24,45,24+11,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE|BUTN_HIT,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)0,					/* user_data */
	&colors8,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

static struct NewWindow NewWind = {
   (640-536)>>1,
   (200-154)>>1,
   536,
   154,
   BLACK,
   WHITE,
   CLOSEWINDOW|NEWSIZE|GADGETUP,
   ACTIVATE|NOCAREREFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE,
   0,0,
   "Preferences", /** TITLE **/
   0,0,
   125,40,1024,1024,
   CUSTOMSCREEN
   };

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
