


[cj,helv]Perfect Vision


Real Time Video Digitizer



[roman 10,lj,tabset 2.25"]Hardware Design by:   @Mike Balzer
Software Design by:   @Bob Deen
                      @Dr. Gerald Hull
                      @Thom Robertson
                      @Anthony J. Wood

Project Coordinator:  @Tracy Rockwell
Manual by:            @Thom Robertson
                      @Anthony J. Wood



Copyright 1988 by SunRize Industries.  All rights reserved. No part of this book may be reproduced, in any form or by any means, 
without written permission from the publisher.  The Perfect Vision program is copyrighted 1988 by SunRize Industries. Portions of the Perfect Vision software are copyright 1987 by Bob Deen and copyright 1987 by Gerald Hull.  The Perfect Vision program may not be copied except for the purposes of creating a backup copy.  Amiga is a registered trademark of Commodore-Amiga, Inc.  Perfect Vision is a trademark of SunRize Industries.

This Manual was created completely with the City Desk desktop publishing system using an Amiga 2000 with 3 megabytes of memory and a Hewlett-Packard LaserJet printer.

[cj]SunRize Industries
3801 Old College Rd.
Bryan, Texas 77801
(409) 846-1311
[lj,p]


[helv]Contents:[roman]

What is Perfect Vision?       [hskip 7cm]3
Make A Backup                 [hskip 7cm]3
Running The Software          [hskip 7cm]3
Hooking Up the Hardware       [hskip 7cm]4
Video Sources                 [hskip 7cm]5
Setting Brightness and Contrast[hskip 7cm]5
Grabbing and Saving a Picture [hskip 7cm]6
Digitizing a Color Picture    [hskip 7cm]7
Menu Options[lm 2cm]          [hskip 7cm]9
Cycle                         [hskip 7cm]10
Effects                       [hskip 7cm]11
File                          [hskip 7cm]13
Color                         [hskip 7cm]14
Options                       [hskip 7cm]17
Quit[lm 0]                    [hskip 7cm]18
File Formats                  [hskip 7cm]18
Color Splitter Connections    [hskip 7cm]19

What is Perfect Vision?


Perfect Vision is a real time video digitizer for the  Amiga 500, 1000, or 2000 computers.  With the correct software, it will also run on an IBM PC.  With Perfect Vision, you can capture pictures off a VCR or video camera, and store them in IFF format on an Amiga disk.  You can then load and edit the pictures in a paint program, or print them in a desktop publishing program (such as City Desk.)

Perfect Vision will capture a black and white image in 1/60 of a second or an interlaced image in 1/30 of a second.  Color pictures are captured using a camera (either color or black and white) and the enclosed color filters.  You must take three separate pictures for Perfect Vision to capture a color image.

Resolutions supported:

   320 X 200  ham, 32 color, or 16 gray shades
   320 X 400  ham, 32 color, or 16 gray shades

Hardware:

   Connects to printer port
   64K of on-board RAM
   Flash converter digitizes NTSC video in real time


Make A Backup


Before you run Perfect Vision, please make a copy of the original disk.  Always run the program from the copy, and keep the original in a safe place.  See your Introduction to Amiga manual for an explanation of how to copy a disk.


Running the Software


The disk you were supplied with contains a workbench 1.2 and the Perfect Vision software.  After turning on your Amiga, insert the kickstart disk if you have an Amiga 1000.  Once the screen appears asking you to insert workbench, insert the Perfect Vision disk.  From this point on, the Perfect Vision software should automatically load.

Please note that loading Perfect Vision from your own Workbench on a 512K Amiga is unnecessary and undesirable.  Perfect Vision needs all the memory it can get for color digitizing, and Workbench takes up memory.


Hooking Up the Hardware


You should have received the following items with your Perfect Vision:

1 Disk
1 Manual
1 Perfect Vision
1 Wall transformer
3 Color filters

To connect your perfect vision to your Amiga, you will need an Amiga printer cable.  If you don't have one, you will need to purchase one from an Amiga dealer.

Use the following steps to connect your Perfect Vision, with your Amiga's power OFF.

1.  Connect your Perfect Vision to your Amiga using a standard Amiga printer cable.

2.  Plug one end of your wall transformer into the back of Perfect Vision and the other end into a wall power socket.

3.  Connect a video source to your Perfect Vision via a shielded RCA patch cable.

4.  Turn on your Perfect Vision using the switch in the back of Perfect Vision.  When your Perfect Vision is on, the light on the front panel will light.

You can now turn on your Amiga and load the Perfect Vision software, as described in the previous section.


Video Sources


Perfect Vision will work with any standard NTSC video signal.  Some examples would be the video out from a VCR, color or black and white video camera, or a TV.  Perfect Vision throws away all of the color signal (if there is any) when it digitizes.  Therefore, a color camera is used in exactly the same way that a black and white one is.

The Perfect Vision has a phono (RCA) type video input.  You should use a shielded RCA patch cord to connect your video signal to the Perfect Vision.  Not all video sources use an RCA jack for the video out; however, converters are cheap and easy to find (try your local Radio Shack.)

The quality of your digitized picture is directly related to the quality of your video source.  Sources that are free of noise will result in clearer pictures.  Also, not all video signals have the same resolution.  For example, black and white cameras generally have a higher bandwith than color camers, and thus give better quality results.

Note that the popular Panasonic B/W camera, model # WV-1410 works fine with Perfect Vision.  Although we don't specifically recommend this camera, it is popular in the Amiga community and works just fine with Perfect Vision.


Setting Brightness and Contrast


The quality of your digitized pictures is directly related to how you adjust the two knobs on the front of your digitizer, "Brightness" and "Contrast".  You should carefully adjust these before doing any serious digitizing.  The following is a step-by-step system to set the knobs.

For those who are using a camera as an input source, first connect your camera directly to your monitor and focus it on the object (picture, person, etc.) you want to digitize.  It is possible to focus your camera while using Perfect Vision; it's just a big pain. 

Now, connect your digitizer and turn it on.  Turn on your Amiga and load the Perfect Vision program.  You should see a menu appear on the bottom of the screen.  Click on the word Cycle with the left mouse button.

At this point, digitized pictures should start to appear on your screen.  If they do not, make sure that you have a video source hooked up to your Perfect Vision, that your Perfect Vision is turned on, and that you followed the steps outlined previously in the section "Hooking up the Hardware."  If the screen is totally black or white, but it still pulsates at around two times per second, then your knobs are just badly adjusted.

When your digitizer is definitely working, turn both knobs all the way clockwise.  The picture should now be whited out.  If you are 
using a camera, place something white and something black in front of the camera.  Those who are using a VCR or similar input should find a picture that has this contrast.

Turn the contrast knob counter-clockwise until the black is as black as possible.  Now turn the brightness knob until the white almost fades out.

You should have a good picture now.  Continue to make very small adjustments until you are satisfied with your picture.  Be warned that this may take time and patience.


Grabbing and Saving a Picture


Your digitizer may be merrily cycling along, but you still need to capture the pictures and save them to disk.  This process couldn't be simpler.  First, wait until the picture you want is on the screen.  Quickly click the menu item Exit.  Your picture will freeze on the screen, and the main menu will be displayed again.  To save this picture, click on the File item.  From the  new menu that comes up,  choose SaveIFF.  

A requester will appear, with a line for disk path on the top, a file list in the middle, and a line for entering the file name on the bottom.  Insert the disk you want to save your file on into a drive (for this example, use the internal drive, "df0:").  Now, click on the top line of the requester, hold down the right Amiga  key (it has a red "A" on it), and hit "x".  This deletes what is currently in the line.  Now type "df0:", and hit return.  The internal disk should now fire up, and file names from your disk should fill the middle list. 

Click on the lower line, type in your file name, and hit return.  Your file should now be saved on disk.


Digitizing a Color Picture


Getting a color picture involves a different sequence then black and white pictures.  Currently you will need a video camera for this process.  To use a signal from a VCR or similar device, you will need a color splitter.  This box electronically splits a video signal into the three primary colors.  Perfect Vision should work with any commercial color splitter; however, we recommend the one we are producing, as it is designed just for your unit.

Please note that Perfect Vision cannot digitize an interlaced (320 x 400) color picture on a 512k Amiga.  The memory required is simply too great.

After your camera, computer, and digitizer are all working correctly, choose Color from the main menu.  A new menu should come up, and a picture should start cycling in the upper left quarter of the screen.  This small size is just for reference; the actual data in the computer is still full-size.

Three color buffers are now automatically set aside for constructing a color picture.  Each buffer must be filled with a black-and-white image that has been filtered by the color filters included in your Perfect Vision package.  If you have not yet done so, peal the protective backing off of your color filters.

Point your camera at the object you wish to digitize (if you have not already done so).  Hold the red filter just in front of the camera lens so that the camera "sees" through it.  You may need to get a friend to do this for you while you work the computer.  Now click the menu item labeled Red.  The picture will be automatically placed in the red color buffer.  Now hold the green filter before the camera and click on Grn.  Finally, hold the blue filter before the lens and click Blu.

You have now filled all three buffers with the same picture.  However, each one has had all colors filtered out except for one primary color.  To recombine them into an actual color picture, first click on Show.  From the new menu click on 4096 (for a HAM picture) or 32 (for a 32 color picture).  The computer will think for a while, and then construct your picture.

Once your color picture is constructed, you can temporarily remove the menu bar at the bottom by pressing the F10 key.  Pressing F10 again causes the menu bar to return.  This key will function at all times while the program is operating.

You will now be given the choice of exiting, or saving.  The Save option will take you to the same requester as a black-and-white save. The Exit option will wipe the picture and return you to the color menu.  Please note that either way, the three color buffers will still be filled with your pictures.  Therefore, you can recreate your picture as many times as you want.

Most video cameras adjust themselves to whatever light there is in the room at that time.  This doesn't mean, though, that your pictures will not benefit from good lighting.  From our own testing, we have found that a brightly lit room is just fine for digitizing.  However, to get the best pictures possible, you may wish to bring in more light (such as a small lamp).  Also, special bulbs are available from camera shops which provide pure white light.  The type of bulbs we use is "Sylvania B2 SuperFlood EBW".

To much light can wash out a picture.  Also, many video cameras can be damaged by pointing them at a light.  Finally, be careful that glare from the lights do not show on either the object being digitized or the color filters when you hold them in front of the lens.

A Note On The Theory

Perfect Vision creates a color picture by taking three pictures, each filtered through one of the primary colors, and combining them into one color picture. One of the simplest ways to capture the three filtered images is to simply hold a color filter in front of the camera when you take the picture. This is why we provide the red, green, and blue plastic with your digitizer.  There are other ways however. If your camera or VCR has RGB video outputs, then you can often capture a color image by taking three pictures with each pictured patched to a seperate R G or B video out.  This will give better pictures than using color filters since there is no optical distortion.  Another method to filter the image is to buy a Color Seperator. A color seperator is the electrical equivilant of the optical filters. It takes a color video signal and filters out the R G or B component. SunRize should have a color seperator on the market by the end of Feburary 1988.

[helv]Menus[roman] 


Perfect Vision is controlled by several menus that appear on the bottom of the screen.  To choose a menu option, simply move your mouse pointer over the word and click the left mouse button.  At any time, you may temporarily remove the menu bar at the bottom by pressing the F10 key.  Pressing F10 again causes the menu bar to return. 

This is what the main menu looks like:

Cycle „ „Effects  File  Color  Options  Quit

Each of these items (except for Quit) leads you to another menu.   The following is a list of all of the menus, their items, and what they all do.


[helv]Cycle[roman]

When you click on this menu option, it starts updating the screen every half-second with data from the digitizer.  If the digitizer is not turned on or is not working, no updates will occur.  Also, a new menu replaces the main one.  Here are the items in the new menu:

Exit

Clicking this option will return you to the main menu.  The most recently digitized picture will remain on the screen until you select Cycle again or Color.

One

This causes Perfect Vision to fill the entire screen with the digitized picture (the default mode.)

Four

This causes Perfect Vision to display pictures at one quarter size, thus fitting four pictures on the screen at once.

Record

This brings a menu that allows you to capture a sequence of images. See next page.
[helv]Record[default]

The record button brings up a new menu that allows you to capture 
a sequence of images and save selected pictures to disk.

Exit

This returns to the cycle menu.

Grab

This function starts the capture process. Frames will be captured at a rate of approximately 2 per second until either you run out of memory or the limit set by SetMax is reached.

SetMax

This lets you enter a maximum number of frames to capture. Grab will stop capturing after it reaches this number.

<<<

After you have grabbed a sequence, this will backup one frame.

>>>

After you have grabbed a sequence, this will advance by one frame.

Goto

This will allow you to jump to any frame in your grabbed sequence.

Show

This will cause the entire grabbed sequence to be displayed frame by frame.

Save

This allows you to save either the entire sequence or just the current frame to disk.  If you save the entire sequence, the file names will be generated automatically from the base you enter. For example, if you save the sequence under "pic", files pic0, pic1, pic2, pic3, etc will be created.
[helv]Effects[roman]

The effects menu allows you to perform several different image processing algorithyms. Most of the functions provided are discussed in great detail in the March 1987 issue of Byte magazine (Volume 12, Number 3.)

Note that each of the following operations can take from 30 seconds to 2 minutes each to complete.

Edge

This function brings up three different options, allowing you to do horizontal, vertical or both edge detection.  Edge detection will outline all of the objects in the picture with a white line (and will erase all else).  The best results require that you do a Slice on your picture first (see below).

Sharp

This function attempts to sharpen edges (an unfortunate side effect is that it introduces noise into the picture).  Try using this function on pictures with fuzzy text.

Avg

This function replaces each pixel with the average of its eight surrounding pixels.  This produces a faded appearance and can be considered the opposite of Sharp.

Slice

This function will reduce your picture to two colors (black and white).  You will be asked for the shade of grey used as the boundary between black and white.  This is most useful for desktop publishing applications.

Hist

This will display a histogram of the current picture.  A histogram shows the amount of each gray shade present in the picture.  The menu will show only Exit.  Click on this to clear off the histogram.

[nobreak]Undo

This function replaces the current picture with the previous picture.  It is useful in correcting mistakes such as an accidental effect being done. 
[break]
[helv]File[roman]
This menu deals with the aspects of saving and loading your pictures to and from disk.

Exit

This exits back to the main menu.

SaveIFF

This saves the current screen picture in standard IFF format.  Even the part normally obscured by the menu bar is saved.  Such files can be loaded into other programs, such as Digi-Paint or DeluxePaint II.

SaveRAW

This saves the current screen picture in a simple format (specifications for this format are covered in the section File Formats).  Note that this "raw" save is actually less compact than IFF files.  The purpose of such a save is to allow programs written in other languages (most notably Amiga Basic) to load these pictures easily.

LoadIFF

This loads standard IFF files (such as files created with DeluxePaint or Digi-Paint).

LoadRAW

This loads pictures which were previously saved with the SaveRAW option.

OS

This will create a "synthetic" overscan picture and allow you to save it in IFF format. For more info see the File section of the HAM menu.
[helv]Color[roman]
This menu contains options necessary for the digitization of color pictures.  Such pictures are really created from three pictures (one red, one blue, and one green).

Exit

Return to main menu.

Build Buffers

This option will bring you to another menu (see below) that allows you to put data into the red, green, and blue buffers. This can be done in two ways: by digitizing an image through color filters or by loading previously digitized buffers off of disk.

HAM

This is a new menu which allows you to create a 4096 color picture in the Amiga's Hold and Modify (HAM) video mode. To create a HAM picture you must have first used the Build buffers menu to fill the buffers. See below for details on the HAM menu.

32 Color

This is a new menu which allows you to create a 32 color picture from the data in the color buffers. Also see Build Buffers. Below you will find details on the 32 Color menu.
[helv]Build Buffers[default]

This menu lets you fill the color buffers by either digitizing an 
image or loading previously saved data.

Exit

Return to the Color menu.

Red, Grn, Blu

These three menu items grab the image currently being digitized, and put it in the red, green, or blue buffer respectively.  All three buffers need to be filled in order to make a proper color picture.

Load

This loads three color screens into their buffers.  The data must 
have been previously saved using the Save option.  An important thing to know is that if you load a picture that was saved in a different resolution (ie., interlaced or non-interlaced) than the current resolution, the data will be converted.

Save

This saves your three color buffers onto the disk.  Such a save insures that you will have all of the data in reusable form.  Note that this is NOT an IFF format save.  For more information on the format, please read the section File Formats.

Now (Pause)

This button toggles between NOW and PAUSE.  If Now is on (Now showing as the menu item), digitizing colors (with the Red, Grn, and Blu „menu items in the Color menu) proceeds normally. If Pause is on, the program will wait about 6 seconds after you click Red, Grn or Blu before „it actually digitizes.  The process of holding color filters before the camera lens is difficult for only one person.  This delay is useful when digitizing by yourself.  

After the picture is taken, a beep will sound.  Please note that you need to hold the color filter in front of the camera lens for at least two seconds before you hear the beep.  This is to ensure that your camera completely adjusts to the new light levels.
[helv]HAM[default]

This menu will allow you to create a HAM picture from the red, green, and blu buffers.

Exit

Return to the color menu.

File (also Overscan)

This button will bring up a new menu that gives you two choices. You can save the current picture in IFF format (so you can load it later in another program, for example Digi-Paint (tm)) or you can create an overscan picture.

Overscan is a mode often used in video applications where the   entire screen is filled by the picture (there is no border.)  Perfect Vision does not directly support overscan; however, the Perfect Vision software will create an overscan picture by stretching a normal picture slightly.  This is results in pictures that are not quite as good as true overscan pictures, but in many applications the results are fine.

In the File menu, if you click on the Overscan button, the current picture will be transformed into overscan. You can then exit or save the picture in IFF format. Note: the Perfect Vision overscan mode requires at least one megabyte of ram.

Draw

This causes a HAM picture to display on the screen.  When drawing 
the picture, Perfect Vision uses the data in the red, green, and blue buffers (see Build Buffers) and modifies the data as requested in the Color Control menu.

Control

This button brings up the Color Control requester.  You will be presented with six sliders allowing you to adjust the parameters Brightness, Contrast, Saturation, Red level, Green Level, and Blue 
level.

Brightness and Contrast can be used for fine tuning; however, you 
will end up with a better picture if you use the brightness and contrast knobs on you Perfect Vision hardware instead of these software adjustments.

As you increase Saturation, you will enhance the color of your picture. As you decrease Saturation, you will fade the picture to 
black and white.

The Red, Green, and Blue sliders allow you to add or subtract from the amount of each color present in the picture.

Once you have adjusted any of the Color Control knobs, you must click on the Draw button again to display the new picture.

Slow Draw (Fast Draw)

This button toggles between slow ham draw and fast ham draw.  In the fast mode, the picture will update quicker when you press the 
Draw button. In the slow mode, the picture will take longer to produce when you press draw; however, the end results will be much nicer.  Perfect Vision takes this extra time to calculate color registers which the Amiga's HAM mode uses to reduce "jaggies."
[helv]32 Color[default]

This menu lets you create color pictures that are in the Amiga's 32 color mode.

Exit

This returns you to the Color menu.

File

This allows you to save the current picture in IFF format (so you 
can use it in other programs, such as Deluxe Paint (tm)). You can also create an overscan picture (a version with no borders, see the HAM File menu for details) and Load an IFF picture.

If you elect to load an IFF picture, the file you select will load and be displayed on the screen.  The just loaded picture's palette will now be the current palette. This allows you to load an already existing palette and the lock it.  This allows you to create multiple pictures all with the same palette.

Note that currently, when you load a 32 color picture, only its palette is captured.  The actual picture is not decomposed into your buffers. Thus you can not retrieve a picture to edit (with the Color Controls) unless you save the raw data in the Build Buffers menu. This will change in a future version of Perfect Vision, so make sure you send in your registration card.

Draw

This draws a 32 color picture on the screen using the color buffers and the options requested with the Control button. Perfect Vision will take a few moments to think before the actual 
display starts.

Note that if you wish to preview the effects of various Color Control options, you can switch to HAM and set Fast Draw.  Here you can quickly preview the effects of changing Control parameters.

Control

This will bring up the Color Control requester. For a detailed description of it's parameters see the Control section under HAM.

Palette

This option brings up a palette editor and allows you to change the screen colors.

When Perfect Vision creates a 32 color picture it tries to pick what it thinks are good choices for the palette.  You can then use the palette editor to change those colors.

Unlock (Lock)

This button will lock the current palette. When a palette is locked, it will never change (unless you use the palette editor or load a IFF file.)  This allows you to keep the same palette for several different pictures.
[helv]Options[default]


This menu covers several things which do not really fit into any other menu.

Exit

Returns to the main menu.

Interlace

This toggles between interlaced (400 pixels high) and non-interlaced (200 pixels high).  If you have a non-interlaced picture already on the screen and you want it to be interlaced, just click on this item. The picture is completely in memory, so it is easy to toggle between the two modes.  Note that the word Interlace does not change.

Color

This is a toggle which changes the normal grey-scale palette to a 
false color one.  This is useful for creating interesting effects while cycling.

R,G,B

These three toggles add red, green, or blue tints to the screen picture.  Interesting effects can thus be created.  For instance, 
adding a red tint to a picture makes it look like an old photograph.  Do not confuse these options with R+,G+, and B+ in the Show menu.

Palette

This brings up a palette editor allowing you to create your own false color palette.

Fade (Slow)

Two different routines for updating the screen can be used by the software.  This toggle switches between them.  Slow mode (active when Slow shows on the menu) reads data from the digitizer and puts it on the screen from the top down.  „Fade mode uses the blitter chip to update the screen, and "fades in" the picture.  Fade „mode is significantly faster than Slow mode, and they look different, but technically they are identical.  Fade mode is the default.
[helv]Quit[roman]


This menu option exits the program.  Any pictures not saved will be lost.


File Formats


The Perfect Vision program can load and save in three different file formats.  The first is IFF (Interchange File Format), and since this format is covered extensively in other publications (most notably the Amiga ROM Kernal Reference Manual: Exec),  this manual will not attempt to dissect it.  IFF is, however, the standard format;  Therefore other commercial programs should have no problems loading any file that Perfect vision saves in this format.

Perfect Vision also saves data in a raw format (really no format at all).  This is an almost straight dump of screen data to a file.  Pixels are saved left-to-right, top-to-bottom in a format of two pixels per byte.  Since pixels on Perfect Vision are always in 16 grey-scales (not, of course, the 4096- or 32-color mode, but they don't count for this discussion), any pixel can be represented by four bits.  A byte contains 8 bits, so we can put two pixels in a byte.  This method of saving data is definitely not plane-by-plane.

In all 32,000 bytes are saved for each non-interlaced screen, and 64,000 bytes are saved for an interlaced picture.

The third saving method, RGB, is really just 3 raw saves together in the same file.  Red data comes first, followed by green data, and then blue.  Again, a non-interlaced picture file of this type will be half as large as an interlaced picture.

[helv,bd]Color Separation Connector (DB 9)  pinouts[roman 10,p]


Pin        [hskip 2cm]Connection

1          [hskip 2cm]Bit 7 of Amiga parallel port
2          [hskip 2cm]Not used
3          [hskip 2cm]Bit 6 of Amiga parallel port
4          [hskip 2cm]Not used
5          [hskip 2cm]power (approx. 12V)
6          [hskip 2cm]Ground
7          [hskip 2cm]Ground
8          [hskip 2cm]Ground
9          [hskip 2cm]Ground



