#define WINDW 210
#define WINDH 140-15-8
static struct NewWindow NewWind = {
   10,
   12,
   WINDW,
   WINDH,
   BLACK,
   WHITE,
   NULL,
   ACTIVATE|NOCAREREFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE,
   0,0,
   "Mixer", /** TITLE **/
   0,0,
   100,34,1024,1024,
   CUSTOMSCREEN
   };

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
short	posx[] = {10,100,190,280,370,460,550};
short	NumChan=0;
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define px1	10
#define px2	100
#define px3	190
#define px4	280
#define px5	370
#define px6	460
#define px7	550
#define mx	66
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void PANfunc();
static struct NewSlider PANgad[]= {
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,				/* *next (gadget) */
	px1+5,WINDH-76,px2-6,WINDH-68,
	SLIDER_COOL|KNOB_TODDISH|FREE_HORIZ,			/* Flags */
	PANfunc,				/* Call Function */
	(APTR)0,				/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	63,1,31,				/* list_size | show_size | top */
	11,-1},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,				/* *next (gadget) */
	px2+5,WINDH-76,px3-6,WINDH-68,
	SLIDER_COOL|KNOB_TODDISH|FREE_HORIZ,			/* Flags */
	PANfunc,				/* Call Function */
	(APTR)1,				/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	63,1,31,				/* list_size | show_size | top */
	11,-1},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,				/* *next (gadget) */
	px3+5,WINDH-76,px4-6,WINDH-68,
	SLIDER_COOL|KNOB_TODDISH|FREE_HORIZ,			/* Flags */
	PANfunc,				/* Call Function */
	(APTR)2,				/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	63,1,31,				/* list_size | show_size | top */
	11,-1},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,				/* *next (gadget) */
	px4+5,WINDH-76,px5-6,WINDH-68,
	SLIDER_COOL|KNOB_TODDISH|FREE_HORIZ,			/* Flags */
	PANfunc,				/* Call Function */
	(APTR)3,				/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	63,1,31,				/* list_size | show_size | top */
	11,-1},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,				/* *next (gadget) */
	px5+5,WINDH-76,px6-6,WINDH-68,
	SLIDER_COOL|KNOB_TODDISH|FREE_HORIZ,			/* Flags */
	PANfunc,				/* Call Function */
	(APTR)4,				/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	63,1,31,				/* list_size | show_size | top */
	11,-1},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,				/* *next (gadget) */
	px6+5,WINDH-76,px7-6,WINDH-68,
	SLIDER_COOL|KNOB_TODDISH|FREE_HORIZ,			/* Flags */
	PANfunc,				/* Call Function */
	(APTR)5,				/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	63,1,31,				/* list_size | show_size | top */
	11,-1},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void MIXfunc();
static struct NewSlider MIXgad[]= {
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,				/* *next (gadget) */
	px1+5,WINDH-66,px1+62,WINDH-8,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)0,				/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	46*4+2,1,24,				/* list_size | show_size | top */
	-1,11},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,					/* *next (gadget) */
	px2+5,WINDH-66,px2+62,WINDH-8,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)1,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	46*4+2,1,24,					/* list_size | show_size | top */
	-1,11},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,					/* *next (gadget) */
	px3+5,WINDH-66,px3+62,WINDH-8,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)2,				/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	46*4+2,1,24,					/* list_size | show_size | top */
	-1,11},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,					/* *next (gadget) */
	px4+5,WINDH-66,px4+62,WINDH-8,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)3,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	46*4+2,1,24,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,					/* *next (gadget) */
	px5+5,WINDH-66,px5+62,WINDH-8,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)4,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	46*4+2,1,24,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,					/* *next (gadget) */
	px6+5,WINDH-66,px6+62,WINDH-8,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)5,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	46*4+2,1,24,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define Gadgets &MIXgad[0]
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct Menu Titles[] =
{
	{ NULL, 1+MENU_OFFSET, 0, 8*8, 0, MENUENABLED, " Mixer ", NULL },
};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
