
/** code to play four channels.  For timing purposes only **/
/** assumes 12 bit card, byte wide interface **/


loop:                                  MemAcc
         jsr      _getbyte1            3
         lsl.w    d0                   1
         move.l   d0,d1                1
         jsr      _getbyte2            3
         lsl.w    d0                   1
         add.w    d0,d1                1
         jsr      _getbyte3            3
         lsl.w    d0                   1
         add.w    d0,d1                1
         jsr      _getbyte4            3
         lsl.w    d0                   1
         add.w    d0,d1                1
wait:    btst.b   #0,status            2
         beq      wait                 2
         move.b   d1,data              3
         lsr.w    #8,d1                1
wait:    btst.b   #0,status            2
         beq      wait                 2
         move.b   d1,data              3
         bra      loop                 2
                                       36
* assuming a0 points to a region structure

getbyte:
         move.l   bufferptr(a0),a1     2    * get pointer to actual buffer
         add.w   count(a0),a1          3
         move     (a1),d0              2
         addq     #1, count            3
         cmp      BLOCKSIZE,count      3
         bne      xx                   2
         move     #0,count             3
xx:      rts                           1

                                       19

36+19*4 = 92 Macs = 51 Usec
