
static struct TextAttr TOPAZ80 = {
	(STRPTR)"topaz.font",
	TOPAZ_EIGHTY,0,0
};

static UBYTE UNDOBUFFER[21];

static UBYTE instance_nameSIBuff[21];
static struct StringInfo instance_nameSInfo = {
	instance_nameSIBuff,	/* buffer where text will be edited */
	UNDOBUFFER,	/* optional undo buffer */
	0,	/* character position in buffer */
	20,	/* maximum number of characters to allow */
	0,	/* first displayed character buffer position */
	0,0,0,0,0,	/* Intuition initialized and maintained variables */
	0,	/* Rastport of gadget */
	0,	/* initial value for integer gadgets */
	NULL	/* alternate keymap (fill in if you set the flag) */
};

static SHORT BorderVectors2[] = {
	0,0,
	202,0,
	202,10,
	0,10,
	0,0
};
static struct Border Border2 = {
	-2,-1,	/* XY origin relative to container TopLeft */
	WHITE,0,JAM1,	/* front pen, back pen and drawmode */
	5,	/* number of XY vectors */
	BorderVectors2,	/* pointer to XY vectors */
	NULL	/* next border in list */
};

static struct Gadget instance_name = {
	NULL,	/* next gadget */
	59,30,	/* origin XY of hit box relative to window TopLeft */
	150,10,	/* hit box width and height */
	NULL,	/* gadget flags */
	RELVERIFY,	/* activation flags */
	STRGADGET,	/* gadget type flags */
	/*(APTR)&Border2*/NULL,	/* gadget border or image to be rendered */
	NULL,	/* alternate imagery for selection */
	NULL,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	(APTR)&instance_nameSInfo,	/* SpecialInfo structure */
	NULL,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};

#define GadgetList1 instance_name

static struct IntuiText IText3 = {
	WHITE,0,JAM1,	/* front and back text pens, drawmode and fill byte */
	43,46,	/* XY origin relative to container TopLeft */
	NULL,	/* font pointer or NULL for default */
	"Resident",	/* pointer to text */
	NULL	/* next IntuiText structure */
};

static struct IntuiText IText2 = {
	WHITE,0,JAM1,	/* front and back text pens, drawmode and fill byte */
	10,31,	/* XY origin relative to container TopLeft */
	NULL,	/* font pointer or NULL for default */
	"Name:",	/* pointer to text */
	&IText3	/* next IntuiText structure */
};

static struct IntuiText IText1 = {
	WHITE,0,JAM1,	/* front and back text pens, drawmode and fill byte */
	10,17,	/* XY origin relative to container TopLeft */
	NULL,	/* font pointer or NULL for default */
	"Module Type:",	/* pointer to text */
	&IText2	/* next IntuiText structure */
};

#define IntuiTextList1 IText1

static struct NewWindow NewInstWin = {
	177,54,	/* window XY origin relative to TopLeft of screen */
	230,79,	/* window width and height */
	0,1,	/* detail and block pens */
	CLOSEWINDOW,	/* IDCMP flags */
	WINDOWDRAG+WINDOWCLOSE+NOCAREREFRESH,	/* other window flags */
	&instance_name,	/* first gadget in gadget list */
	NULL,	/* custom CHECKMARK imagery */
	"Edit Instanace",	/* window title */
	NULL,	/* custom screen pointer */
	NULL,	/* custom bitmap */
	80,50,	/* minimum width and height */
	-1,-1,	/* maximum width and height */
	CUSTOMSCREEN	/* destination screen type */
};

