static struct NewWindow VU_NewWindow = {
   30,
   15,
   398,
   55,
   BLACK,
   WHITE,
   CLOSEWINDOW|NEWSIZE|ACTIVEWINDOW,
   ACTIVATE|NOCAREREFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE,
   0,0,
   " Meter Window ", /** TITLE **/
   0,0,
   180,55,640,55,
   CUSTOMSCREEN
   };

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

static USHORT chip ImageData1[] = {
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF7FF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF7FF,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xE7FE,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xE7FC,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xE07C,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xE001,0xFFFF,0xFFFF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF000,0x1FEF,0xFFFF,0xFF80,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFC0,0x03CF,0xFFFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0x005F,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xC01F,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xF803,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF00,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFE0,0x3CFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0x01FF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,0x03FF,0xFF80,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFC00,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,
	0xFC00,0x0000,0x0000,0x0000,0x0010,0x0000,0x0000,0x0000,
	0x1F80,0xFC00,0x0000,0x0000,0x0018,0x3030,0x0000,0x0000,
	0x0000,0x1F80,0xFC00,0x0000,0x0000,0x0004,0x0810,0x0C00,
	0x0000,0x0800,0x1F80,0xFC00,0x0000,0x0000,0x0018,0x1010,
	0x1200,0x0000,0x0800,0x1F80,0xFC00,0x0000,0x0003,0x8004,
	0x2010,0x1200,0x0000,0x3E00,0x1F80,0xFC00,0x3E00,0x0702,
	0x0018,0x3800,0x1200,0x8000,0x0800,0x1F80,0xFC00,0x0000,
	0x0103,0x0000,0x0000,0x0C01,0x8000,0x0800,0x1F80,0xFC00,
	0x0000,0x0200,0x8000,0x0010,0x0000,0x8000,0x0000,0x1F80,
	0xFC00,0x0000,0x0203,0x0008,0x1010,0x0000,0x8000,0x0000,
	0x1F80,0xFC00,0x0024,0x0200,0x0208,0x1010,0x0000,0x800C,
	0x0000,0x1F80,0xFC00,0x006A,0x0000,0x8208,0x1020,0x0000,
	0x0002,0x0000,0x1F80,0xFC00,0x002A,0x0008,0x4108,0x1020,
	0x0000,0x0004,0x0000,0x1F80,0xFC01,0x882A,0x0084,0x4104,
	0x1020,0x0000,0x0008,0x0000,0x1F80,0xFC00,0x5424,0x0044,
	0x2100,0x0000,0x0000,0x000E,0x0000,0x1F80,0xFC00,0x9400,
	0x0042,0x2000,0x0000,0x0000,0x0000,0x0180,0x1F80,0xFC01,
	0x1401,0x8022,0x0030,0x3030,0x0000,0x0000,0x0040,0x1F80,
	0xFC01,0xC800,0xC000,0x3030,0x3030,0x0000,0x0000,0x0180,
	0x1F80,0xFC00,0x0000,0x6000,0x3000,0x0000,0x3000,0x0000,
	0x0040,0x1F80,0xFC00,0x0400,0x3030,0x0000,0x0000,0x3000,
	0x0000,0x0180,0x1F80,0xFC00,0x0600,0x0030,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0300,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0180,0x3000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,0x00C0,
	0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,
	0xFC00,0x0030,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x1F80,0xFC00,0x0030,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,
	0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x00C0,0xCC30,0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x00C0,0xCC30,0x1F80,0xFC00,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x00E1,0xCC30,0x1F80,0xFC00,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0061,0x8C30,0x1F80,0xFC00,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0073,0x8C30,0x1F80,0xFC00,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0033,0x0C30,0x1F80,
	0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,0x003F,0x0C30,
	0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,0x001E,
	0x0E70,0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x001E,0x0FF0,0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x000C,0x07E0,0x1F80,0xFC00,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,
	0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x1F80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1801,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1803,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x1F83,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x1FFE,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0FFF,0xE010,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x003F,0xFC30,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0003,0xFFA0,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3FE0,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x07FC,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x00FF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x001F,0xC300,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0007,0xFE00,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0001,0xFC00,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x7000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000
};

struct Image VUintIMG = {
	0,0,	/* XY origin relative to container TopLeft */
	137,63,	/* Image width and height in pixels */
	3,	/* number of bitplanes in Image */
	ImageData1,	/* pointer to ImageData */
	0x0007,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};

USHORT chip ImageData2[] = {
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF7FF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE7FC,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xE001,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFC0,0x03CF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xC01F,0xFFFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF00,0xFFFF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0x01FF,0xFF80,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFF80,0xFC00,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,0x0000,0x0018,
	0x3008,0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,0x0001,
	0xC00C,0x0818,0x0C00,0x0000,0x0000,0x1F80,0xFC00,0x0000,
	0x0001,0x8004,0x1008,0x1200,0x8000,0x0C00,0x1F80,0xFC00,
	0x7E00,0x0700,0x401C,0x3808,0x1201,0x8000,0x3F00,0x1F80,
	0xFC00,0x0024,0x0101,0xC000,0x0010,0x0C00,0x800C,0x0C00,
	0x1F80,0xFC00,0x006A,0x0200,0x0208,0x1010,0x0000,0x8002,
	0x0000,0x1F80,0xFC01,0x882A,0x0208,0x4108,0x1020,0x0000,
	0x0004,0x0000,0x1F80,0xFC00,0x5424,0x0044,0x2100,0x0000,
	0x0000,0x000E,0x0180,0x1F80,0xFC00,0x9401,0x8022,0x0030,
	0x3030,0x0000,0x0000,0x00C0,0x1F80,0xFC01,0xC800,0x6000,
	0x3000,0x0000,0x3000,0x0000,0x0040,0x1F80,0xFC00,0x0600,
	0x0030,0x0000,0x0000,0x0000,0x0000,0x01C0,0x1F80,0xFC00,
	0x0180,0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,
	0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x1F80,0xFC00,0x0030,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00C0,0xCC30,0x1F80,0xFC00,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0061,0x8C30,0x1F80,
	0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0033,0x0C30,
	0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,0x001E,
	0x0E70,0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x000C,0x07E0,0x1F80,0xFC00,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x1F80,0xFC00,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x1F80,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF80,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1803,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x1FFE,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x003F,0xFC30,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x3FE0,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x00FF,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0007,0xFE00,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
};

static struct Image VUstdIMG = {
	0,0,	/* XY origin relative to container TopLeft */
	137,32,	/* Image width and height in pixels */
	3,	/* number of bitplanes in Image */
	ImageData2,	/* pointer to ImageData */
	0x0007,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};


static struct Gadget SIZEgad = { NULL,NULL,NULL,NULL,NULL,GADGHCOMP,GADGIMMEDIATE|RELVERIFY,SIZING,
	NULL,NULL,NULL,NULL,NULL,NULL,NULL };
