100 :REM'BY ANTHONY WOOD
110 :REM'JULY 5,1980
120 CLS
130 PRINT"                          ** BREAK-OUT **"
140 FORT=1TO200:NEXT
150 RANDOM:FORT=1TO47:SET(0,T):SET(127,T):NEXT
180 FORT%=15360TO15679:POKET%,191:NEXT
190 P%=16322:K=-64:B%=16320+4:I=12
200 FORU=1TO005:IFI=0THEN210  :ELSEPOKEPP%-1,32:POKEPP%,32:POKEPP%+1,32:POKEP%-1,131:POKEP%,131:POKEP%+1,131
210 PP%=P%
220 I=PEEK(&H3820)
230 RANDOM
240 IFI=16THENP%=P%-2
250 IFI=64THENP%=P%+2
260 NEXT
270 POKEBB%,32
280 IFB%+K>16383THEN500
290 IFPEEK(B%+K)<>32THENK=-K:IFB%<15700THENPOKEB%-K,32:GOTO310  
300 B%=B%+K:POKEB%,140:BB%=B%:GOTO200  
310 IFRND(0)<.35THEN300  :ELSEIFK=ABS(K)THEN340  
320 IFK<-62THENK=-65 :ELSEK=-63
322 IFRND(2)=1THENK=K-1
330 GOTO300  
340 IFK<64THENK=65:ELSEK=63
350 IFK=63THEN380
360 IFRND(0)<.6THENK=K+1
370 GOTO300  
380 IFRND(0)<.6THENK=K-1
390 GOTO300
500 V=V+1:IFV=5THENEND
510 FORT=1TO400:NEXT:GOTO190
