LIST
GALAXY EDUSYSTEM 30

100 RANDOMIZE
110 REM ***THIS GAME WAS MADE BY ANTHONY WOOD!**
120 PRINTTAB(24) "**BATTLESTAR GALACTICA**"\PRINT
130 PRINT"INSTRUCTIONS?"\INPUT$A\IFA=#NTHEN230\PRINT
140PRINTTAB(25)"* ORDERS *
150 PRINT"#  DESCRIPSION"
160 PRINT"1  FIRE WEAPON"\PRINT"2  SHIP STATUS"
170 PRINT"3  ADVANCE OR REATREAT"\PRINT"4 ENERGIZE SHIELDS"
180 PRINT TAB(25);"WEAPONRY"
190 PRINT"#  DESCRIPRION          RANGE"
200PRINT"1  PLUTONIUM BOMB        0-1000
210 PRINT"2  LASER TORPEDOES       0-8000"
220 PRINT"3  LASER                 0-20000"
230 PRINT\P=40\H=20\U=15000\U5=10000\ E3=5\L=8000\Z9=3
240 H1=10000\P1=10000\P9=10000
250 K=RND(1)*30000+400\D9=9000+(RND(1)*1000)\RANDOMIZE
260 PRINT"SCANNERS HAVE PICKED UP A CYLON DESTROYER"K"MICRONS AWAY"\GOTO???
270 PRINT"ORDERS";\INPUTO\IFO=1THEN300\IFO=2THEN610
280 IFO=3THEN 500\IFO=4THEN580
290PRINT"ORDER SEQUANCE RESTARTS DUE TO INPUT ERROR."\GOTO270
300 REM ORDER #1
310 PRINT" WEAPON TO FIRE";\INPUTF\IFF=3THEN330\PRINT"AMOUNT TO FIRE";
320 INPUTF1\GOTO340
330 PRINT"UNITS OF ENERGY TO FIRE IN LASER";\INPUTF1
340 IFF=1THEN350\IFF=2THEN370\IFF=3THEN400\GOTO290
3501FK>1000THEN290\IFF1>HTHEN290\IFF1*1000>H1THEN360\H=H-F1\E=1000*F1\GOTO????
360PRINT"BOMB BAYS OVERLOADED... SAFETY CIRCUT REJECTS ORDER."\GOTO270 
3701FK>8000THEN290\IFF1>PTHEN290\IFF1*500>P1THEN380\P=P-F1\E=500*F1\GOTO???
380PRINT"LAUNCH TUBES OVERLOADED... SAFETY CIRCUT REJECTS ORDER."\GOTO270 
400IFK>20000THEN290\IFU<F1THEN290\IFF1>P9THEN410\U=U-F1\E=F1\GOTO420
410PRINT"LASER CIRCUT OVERLOADED... SAFETY CIRCUT REJECTS ORDER."\GOTO270
420 PRINT"ATTACK LAUNCHED."\Z=D5-E\IFZ<1THEN440\PRINT"BAD LUCK, YOU DIDNT..."????
430PRINT"BREAK THROUGH THE CYLONS' SHIELDS."\D5=D5-E\GOTO700
440IFD5<=0THEN450\PRINT"CYLON SHIELDS NEUTRALIZED. ";
450Z=E-D5\D5=0\D9=D9-Z
460IFD9<1THEN470\PRINT"CYLON SHIP HAS RESISTED INFLICTED DAMAGE."\GOTO700
470 PRINT"SENSORS INDICATE CYLON SHIP IS DYING!!!"
480 PRINT"HE HAS SUFFERED TOO MANY HITS." 
490 Z9=Z9-1\IFZ9=0THEN1010\GOTO250
500 REM ORDER#3
510 PRINT"DO YOU WANT TO (1=ADVANCE 2=RETREAT)";\INPUT G
520 IFG<1THEN290\IFG>2THEN290
530 PRINT"WARP";\INPUTG2\IFG2>E3*2THEN290\IFU5<G2*100THEN290
540IFG2<0THEN290\U5-U5-(100*G2)\IFG=2THEN550\K=K-(1000*G2) \IFK<1THEN560?????
550K=K+(1000*G2)\IFK<1THEN560\GOTO700
560PRINTTAB(25)"**** COLLISION ****"\PRINT"BOTH SHIPS VAPORIZED"
570IFZ9=1THEN1010\STOP
580 REM ORDER#4
590 PRINT"HOW MANY UNITS OF ENERGY DO YOU WANT TO ENTER";\INPUTQ9
600  IFQ9>UTHEN290/U=U-Q9\D=D+Q9\PRINT"SHIELDS ENERGIZED"\GOTO700
610 REM ORDER #2
620 PRINTTAB(25)"****SHIP STATUS****"\PRINT
630 PRINT"UNITS OF ENERGY="U\PRINT"UNITS OF TYLIUM="U5
640 PRINT"PLUTONIUM BOMBS="H\PRINT"LASER TORPEDOES="P
650 PRINT"DISTANCE FROM CYLON SHIP"K\PRINT"ENERGY IN SHIELDS=";D\
660 PRINT"DAMAGE REPORT"
670PRINT"OPPERATIONAL AREA OF:"\PRINT"TORPEDOTUBES="P1/100
680 PRINT"LASER="P9/100\PRINT"BOMB BAYS="H1/100
690PRINT"TOP SPEED="E3*2\PRINT"STSTE OF REPAIR OF HULL="L/100\PRINT\GOTO???
700 REM ENEMY FIGHTS BACK\IFK<20000THEN740
710 PRINT"SCANNER INDICATES CYLON IS ADVANCING. HE HAS MADE A WARP"
720 S=INT(RND(1)*9+1)\PRINT S"JUMP"
730K=K-(S*1000)\IFK<1THEN560\GOTO270
740IFD5<100THEN850
750 IFK<1000THEN770\IFK<8000THEN780
760PRINT"CYLONS FIRED LASERS AT US. ";\I=1\GOTO790
770PRINT"CYLONS FIRED PLUTONIUM BOMBS AT US. ";\I=1000\GOTO790
780PRINT"CYLONS FIRED LASER TORPEDOES AT US. ";\I=500
790L2=RND(1)*4000+300\L3=INT(L2/I)\IFL3<1THEN790
800IFK>8000THEN810\PRINT"SCANNERS INDICATE"L3"FIRED."\L3=L3*I\GOT0820
810 PRINT"HE FIRED"L3*I"UNITS OF ENERGY"
820 IFL3<DTHEN950\IFD=0THEN830\PRINT"HE NEUTRALIZED OUR SHIELDS."\L3=L3-D
830A9=RND(1)\D=Ø\IFA9<.28THEN870
840 PRINT"DAMAGE IS MINIMAL."\L=L-(L3*.8)\IFL<1THEN970\GOTO270
850T4=RND(1)\IFT4<.4THEN750\D5=INT(RND(1)*5000+101)
860 PRINT"CYLON SHIELDS ENERGIZED."\GOTO270
870A9=RND(1)\IFA9<.3THEN880\IFA9<.5THEN900\IFA9<.8THEN920\GOT0940
880 PRINT"CYLONS HAVE HIT A ENGINE...KNOCKING IT OUT."E3=E3-1
890 IFE3<1THEN990\L=L-L3\IFL<1THEN970\GOTO270
900 PRINT"CYLONS HAVE HIT OUR TORPEDO TUBES!!"\P1=P1-L3
910 IFP1>1THEN270\P1=0\GOTO270
920 PRINT"CYLONS HAVE HIT OUR PLUTONIUM BOMB BAYS!!"\H1=H1-L3
930 IFH1>1THEN270\H1=0\GOTO270
940 PRINT"CYLONS HAVE HIT OUR LASERS!"\P9=P9-L3\IFP9>1THEN270\P9=0\GOTO270
950PRINT"SHIELDS REMAINED ENERGIZED WITH A LOSS OF"L3"UNITS OF ENERGY."
960D=D-L3\GOTO270
970PRINT"LIFE SUPPORT SYSTEMS FADING, SOLIUM LEAKAGE DETECTED,"
980PRINT"REACTOR HAS GONE BEZERK, THE SHIP AND ITS CREW ARE DYING."\STOP
990 PRINT"ENGINES ARE KAPUT!! WE ARE DRIFTING HELPLESSLY IN THE VOID"
1000 PRINT"TO DIE!!!"\STOP
1010 PRINT"MISSION COMPLETED 3 CYLON SHIPS DESTROYED"
1020 END

READY

