90 REM **** THIS PROGRAM WAS MADE BY ANTHONY WOOD 2/12/79****
100 RANDOMIZE
110 PRINT TAB(25); "*****MASTERMIND*******
120 PRINT"INSTRUCTIONS"; \INPUT$Z9
130 IF Z9<> #Y THEN 200\PRINT
140 PRINT"WE WILL PLAY MASTERMIND. I WILL PICK FOUR(4) "
150 PRINT NUMBERS. THEY WILL BE FROM ONE(1) TO SIX(6)."
160 PRINT"WHEN YOU GIVE ME YOUR NUMBERS SEPARATE THEM WITH COMMAS(,)."
170 PRINT"IF YOU WANT TO QUIT THEN TYPE FOUR(4) ZERO S(0)-(0, 0, 0, 0)"
180 PRINT"                 GERE WE WOE.......I MEAN HERE WE GO !!"
190 PRINT
200 DIM A(5)
210 DIM W(5)
220
230 FOR V=1 TO 4
240 LET ACV)=INT(RND(1) * 5+1)
250 NEXT V
260 IF A(1)=A(2) THEN 230\IF A(1)=A(3) THEN 230\IF A(1)=A(4) THEN 230
270 IF A(2)=A(3) THEN 230\IF A(2)=A(4) THEN 230\IF A(3)=A(4) THEN 230
280
290 INPUT W(1)\INPUT W(2) \ INPUT W(3) \INPUT W(4)
300 IF W(1)=0 THEN 570
310 FOR Z=1 TO 4
320 IF W(Z)=A(Z) THEN 400
330 NEXT Z
340 FOR X=1 TO 4
350 FOR T=1 TO 4
360 IF A(X) = W(T) THEN 440
370 NEXT T
380 NEXT X
390 GO TO 410
400 LET P= P+1\GO TO 330
410 PRINT YOU HAVE"; P;
420 PRINT"RIGHT AND IN THE RIGHT PLACE"
430 GO TO 450
440 LET S=S+ 1 \GO TO 370
450 LET SS-P
460 PRINT"YOU HAVE";
470 PRINTS;
480 PRINT RIGHT BUT IN THE WRONG PLACE"
490 LET P=0\LET S=0
500 FOR K=1 TO 4
510 IF W(K)<>A(K) THEN 290
520 NEXT K
530 PRINT\PRINT\PRINT
540 PRINT"                        JOLLY HOCKEY STICKS!!
550 PRINT"                         YOU GOT IT RIGHT!!!!
560 STOP
570 PRINT"THE RIGHT ANSWERS ARE";
580 PRINT A(1); A(2); A(3); A(4)
590 END