100 P-3
110 RANDOMIZE
120 REM SLOTMACHINE
130 PRINT"                       ***** SLOTMACHINE*****"
140 PRINT\PRINT\PRINT
150 PRINT"DO YOU WANT INSTRUCTIONS?"\INPUT $A
160 PRINT
170 IF A<>#Y THEN270
180 PRINT "WINNING COMBINATIONS ARE:"
190 PRINT\PRINT\PRINT
200 PRINT"        BAR BAR BAR =$3.00"
210 PRINT"        CHERRY -- --=$1.00"
220 PRINT"          --  -- CHERRY=1.00"
230 PRINT"        ORANGE ORANGE ORANGE= $2.00"
240 PRIN\ PRINT\PRINT
250 PRINT"YOU START WITH $3.00"
260 PRINT"IT COSTS .50 CENTS A SPIN"
270 PRINT"ENTER 5 TO SPIN"
280 PRINT" ENTER 9 TO STOP IF YOU WANT
290 PRINT\PRINT\PRINT
300 INPUT L
310 IF L= 5THEN 320\IFL=9 THEN550\GOTO 270
320 PRINT"          YOU HAVE:"\PRINT\PRINT
330 FORX=1 TO3\LETA(X)=INT(RND(1)*5+1)
340 IF A(X)=1 THEN370\IFA(X)=2THEN380
350 IFA(X)=3THEN390\IF A(X)=4THEN400
360 IFA(X)=5THEN410
370 PRINT TAB(25) "****BAR****"\GOTO 420
380 PRINT TAB(25) "****ORANGE*****\GOTO 420
390 PRINT TAB(25) "****CHERRY****"\GOTO 420
400 PRINT TAB(25) "**** BELL ****"\GOTO 420
410 PRINT TAB(25) "****LEMMON****"\GOTO 420
420 NEXT X
430 IFA(1)<>1THEN450\IFA(2)<>1THEN450\IFA(3)<>
440 P=P+3\GOTO 500
450 IFA(1)<>2THEN470\IFA(2)<>2THEN470\IFA(3)<
460 P=P+2\GO TO 500
470 IF A(1)=3THEN490\IF A(3)=3THEN 490
480 GOTO 500
490 P=P+1
500 PRINT YOU HAVE";\P=P-.5
510 PRINT P;"DOLLORS LEFT"
520IF P<=0 THEN540
530 GOTO 300
540 PRINT"BAD LUCK YOU'RE OUT OF MONEY!!!!"
550 END

