static struct NewWindow MIX_NewWindow = {
   35,
   15,
   250,
   80,
   BLACK,
   WHITE,
   CLOSEWINDOW|NEWSIZE|ACTIVEWINDOW,
   WINDOWSIZING|REPORTMOUSE|ACTIVATE|NOCAREREFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE,
   0,0,
   "Tiny Mixer", /** TITLE **/
   0,0,
   200,50,640,400,
   CUSTOMSCREEN
   };

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void MIXfunc();
static struct NewSlider MIXgad[]={
	{&MIXgad[1],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)0,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[2],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)1,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[3],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)2,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,					/* list_size | show_size | top */
	-1,11},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[4],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)3,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,					/* list_size | show_size | top */
	-1,11},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[5],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)4,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[6],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)5,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[7],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)6,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[8],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)7,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[9],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)8,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[10],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)9,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[11],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)10,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[12],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)11,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[13],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)12,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[14],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)13,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[15],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)14,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)15,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11}};					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct Menu Titles[] =
{
	{ NULL, 1+MENU_OFFSET, 0, 12*8, 0, MENUENABLED, " TinyMixer ", NULL },
};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
