static struct NewWindow MIX_NewWindow = {
   35,
   15,
   250,
   80,
   BLACK,
   WHITE,
   CLOSEWINDOW|NEWSIZE|ACTIVEWINDOW,
   WINDOWSIZING|REPORTMOUSE|ACTIVATE|NOCAREREFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE,
   0,0,
   "Tiny Mixer", /** TITLE **/
   0,0,
   200,50,640,400,
   CUSTOMSCREEN
   };

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void MIXfunc();
static struct NewSlider MIXgad[]={
	{&MIXgad[1],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)0,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[2],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)1,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[3],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)2,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,					/* list_size | show_size | top */
	-1,11},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[4],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)3,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,					/* list_size | show_size | top */
	-1,11},				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[5],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)4,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[6],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)5,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[7],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)6,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[8],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)7,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[9],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)8,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[10],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)9,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[11],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)10,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[12],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)11,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[13],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)12,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[14],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)13,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[15],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)14,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[16],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)15,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[17],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)16,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[18],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)17,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[19],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)18,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[20],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)19,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[21],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)20,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[22],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)21,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[23],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)22,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[24],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)23,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[25],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)24,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[26],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)25,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[27],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)26,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[28],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)27,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[29],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)28,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[30],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)29,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[31],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)30,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&MIXgad[32],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)31,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11},					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	SLIDER_COOL|FREE_VERT,			/* Flags */
	MIXfunc,				/* Call Function */
	(APTR)32,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	48,1,50,				/* list_size | show_size | top */
	-1,11}};					/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static void LOCKfunc()
{
}
static struct NewButton LOCKgad[]={
	{&LOCKgad[1],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)0,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[2],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)1,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[3],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)2,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[4],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)3,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[5],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)4,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[6],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)5,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[7],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)6,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[8],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)7,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[9],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)8,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[10],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)9,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[11],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)10,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[12],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)11,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[13],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)12,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[14],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)13,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[15],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)14,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[16],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)15,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[17],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)16,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[18],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)17,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[19],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)18,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[20],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)19,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[21],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)20,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[22],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)21,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[23],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)22,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[24],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)23,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[25],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)24,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[26],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)25,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[27],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)26,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[28],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)27,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[29],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)28,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[30],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)29,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[31],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)30,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&LOCKgad[32],					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,				/* Call Function */
	(APTR)31,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
},
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{NULL,					/* *next (gadget) */
	NULL,NULL,NULL,NULL,
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|BUTN_X,			/* Flags */
	LOCKfunc,	 			/* Call Function */
	(APTR)32,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
}};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct Menu Titles[] =
{
	{ NULL, 1+MENU_OFFSET, 0, 12*8, 0, MENUENABLED, " TinyMixer ", NULL },
};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
