// weekend of terror rooms //
You are in a warm and snug hayloft.
0,0,0
0,0,2
$

You are in the barn.
0,3,0
0,1,0
$

You are in front of the barn.
2,0,0
4,0,0
$

You are in front of the house.
5,0,3
0,0,0
$

You are in the front hall.  Your beloved granny is lying here in a puddle of blood.
7,4,6
0,13,0
$

You are in the hall closet.
0,0,0
5,0,0
$

You are in the main hall.
11,5,9
8,0,0
$

You are in the den.
0,0,7
0,0,0
$

You are in the dining room.
10,0,0
7,0,0
$

You are in the kitchen.
0,9,0
11,0,0
$

You are in the kitchen.
12,7,10
0,0,0
$

You are on the back porch.
0,11,0
0,0,0
$

You are in the upstairs hall.
14,0,15
17,0,5
$

You are in the upstairs hall.
0,13,16
18,0,0
$

You are in a bedroom. Sheila and Sam are in their bed, dead.
0,0,0
13,0,0
$

You are in a bedroom. Max got the ax, and lies here dead.
0,0,0
14,0,0
$

You are in a bedroom. Larry got the point...and so will you!!!!
0,0,13
0,0,0
$

You are in the upstairs bathroom.
0,0,14
0,0,0
$

You are in a grimy tunnel.
21,0,20
22,8,0
$

You are in an underground tunnel.
30,0,31
19,0,0
$

You are in an old labratory.
0,19,0
24,0,0
$

You are at the edge of a deep, steep-sided pit.
24,0,19
26,0,23
$

You are in a pit that smells like a sewer. There is no way out.
0,0,0
0,0,0
$

You are in an underground tunnel.
25,22,21
0,0,0
$

You are in an underground tunnel.
0,24,0
26,0,0
$

You are in an underground tunnel.
27,22,25
0,0,0
$

You are in an underground tunnel.
0,26,28
0,0,0
$

You are in an underground tunnel.
0,29,0
27,0,0
$

You are in an underground tunnel.
28,31,0
30,0,0
$

You are in an underground tunnel.
0,20,29
0,0,0
$

You are in an underground tunnel.
29,0,0
20,0,0
$





