
static struct TextAttr TOPAZ80 = {
	(STRPTR)"topaz.font",
	TOPAZ_EIGHTY,0,0
};

static UBYTE UNDOBUFFER[13];

static UBYTE em_nameSIBuff[13];
static struct StringInfo em_nameSInfo = {
	em_nameSIBuff,	/* buffer where text will be edited */
	UNDOBUFFER,	/* optional undo buffer */
	0,	/* character position in buffer */
	12,	/* maximum number of characters to allow */
	0,	/* first displayed character buffer position */
	0,0,0,0,0,	/* Intuition initialized and maintained variables */
	0,	/* Rastport of gadget */
	0,	/* initial value for integer gadgets */
	NULL	/* alternate keymap (fill in if you set the flag) */
};

static struct Gadget str_em = {
	NULL,	/* next gadget */
	95,30,	/* origin XY of hit box relative to window TopLeft */
	96,10,	/* hit box width and height */
	NULL,	/* gadget flags */
	RELVERIFY,	/* activation flags */
	STRGADGET,	/* gadget type flags */
	NULL,	/* gadget border or image to be rendered */
	NULL,	/* alternate imagery for selection */
	NULL,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	(APTR)&em_nameSInfo,	/* SpecialInfo structure */
	NULL,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};

static struct IntuiText IText2 = {
	WHITE,0,JAM1,	/* front and back text pens, drawmode and fill byte */
	5,30,	/* XY origin relative to container TopLeft */
	NULL,	/* font pointer or NULL for default */
	"End Mark:",	/* pointer to text */
	NULL	/* next IntuiText structure */
};


static UBYTE sm_nameSIBuff[13];
static struct StringInfo sm_nameSInfo = {
	sm_nameSIBuff,	/* buffer where text will be edited */
	UNDOBUFFER,	/* optional undo buffer */
	0,	/* character position in buffer */
	12,	/* maximum number of characters to allow */
	0,	/* first displayed character buffer position */
	0,0,0,0,0,	/* Intuition initialized and maintained variables */
	0,	/* Rastport of gadget */
	0,	/* initial value for integer gadgets */
	NULL	/* alternate keymap (fill in if you set the flag) */
};

static struct Gadget str_sm = {
	&str_em,	/* next gadget */
	95,15,	/* origin XY of hit box relative to window TopLeft */
	96,10,	/* hit box width and height */
	NULL,	/* gadget flags */
	RELVERIFY,	/* activation flags */
	STRGADGET,	/* gadget type flags */
	NULL,	/* gadget border or image to be rendered */
	NULL,	/* alternate imagery for selection */
	NULL,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	(APTR)&sm_nameSInfo,	/* SpecialInfo structure */
	NULL,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};

static struct IntuiText IText1 = {
	WHITE,0,JAM1,	/* front and back text pens, drawmode and fill byte */
	5,16,	/* XY origin relative to container TopLeft */
	NULL,	/* font pointer or NULL for default */
	"Start Mark:",	/* pointer to text */
	&IText2	/* next IntuiText structure */
};

#define IntuiTextList1 IText1

static struct NewWindow NewSetRangeWin = {
	-1,-1,	/* window XY origin relative to TopLeft of screen */
	196,57,	/* window width and height */
	0,1,	/* detail and block pens */
	GADGETUP,	/* IDCMP flags */
	WINDOWDRAG+NOCAREREFRESH,	/* other window flags */
	&str_sm,	/* first gadget in gadget list */
	NULL,	/* custom CHECKMARK imagery */
	"Enter new range:",	/* window title */
	NULL,	/* custom screen pointer */
	NULL,	/* custom bitmap */
	80,50,	/* minimum width and height */
	-1,-1,	/* maximum width and height */
	CUSTOMSCREEN	/* destination screen type */
};

