#define LISTCOLORS {0,2,1,0,3,1,2}
#define KNOBCOLORS {BROWN,WHITE,DARK_BROWN,LIGHT_BROWN,LIGHT_BROWN,1,1}
#define BUTNCOLORS {0,1,2,0,3,1,1}
#define DROPCOLORS {BROWN,WHITE,DARK_BROWN,LIGHT_BROWN,BROWN,1,1}
static struct GadgetColors colors8 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,6,6,0,0,0,6},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors7 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,6,6,7,7,7,6},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors6 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,1,1,6,6,6,1},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors5 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,6,6,5,5,5,6},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors4 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,6,6,4,4,4,6},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors3 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,6,6,3,3,3,6},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors2 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,6,6,2,2,2,6},
	LISTCOLORS,
	DROPCOLORS};
static struct GadgetColors colors1 = {
	LISTCOLORS,
	KNOBCOLORS,
	BUTNCOLORS,
	{0,6,6,1,1,1,6},
	LISTCOLORS,
	DROPCOLORS};

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void WPFunc();
static struct NewButton WPbutton = 
	{NULL,				/* *next (gadget) */
	240,167+7-9,345,167+12+5-9,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR,				/* Flags */
	WPFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"WallPaper"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void InterFunc();
static struct NewButton Interbutton = 
	{&WPbutton,				/* *next (gadget) */
	125,167+7-9,230,167+12+5-9,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR,				/* Flags */
	InterFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Interlace"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void SaveFunc();
static struct NewButton Savebutton = 
	{&Interbutton,				/* *next (gadget) */
	10,167+7-9,115,167+12+5-9,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR,				/* Flags */
	SaveFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Save"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void SmpteFunc();
static struct NewButton SMPTE30button = 
	{&Savebutton,				/* *next (gadget) */
	80,150,120,150+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|KEEP_ONE_ACTIVE,				/* Flags */
	SmpteFunc,				/* Call Function */
	(APTR)30,					/* user_data */
	NULL,					/* COLORS */
	5,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"30"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct NewButton SMPTE25button = 
	{&SMPTE30button,				/* *next (gadget) */
	130,150,170,150+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|KEEP_ONE_ACTIVE,				/* Flags */
	SmpteFunc,				/* Call Function */
	(APTR)25,					/* user_data */
	NULL,					/* COLORS */
	5,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"25"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct NewButton SMPTE24button = 
	{&SMPTE25button,				/* *next (gadget) */
	180,150,220,150+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|KEEP_ONE_ACTIVE,				/* Flags */
	SmpteFunc,				/* Call Function */
	(APTR)24,					/* user_data */
	NULL,				/* COLORS */
	5,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"24"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void SmpteSelfunc();
static char *xent[] = {""};
static unsigned long xot[] = {0};
static struct NewList SMPTEselect = {
	&SMPTE24button,				/* next */
	230,150,345,190,			/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,		/* flags */
	SmpteSelfunc,					/* Function */
	0,					/* UserData */
	NULL,					/* Color Struct */
	0,					/* id */
	0,					/* notifyme */
	0,					/* gad_ptr */
	xent,xot,
	0				/*initial value */
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void CTFfunc();
static struct NewButton CTFbutton = 
	{&SMPTEselect,					/* *next (gadget) */
	80,147-13,208,157-13,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR,	/* Flags */
	CTFfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"ClickToFront"};			/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void STBfunc();
static struct NewButton STBbutton = 
	{&CTFbutton,					/* *next (gadget) */
	217,147-13,345,157-13,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR,	/* Flags */
	STBfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"SimpleTitleBar"};			/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void CopyFunc();
static struct NewSlider SliderCopy=
	{&STBbutton,					/* *next (gadget) */
	10,131-13,345,143-13,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	CopyFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	11,1,4,				/* list_size | show_size | top */
	8*19+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void ActiveFunc();
static struct NewSlider SliderActive=
	{&SliderCopy,					/* *next (gadget) */
	10,116-13,345,128-13,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	ActiveFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	11,1,4,				/* list_size | show_size | top */
	8*19+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void RedFunc();
void BlueFunc();
void GreenFunc();
static struct NewSlider SliderRed=
	{&SliderActive,					/* *next (gadget) */
	10,30,345,42,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	RedFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	16,1,4,				/* list_size | show_size | top */
	8*7+8,-1};				/* knob_width | knob_Height */
static struct NewSlider SliderGreen=
	{&SliderRed,					/* *next (gadget) */
	10,45,345,57,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	GreenFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	16,1,4,				/* list_size | show_size | top */
	8*7+8,-1};				/* knob_width | knob_Height */
static struct NewSlider SliderBlue=
	{&SliderGreen,					/* *next (gadget) */
	10,60,345,72,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	BlueFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	16,1,4,				/* list_size | show_size | top */
	8*7+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
USHORT Colors[14][8]={
	{0x025a,0x0FFF,0x0888,0x0FFA,0x079a,0x0000,0x0000,0x0368},
	{0x0078,0x0FEF,0x0889,0x02FA,0x077A,0x0000,0x0000,0x004A},
	{0x0525,0x08bd,0x0049,0x0007,0x0137,0x0FCB,0x0003,0x025E},
	{0x0653,0x0FEB,0x0985,0x0FC7,0x0AA7,0x0000,0x0133,0x0A70},
	{0x0555,0x0FFF,0x0999,0x0FFA,0x0BBB,0x0000,0x0222,0x0F84},
	{0x0964,0x0Fba,0x0C87,0x0900,0x0C86,0x0FF7,0x0931,0x0B74},
	{0x0441,0x0FFc,0x0776,0x0FF6,0x0999,0x0000,0x0000,0x0473},
	{0x0945,0x0FFF,0x077A,0x0ED9,0x0AAA,0x0335,0x0000,0x0326},
	{0x0845,0x0EDC,0x0788,0x0CB8,0x0AAA,0x0003,0x0334,0x068A},
	{0x0533,0x0DA9,0x0866,0x0088,0x0777,0x0000,0x0202,0x0044},
	{0x0000,0x0FCA,0x0F67,0x0Fab,0x0F77,0x0900,0x0A33,0x0E00},
	{0x0704,0x0FEC,0x0448,0x0e9d,0x01cb,0x0005,0x0000,0x0728},
	{0x0035,0x0FEE,0x069a,0x0f08,0x0846,0x0Dee,0x0000,0x0A23},
	{0x0000,0x0FCA,0x0F67,0x0Fab,0x0F77,0x0900,0x0A33,0x0E00}};

static char *entries[] = {"Standard","Standrd2","Ocean   ","Desert  ","Jaremko ","Puff    ","Greyn   ","Usable  ","I LikeIt","City    ","Flamingo","ArtDeco1","ArtDeco2",""};
static unsigned long eud[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};

void NewColorFunc();

static struct NewList CLRselect = {
	&SliderBlue,				/* next */
	250,16,345,84,/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,			/* flags */
	NewColorFunc,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	entries, eud,
	0				/*initial value */
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

void ChangeColor();
static struct NewButton button8 = 
	{&CLRselect,					/* *next (gadget) */
	220,16,245,27,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)7,					/* user_data */
	&colors7,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button7 = 
	{&button8,					/* *next (gadget) */
	190,16,215,27,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)6,					/* user_data */
	&colors6,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button6 = 
	{&button7,					/* *next (gadget) */
	160,16,185,27,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)5,					/* user_data */
	&colors5,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button5 = 
	{&button6,					/* *next (gadget) */
	130,16,155,27,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)4,					/* user_data */
	&colors4,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button4 = 
	{&button5,					/* *next (gadget) */
	100,16,125,27,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)3,					/* user_data */
	&colors3,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button3 = 
	{&button4,					/* *next (gadget) */
	70,16,95,27,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)2,					/* user_data */
	&colors2,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button2 = 
	{&button3,					/* *next (gadget) */
	40,16,65,27,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)1,					/* user_data */
	&colors1,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

static struct NewButton button1 = 
	{&button2,					/* *next (gadget) */
	10,16,35,27,				/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|BUTN_X|MANUAL_XOR|KEEP_ONE_ACTIVE,	/* Flags */
	ChangeColor,					/* Call Function */
	(APTR)0,					/* user_data */
	&colors8,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	NULL};				/* *text */

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
UBYTE UNDOBUFFER[80];
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct StringInfo Gadget5SInfo = {
	NULL,	/* buffer where text will be edited */
	UNDOBUFFER,	/* optional undo buffer */
	0,	/* character position in buffer */
	80,	/* maximum number of characters to allow */
	0,	/* first displayed character buffer position */
	0,0,0,0,0,	/* Intuition initialized and maintained variables */
	0,	/* Rastport of gadget */
	0,	/* initial value for integer gadgets */
	NULL	/* alternate keymap (fill in if you set the flag) */
};


struct Gadget SampIO = {
	NULL,	/* next gadget */
	80,78,	/* origin XY of hit box relative to window TopLeft */
	265,8,	/* hit box width and height */
	NULL,	/* gadget flags */
	RELVERIFY,	/* activation flags */
	STRGADGET,	/* gadget type flags */
	NULL,	/* gadget border or image to be rendered */
	NULL,	/* alternate imagery for selection */
	NULL,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	(APTR)&Gadget5SInfo,	/* SpecialInfo structure */
	NULL,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

struct StringInfo Gadget4SInfo = {
	NULL,	/* buffer where text will be edited */
	UNDOBUFFER,	/* optional undo buffer */
	0,	/* character position in buffer */
	80,	/* maximum number of characters to allow */
	0,	/* first displayed character buffer position */
	0,0,0,0,0,	/* Intuition initialized and maintained variables */
	0,	/* Rastport of gadget */
	0,	/* initial value for integer gadgets */
	NULL	/* alternate keymap (fill in if you set the flag) */
};


struct Gadget TempIO = {
	&SampIO,	/* next gadget */
	80,90,	/* origin XY of hit box relative to window TopLeft */
	265,8,	/* hit box width and height */
	NULL,	/* gadget flags */
	RELVERIFY,	/* activation flags */
	STRGADGET,	/* gadget type flags */
	NULL,	/* gadget border or image to be rendered */
	NULL,	/* alternate imagery for selection */
	NULL,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	(APTR)&Gadget4SInfo,	/* SpecialInfo structure */
	NULL,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define Gadget1 TempIO
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

static struct NewWindow NewWind = {
   30,
   12,
   356,
   181,/*117*/
   BLACK,
   WHITE,
   CLOSEWINDOW|NEWSIZE|GADGETUP,
   ACTIVATE|NOCAREREFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE,
   &Gadget1,0,
   "Master Preferences", /** TITLE **/
   0,0,
   125,40,1024,1024,
   CUSTOMSCREEN
   };

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void UndoFunc();
static struct NewSlider SliderUndo=
	{NULL,					/* *next (gadget) */
	10,146-13,345,158-13,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	UndoFunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	9,1,4,				/* list_size | show_size | top */
	8*18+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
