	SECTION	LibCode,CODE

	XDEF	_SysBase,_DOSBase,_IntuitionBase,_GfxBase,_LibBase

numOfFuncs	equ	 104
negsize		equ	numOfFuncs*6

	XREF	_LVOAddLibrary,_LVOOldOpenLibrary,_LVOCloseLibrary
	XREF	_LVOAllocMem,_LVOFreeMem,_LVORemove

VERSION		equ	1
REVISION	equ	0

return0:
	moveq	#0,d0
	rts

RomTag:
	dc.w	$4AFC
	dc.l	RomTag,endRom
	dc.b	0,VERSION,9,0
	dc.l	Lib_Name,Lib_Id,libstartup
endRom

libstartup:
	move.l	a3,-(sp)
	lea	SegList,a3
	move.l	a0,(a3)+
	move.l	a6,(a3)+
	lea	12(a3),a1
	jsr	_LVOOldOpenLibrary(a6)
	move.l	d0,(a3)+
	lea	20(a3),a1
	jsr	_LVOOldOpenLibrary(a6)
	move.l	d0,(a3)+
	lea	34(a3),a1
	jsr	_LVOOldOpenLibrary(a6)
	move.l	d0,(a3)
	lea	-1250(a3),a1
	movea.l	a1,a3
	jsr	_LVOAddLibrary(a6)
	XREF	_InitStudioLib
	move.l	a6,-(sp)
	jsr	_InitStudioLib
	movea.l	(sp)+,a6
	tst.b	d0
	bne.s	tru
	bsr.s	abe
	suba.l	a3,a3
tru	move.l	a3,d0
	movea.l	(sp)+,a3
	rts

myOpen:
	addq.w	#1,32(a6)
	Bclr.b	#3,14(a6)
	move.l	a6,d0
	rts

abe	lea	_SysBase,a3
	movea.l	(a3)+,a6
	movea.l	(a3)+,a1
	jsr	_LVOCloseLibrary(a6)
	movea.l	(a3)+,a1
	jsr	_LVOCloseLibrary(a6)
	movea.l	(a3),a1
	jsr	_LVOCloseLibrary(a6)

	suba.w	#1250,a3
	movea.l	a3,a1
	jmp	_LVORemove(a6)
myClose:
	subq.w	#1,32(a6)
	bne.s	zro
	Bset.b	#3,14(a6)
	bra.s	exp
zro	moveq	#0,d0
	rts

myExpunge:
	Bset.b	#3,14(a6)
	move.w	32(a6),d1
	bne.s	zro
exp	move.l	a3,-(sp)
	XREF	_RemStudioLib
	move.l	a6,-(sp)
	jsr	_RemStudioLib
	movea.l	(sp)+,a6
	bsr.s	abe
	move.l	1234(a3),d0
	movea.l	a3,a6
	movea.l	(sp)+,a3
	rts

LibFuncTable:
	XREF	_MoveRequester
	dc.w	$4EF9
	dc.l	_MoveRequester
	XREF	_CreateSampleStruct
	dc.w	$4EF9
	dc.l	_CreateSampleStruct
	XREF	_ASCountBlocks
	dc.w	$4EF9
	dc.l	_ASCountBlocks
	XREF	_InitStudio16UserEnv
	dc.w	$4EF9
	dc.l	_InitStudio16UserEnv
	XREF	_ASSeek
	dc.w	$4EF9
	dc.l	_ASSeek
	XREF	_ASPos
	dc.w	$4EF9
	dc.l	_ASPos
	XREF	_ASFlush
	dc.w	$4EF9
	dc.l	_ASFlush
	XREF	_ASQueueReads
	dc.w	$4EF9
	dc.l	_ASQueueReads
	XREF	_ASWaitStop
	dc.w	$4EF9
	dc.l	_ASWaitStop
	XREF	_ASHandlerQueryPlayData
	dc.w	$4EF9
	dc.l	_ASHandlerQueryPlayData
	XREF	_ASHandlerQueryRecordData
	dc.w	$4EF9
	dc.l	_ASHandlerQueryRecordData
	XREF	_InjectTimeCodeError
	dc.w	$4EF9
	dc.l	_InjectTimeCodeError
	XREF	_InjectTimeCode
	dc.w	$4EF9
	dc.l	_InjectTimeCode
	XREF	_DeleteSmpteSink
	dc.w	$4EF9
	dc.l	_DeleteSmpteSink
	XREF	_DeleteSmpteSource
	dc.w	$4EF9
	dc.l	_DeleteSmpteSource
	XREF	_AddSmpteSource
	dc.w	$4EF9
	dc.l	_AddSmpteSource
	XREF	_SetSmpteSource
	dc.w	$4EF9
	dc.l	_SetSmpteSource
	XREF	_AddSmpteSink
	dc.w	$4EF9
	dc.l	_AddSmpteSink
	XREF	_TestTimeCode
	dc.w	$4EF9
	dc.l	_TestTimeCode
	XREF	_QuerySmpteTime
	dc.w	$4EF9
	dc.l	_QuerySmpteTime
	XREF	_IncTimeCode
	dc.w	$4EF9
	dc.l	_IncTimeCode
	XREF	_SubTimeCode
	dc.w	$4EF9
	dc.l	_SubTimeCode
	XREF	_AddTimeCode
	dc.w	$4EF9
	dc.l	_AddTimeCode
	XREF	_SampleCreateRevision
	dc.w	$4EF9
	dc.l	_SampleCreateRevision
	XREF	_ASOpen
	dc.w	$4EF9
	dc.l	_ASOpen
	XREF	_SampleOpen
	dc.w	$4EF9
	dc.l	_SampleOpen
	XREF	_SampleCreate
	dc.w	$4EF9
	dc.l	_SampleCreate
	XREF	_AddFileFilter
	dc.w	$4EF9
	dc.l	_AddFileFilter
	XREF	_SampleGetOne
	dc.w	$4EF9
	dc.l	_SampleGetOne
	XREF	_WorkingFilePath
	dc.w	$4EF9
	dc.l	_WorkingFilePath
	XREF	_SaveSamp
	dc.w	$4EF9
	dc.l	_SaveSamp
	XREF	_SaveModState
	dc.w	$4EF9
	dc.l	_SaveModState
	XREF	_StandardEnviroment
	dc.w	$4EF9
	dc.l	_StandardEnviroment
	XREF	_SampleCopy
	dc.w	$4EF9
	dc.l	_SampleCopy
	XREF	_SampleClose
	dc.w	$4EF9
	dc.l	_SampleClose
	XREF	_SampleWriteTag
	dc.w	$4EF9
	dc.l	_SampleWriteTag
	XREF	_SampleWrite
	dc.w	$4EF9
	dc.l	_SampleWrite
	XREF	_SampleSeek
	dc.w	$4EF9
	dc.l	_SampleSeek
	XREF	_SampleReadTag
	dc.w	$4EF9
	dc.l	_SampleReadTag
	XREF	_SampleRead
	dc.w	$4EF9
	dc.l	_SampleRead
	XREF	_SWriteTag
	dc.w	$4EF9
	dc.l	_SWriteTag
	XREF	_SWrite
	dc.w	$4EF9
	dc.l	_SWrite
	XREF	_SSeek
	dc.w	$4EF9
	dc.l	_SSeek
	XREF	_SReadTag
	dc.w	$4EF9
	dc.l	_SReadTag
	XREF	_SRead
	dc.w	$4EF9
	dc.l	_SRead
	XREF	_SOpen
	dc.w	$4EF9
	dc.l	_SOpen
	XREF	_SClose
	dc.w	$4EF9
	dc.l	_SClose
	XREF	_RenameTempFile
	dc.w	$4EF9
	dc.l	_RenameTempFile
	XREF	_QuickLoadSamp
	dc.w	$4EF9
	dc.l	_QuickLoadSamp
	XREF	_QuickSaveSamp
	dc.w	$4EF9
	dc.l	_QuickSaveSamp
	XREF	_LoadSamp
	dc.w	$4EF9
	dc.l	_LoadSamp
	XREF	_LoadModState
	dc.w	$4EF9
	dc.l	_LoadModState
	XREF	_LoadModule
	dc.w	$4EF9
	dc.l	_LoadModule
	XREF	_IsRenamePossible
	dc.w	$4EF9
	dc.l	_IsRenamePossible
	XREF	_GetSampleNum
	dc.w	$4EF9
	dc.l	_GetSampleNum
	XREF	_GetEventID
	dc.w	$4EF9
	dc.l	_GetEventID
	XREF	_CloseSample
	dc.w	$4EF9
	dc.l	_CloseSample
	XREF	_CreateSample
	dc.w	$4EF9
	dc.l	_CreateSample
	XREF	_ASWrite
	dc.w	$4EF9
	dc.l	_ASWrite
	XREF	_ASRead
	dc.w	$4EF9
	dc.l	_ASRead
	XREF	_ASClose
	dc.w	$4EF9
	dc.l	_ASClose
	XREF	_FindAudioHandler
	dc.w	$4EF9
	dc.l	_FindAudioHandler
	XREF	_AddAudioHandler
	dc.w	$4EF9
	dc.l	_AddAudioHandler
	XREF	_AllocChan
	dc.w	$4EF9
	dc.l	_AllocChan
	XREF	_GetSamplePtr
	dc.w	$4EF9
	dc.l	_GetSamplePtr
	XREF	_FindSample
	dc.w	$4EF9
	dc.l	_FindSample
	XREF	_FindModState
	dc.w	$4EF9
	dc.l	_FindModState
	XREF	_AddModState
	dc.w	$4EF9
	dc.l	_AddModState
	XREF	_FindModule
	dc.w	$4EF9
	dc.l	_FindModule
	XREF	_AddModule
	dc.w	$4EF9
	dc.l	_AddModule
	XREF	_WaitUntilListening
	dc.w	$4EF9
	dc.l	_WaitUntilListening
	XREF	_UpdateStandardModState
	dc.w	$4EF9
	dc.l	_UpdateStandardModState
	XREF	_SetOriginalDefaults
	dc.w	$4EF9
	dc.l	_SetOriginalDefaults
	XREF	_SendMsg
	dc.w	$4EF9
	dc.l	_SendMsg
	XREF	_SaveDefaults
	dc.w	$4EF9
	dc.l	_SaveDefaults
	XREF	_SampleSetLength
	dc.w	$4EF9
	dc.l	_SampleSetLength
	XREF	_RestoreWindowParms
	dc.w	$4EF9
	dc.l	_RestoreWindowParms
	XREF	_ReleaseExclusiveSemaphore
	dc.w	$4EF9
	dc.l	_ReleaseExclusiveSemaphore
	XREF	_ReleaseSharedSemaphore
	dc.w	$4EF9
	dc.l	_ReleaseSharedSemaphore
	XREF	_ObtainSharedSemaphore
	dc.w	$4EF9
	dc.l	_ObtainSharedSemaphore
	XREF	_ObtainExclusiveSemaphore
	dc.w	$4EF9
	dc.l	_ObtainExclusiveSemaphore
	XREF	_NotifyMeOnCount
	dc.w	$4EF9
	dc.l	_NotifyMeOnCount
	XREF	_NotifyMeOnEvent
	dc.w	$4EF9
	dc.l	_NotifyMeOnEvent
	XREF	_LoadDefaults
	dc.w	$4EF9
	dc.l	_LoadDefaults
	XREF	_InitSharedSemaphore
	dc.w	$4EF9
	dc.l	_InitSharedSemaphore
	XREF	_IgnoreCount
	dc.w	$4EF9
	dc.l	_IgnoreCount
	XREF	_IgnoreEvent
	dc.w	$4EF9
	dc.l	_IgnoreEvent
	XREF	_FreeChan
	dc.w	$4EF9
	dc.l	_FreeChan
	XREF	_DeleteWorkingFile
	dc.w	$4EF9
	dc.l	_DeleteWorkingFile
	XREF	_DeleteFileFilter
	dc.w	$4EF9
	dc.l	_DeleteFileFilter
	XREF	_DeleteAudioHandler
	dc.w	$4EF9
	dc.l	_DeleteAudioHandler
	XREF	_DeleteModState
	dc.w	$4EF9
	dc.l	_DeleteModState
	XREF	_DeleteModule
	dc.w	$4EF9
	dc.l	_DeleteModule
	XREF	_DeleteSample
	dc.w	$4EF9
	dc.l	_DeleteSample
	XREF	_ClearNotifyList
	dc.w	$4EF9
	dc.l	_ClearNotifyList
	XREF	_BroadcastEventParmsLessOne
	dc.w	$4EF9
	dc.l	_BroadcastEventParmsLessOne
	XREF	_BroadcastEventParms
	dc.w	$4EF9
	dc.l	_BroadcastEventParms
	XREF	_AttachWorkingFiles
	dc.w	$4EF9
	dc.l	_AttachWorkingFiles
	XREF	_ASTrigger
	dc.w	$4EF9
	dc.l	_ASTrigger
	XREF	_ASStop
	dc.w	$4EF9
	dc.l	_ASStop
	dc.w	$4EF9
	dc.l	return0
	dc.w	$4EF9
	dc.l	myExpunge
	dc.w	$4EF9
	dc.l	myClose
	dc.w	$4EF9
	dc.l	myOpen
_LibBase:
	dc.l	0,0
	dc.b	9,0
	dc.l	Lib_Name
	dc.b	6,0
	dc.w	negsize,34,VERSION,REVISION
	dc.l	Lib_Id,0
	dc.w	0
	ds.l	300
SegList	dc.l	0
_SysBase	dc.l	0
_DOSBase	dc.l	0
_IntuitionBase	dc.l	0
_GfxBase	dc.l	0

DOSName		dc.b	'dos.library',0
IntuitionName	dc.b	'intuition.library',0
GfxName		dc.b	'graphics.library',0

Lib_Name	dc.b	'studio.library',0
Lib_Id		dc.b	'Studio 16 library © 1991 SunRize Industries',13,10,0

	END
