.. City Desk Reference Guide: Section7c.CD
.. This section contains:
..  - Description of the Tool Box
..
.. Copyright 1987 by:
..   MicroSearch
..   9896 S.W. Freeway, Houston, TX 77074
..   (713) 288 9818
.. Written 1987 by:
..   SunRize Industries
..   P.O. Box 1453, College Station, TX 77841
..
.eh=Page #//Reference Guide (Tool Box)
.oh=Reference Guide//Page #
TÅhÅeÅ ÅTÅoÅoÅlÅBÅoÅxÅ

  The Toolbox is a means of providing you everything you need to layout text and graphics on the page. Some tools have a two-mouse button option. Choosing a tool is a matter of pointing a clicking the left mouse button. Clicking the right mouse button calls the appropiate requester. A description of each tool follows below.
   Tools shown with a "*" indicate that these tools have a two-mouse button option.


The HÅAÅNÅDÅ tool
    The hand provides the means of moving objects from window to window. It is useful if you want to pull objects out from one working page to another or to the clipboard. You may move objects around regardless of manification.


The AÅRÅRÅOÅWÅ Åtool
    The arrow works very similar to the tool HAND, but it does not have the ability to move objects among windows. The arrow moves objects only within the same window. This is the default tool.


*The RÅEÅSÅIÅZÅEÅ Åtool
    Just like the word implies, RESIZE will shrink or enlarge text or graphics in a window. When resizing, you must hold the left mouse button down while you move the mouse around to find the correct size. The yellow border serves as a guide for resizing.  When you find the correct size, just let go of the left mouse button.
     Pressing the right mouse button in this tool calls the "RESIZE OPTIONS" requester. Options include three resizing directions: Any direction, X only (horizontal), and Y only (vertical), and two resizing modes: Anyway and Aspect. Resize mode "Anyway" allows you shrink or enlarge an object in any proportion, however the image quality of the object decreases. Resize option "Aspect" is the opposite of "Anyway." You will find that objects have a better image quality, but resizing is restricted to the same aspect ratio.


The SÅCÅIÅSÅSÅOÅRÅSÅ
    Many times you will find the need of cropping figures or breaking up text. 


The MÅAÅGÅNÅIÅFÅYÅIÅNÅGÅ ÅGÅLÅAÅSÅSÅ 
    Sometimes you will find the need of looking a little closer at a picture or a piece of text from what the working page window displays. For a closer view, use the magnifying glass as a tool.
    When magnifying you will find the sliders of the working page window very useful to move right or left, up or down the window view. Default magnification size is 1. The maximum magnification size is 8. 
    Objects do not become clearly visible until a magnification size of 4 or 5 is given.


*The AÅBÅCÅ tool
    This tool opens the window for entering text. This option is useful for entering short lines, headings, etc. A maximum of eighty (80) characters at a time is allowed.
    If you need to modify text use the "Use Cheap Editor" option from the EDIT menu.
    Pressing the right mouse button in this tool calls the requester "FORMAT TEXT" to alter the format of the text. This includes fonts, font sizes, character attributes, justification and leading. See "Edit Text Attributes" from the EDIT menu for a complete explanation.


*The OÅPÅEÅNÅ ÅPÅAÅGÅEÅ tool
    This tool box option allows you to open and view several window pages at once. You may open as many pages as you need (or as many as memory will allow), however performance becomes poor after opening more than three (3) pages.
     This tool also has the ability to call the "PAGE FORMAT" requester to change margins, and number of columns on the page. For a complete explanation see the ``Edit Page Format'' option from the Edit menu.


The 1Å-Å>Å2Å tool
    This option duplicates copies of graphics. Use the hand or arrow tool to move the duplicated figure around the page.


*The LÅIÅNÅEÅ Åtool
     This tool draws horizontal or vertical lines of any size, pattern or thickness. The default is to draw thin solid lines.
     To draw a line, click the left mouse button to select the line as a tool, place the line pointer in the desired origin, move the mouse in the desired direction (vertical or horizontal), and let go of the mouse when you find the correct line size.
     To control the pattern and thickness of the line, press the right mouse button to call the "LINE OPTIONS" requester. Pattern of the line is chosen by turning on or off the line cells that create the line pattern. Thickness of the line is available in three sizes: thin, medium or thick.


The BÅOÅXÅ tool
      This tool is available for the purposes of highlighting or isolating objects with boxes around these items.
When you choose this option, you will be prompted to 
     