.. City Desk Reference Guide: Section7b.CD
.. This section contains the following:
.. 
..  -Typesetting control words
..
.. Copyright 1987 by:
.. MicroSearch
.. 9896 S.W. Freeway, Houston, TX  77074
.. (713) 988 2818
.. 
.. Written 1987 by:
.. SunRize Industries
.. P.O. Box 1453, College Station, TX  77840
.. (409) 846 7879
..
.oh=Reference Guide//Page #
.eh=Page #//Reference Guide
C‚i‚t‚y‚ ‚D‚e‚s‚k‚ typesetting control words                
SYNTAX: Formattting commands such as changing fonts, margins, justification and others may be imbedded in the text. All such embedded control words are enclosed in square brackets []. Mutiple commands may be entered in the same square brackets by separating them with either commas or semicolons.

~
 The TILDE is a special character that breaks the line as soon as it is encountered. Example:
   This is the first line~this is the second line
This produces:
   This is the first line
   This is the second line


\n
 This control word prints a newline.


[bd] or [boldface]
  BOLDFACE overstrikes the specified character or set of characters.  Example:
    [bd] This is bold text [pl]and this is not.
produces:
    This is bold text and this is not.


[bm n„]
   BOTTOM MARGIN sets the number of lines to be left between the physical bottom of the page and the bottom of the text area. The default number of lines is ???


[cj]
  CENTER JUSTIFICATION centers the specified number of lines between the left and right margins. Example:
    [cj] This line is centered 
produces:
This line is centered

[compresed]
   This command sets the character attribute to compressed mode. It is valid only on laser fonts not Amiga fonts.


[fj]
  FILLED JUSTIFICATION has the effect of concatenating and filling the lines so that the text is smooth on both sides of the margins. This is the default justfication.


[font n„a„m„e„]
   FONT assigns a font name or typestyle. All lines followed by this command have the appearance of the specified font style. Example:
   [font emerald]This is emerald [font diamond]This is diamond
produces
    This is emerald T‚h‚i‚s‚ ‚i‚s‚ ‚d‚i‚a‚m‚o‚n‚d‚


[fsize n„]
    FSIZE sets the font size to n. Example:
    [font diamond,fsize 20] This is diamond 20
produces:
    THIS IS DIAMOND 20


[indent n„]
    INDENT causes text to be placed to the right or left of the  left margin. Example:
    [indent 0] This line has no indentation
    [indent 5] This line is indented five spaces to the left
produces:
    This line has no indentation
         This line is indented five spaces to the left


[it] or [italic]
     ITALIC causes characters to have the appearance of slanted letters. Example:
     [it]This is italic.[pl] This is not.
produces:
     T„h„i„s„ „i„s„ „i„t„a„l„i„c„.„ „This is not.


[leading n„]
      Line LEADING specifies the vertical spacing between two lines. This distance is calculated from the baseline of one line to the baseline of the next. Note that [leading=0] is valid, but it will result in lines overprinting each other.



[lj] 
     LEFT JUSTIFICATION places all output lines against the left margin. This control word gives the effect of a ``ragged right  margin''. Lines are not smooth on the right margin.


[lm n„]
      LEFT MARGIN adjusts the position of the text with respect to the physical left edge of the page. Example:
      [lm 5] This line is placed five spaces from the left
      [lm 0] This line is placed beginning at the edge of the page.
produces:
     This line is placed five spaces from the left
This line is placed beginning at the edge of the page.


[mag m„.„n„]
      MAGnification increases or decreases the size of a character or group of characters in both directions (vertical or horizontal) by a factor of m„.„n„ times the current size. This control word is useful when character sizes are not available in a font. Example:
      This is [mag 2.5]2.5[mag 1] times larger.
produces:
      This is 2.5 times larger.


[magx m„.„n„]
      MAGnification in the X direction (horizontal) decreases or increases the size of the character by a factor of m„.„n„ times the current size. The effect is the same as [mag [m.n] but magnification is in the horizontal direction only.


[magy m„.„n„]
      This command is the same as [magx m.n] but MAGnification is in the Y direction only (vertical).


[parspace n„]
      This command is in addition to line spacing and leading. [Parspace n] defines the distance between paragraphs.


[pl] or [plain]
      PLAIN resets text to the normal or default appearance of characters. Examples:
       [pl]This is plain text[bd] this is not, it is bold.
produces:
       This is plain text this is not, it is bold.


[rj] 
     RIGHT JUSTIFICATION forces all text to be placed against the right margin leaving the left side ``ragged.'' Example:
     [rj] This line is right justified
          And so is this.
produces:
                                    This line is right justified
                                                  And so is this


[rm n„]
      RIGHT MARGIN sets the number of character spaces to be left blank with respect to the physical right edge of the page.


[spacing n„]
      Line SPACING is the vertical distance from the bottom of one line to the top of the next. It is most useful when making extensive fonts changes. [Spacing n] is mutually exclusive with [leading n]. You use one method only.


[spacestretch n„]
     Space Stretch is used in conjuction with filled justification. This command indicates the amount of white space that can be stretched before the space between characters starts to stretch. Space stretch can be defined in any unit of measure. C‚i‚t‚y‚ ‚D‚e‚s‚k‚ defaults to a size of 12 points.


[tm n„]
      TOP MARGIN defines the number of lines to be left between the top of the page and the first line of the text area.


[un] or [underlined]
      UNDERLINED (or underscore) underscores text in the specified lines or characters. Examples:
      [un]This line is underlined. [pl] This is not.
produces:
      T‚h‚i‚s‚ ‚l‚i‚n‚e‚ ‚i‚s‚ ‚u‚d‚e‚r‚l‚i‚n‚e‚d‚.‚ This is not.
