.. City Desk Reference Guide: Section7a.CD
.. This section contains:
..
..   -List of Menus: Command by Command
..
.. Copyright 1987 by:
..  MicroSearch
..  9896 S.W. Freeway
..  Houston, TX  77074
..  (713) 988 2818
..
.. Written by:
..  SunRize Industries
..  P.O. Box 1453
..  College Station, TX 77840
..  (409) 846-1311
..
.eh=Page #//City Desk Reference Guide
.oh=Reference Guide//Page #
Section 7City Desk Reference Guide

Now that you are familiar with some of C‚i‚t‚y‚ ‚D‚e‚s‚k‚'s tools and menus, the following section is the C‚i‚t‚y‚ ‚D‚e‚s‚k‚ Reference Guide. This section covers all menus in a command to command basis. You will find the Reference Guide useful for quick review of commands once you've become familiar with the typesetting terminology and the menus in C‚i‚t‚y‚ ‚D‚e‚s‚k‚.
Amiga keys are provided to speed up the selection process. These keys are activated by holding down the right [A]miga key and the selected letter at the same time.


The PROJECT menu
            New              [A] N
            Open...          [A] O
            Save                  
            Save As...       [A] S

            Load Graphic     [A] G
            Load Text        [A] T

            Print            [A] P

            About..          [A] A
            Quit             [A] Q


The function of PROJECT is to handle file management. This includes the saving and loading of text and graphics and the printing of the document. Each command is described below.


PROJECT
       NEW       [A] N
       Sometimes you will find the need of erasing everything and starting all over again. By selecting this option or by activating the right [A]miga key and pressing the ``N'' key, all items are erased from memory. This is the ``start from scratch'' option.


PROJECT
       OPEN...   [A] O
       This option opens projects that have been stored under C‚i‚t‚y‚ ‚D‚e‚s‚k‚.  This command is also activated by holding down the right [A]miga key and pressing the letter "O" at the same time.


PROJECT
       SAVE
       This option stores files under the same filename that they were loaded as. The new copy replaces the old project. If you started a project without a title use the "SAVE AS..." option to assign a name.


PROJECT
       SAVE AS...   [A] S
       Save As... prompts you to enter a project title when storing a new project. This option is also useful for saving more that one copy of a document.  This command is also activated by holding down the right [A]miga key and pressing the letter "S" at the same time.


PROJECT
       LOAD TEXT    [A] T
       This requester displays the list of files stored in the current drive or directory. If you need to change drawers, click the drawer gadget and enter the new driver or directory name. 
   The slider located on the right side of the list of files moves you up or down this list. 
   To load a text file, point to the filename and click the right mouse button. The "OK" gadget submits the file to C‚i‚t‚y‚ ‚D‚e‚s‚k‚. 
   C‚i‚t‚y‚ ‚D‚e‚s‚k‚ supplies you with sample articles so you can get started right away. Change the directory name to "TEXT" for a complete list of these articles.


PROJECT
       LOAD GRAPHIC  [A] G
       This requestor is similar to the "LOAD TEXT" option, but instead of loading text files it loads graphics stored in IFF format.
  C‚i‚t‚y‚ ‚D‚e‚s‚k‚ provides you with a library of clip art work. Change the directory name to "CLIP ART" for a complete listing of picture filenames.
  The procedure for loading graphics is the same as loading text.


PROJECT
       PRINT        [A] P
       This option prints a hardcopy of the current page to the printer. It does not print the entire document. "PRINT" may also be activated by pressing the right [A]miga key and the letter "P" at the same time.


PROJECT
       ABOUT...  [A] A
       This option provides information about... C‚i‚t‚y‚ ‚D‚e‚s‚k‚ and its authors.


PROJECT
       QUIT     [A] Q
       The QUIT option exits C‚i‚t‚y‚ ‚D‚e‚s‚k‚ and returns you to AmigaDOS. Before exiting, C‚i‚t‚y‚ ‚D‚e‚s‚k‚ gives you a friendly reminder to make sure that you are ready to quit and that your work is stored. Click the "OK" gadget if you are ready, otherwise click the "CANCEL" gadget.
       Pressing the right [A]miga key and the letter "Q" at the same time also activates the QUIT option.


The EDIT menu
         Use Cheap Editor         [A] E
         Edit Text Attributes     [A] F
         Edit Page Format         [A] X
         Inverting Graphic        [A] I

The function of the EDIT menu is to provide you with a small editor and make alterations to the text or page format. To save the text or page format to disk, select the "SAVE..." option from Preferences. Also included in this menu is a special option for inverting graphics.


EDIT
    Use Cheap Editor    [A] E
    C‚i‚t‚y‚ ‚D‚e‚s‚k‚ provides you with limited editing capabilities. When you select this option, a requestor prompts you to PICK the block of text to be edited. This block appears as one long line in the edit mode. An example of the edit mode is shown below.


     PICTURE


The slider located at the bottom of this line serves as a guide to move to the right or left of the line. You may also use the right and left arrow keys to position the cursor. 
   Editing in this mode includes deletion and insertion of characters. Use the DEL key or backspace key to omit characters. Inserting a character or a word is automatic.
   To save the corrections click the "OK" gadget. The "CANCEL" gadget ignores all corrections.



EDIT
    Edit Text Attributes     [A] F
    This option controls the default appearance of text. Items in this menu include changing the default font name, font size, leading, magnification, space stretch and some other attributes.
    Any text loaded prior to making changes in this option is not affected.
    This option prompts you to PICK the block of text to be altered by this modifications.

    A summary of the items in this option follows below:

  Justification: Types of justification in this requester are abbreviated as follows:
    L  (left justification
    R  (right justification)
    C  (center justification)
    F  (filled justification}
   The default is Filled justification

   Attributes: or typestyles in this window are abbreviated as:
    C  compressed. Valid on laser fonts only.
    B  boldface 
    U  underlined
    I  italic.
    Selection of attributes maybe one or any combination of the above. The default is no attribute (plain text.)

    Leading: Leading indicates the vetical distance from the baseline of one line to the baseline of the next. The default leading size is 1 point. Any size in any valid unit of measure may be entered.

    Space Stretch: The maximum number of allowable white spaces when fitting words in a line is defined as space stretch. The default is 1pt (one point.) You may alter this number using any valid unit of measure.


   Font Name: Changes the default font name. The default font is TOPAZ.
   Font Size: Displays the default font size. This size is 8.
   
   NEWFONT:   This gadget pops up the "Select A Font" requester. You are prompted to choose a font directory and a font size.
Click the "OK" gadget to submit the new font name and size. The "CANCEL" box ignores all corrections.

   Horizontal Mag: Horizontal magnification of characters. When magnifying horizontally, the characters magnified have the appearance as if they were stretching out (not to be confuse with s„p„a„c„e„ „s„t„r„e„t„c„h„.) or stretching in (if size is less than 1.) Default horizontal magnification size is 1. This command affects the entire block of text.


   Vertical Mag: Vertical magnification of characters. This option has the effect of enlarging or shrinking characters. This option is useful when font sizes are not available for large or small letters.  Vertical magnification is only valid in Amiga fonts, not laser fonts. The default size is 1. Magnifying in this mode affects an entire block of text. Use the [mag m.n] command for altering one or more characters at a time.



EDIT
    Edit Page Format           [A] X
    "Edit Page Format" determines the sizes of the margins and the sizes and number of columns for the current page. Defaults for this option are shown below:

    Right margin:   ‚0‚.‚5‚0‚ ‚         Num of Columns:   ‚ ‚2‚ ‚ ‚ ‚
    left margin:    ‚0‚.‚5‚0‚ ‚         Column Gutter:    ‚0‚.‚5‚0‚ ‚
    Top margin:     ‚0‚.‚5‚0‚ ‚         Draw Rules ?     ‚ ‚ ‚N‚O‚ ‚ ‚
    Bottom Margin:  ‚0‚.‚5‚0‚ ‚         Outline Page ?   ‚ ‚ ‚N‚O‚ ‚ ‚

Any size using any valid unit of measure may be altered in this requster. The "OK" gadget submits the new changes. To save these corrections to disk, select the "SAVE..." option from Preferences.    "Edit Page Format" is also activated by holding down the right [A]miga key and pressing the letter "X" at the same time.


EDIT
    Invert Graphic   [A] I
    This special option is like taking the negative of a  picture. The color background of the picture is turned from black to white or from white to black. It becomes useful when you want to give the figure a background against the page.
    Press the right [A]miga key and the letter "I" to activate the Invert Graphic option.



The PREFERENCES menu
                Save...
                Load...
                Print Options
                Display Resolution
                Column Guides Are
                Laser Resolution
                Show Printer Info

This menu includes many functions. These functions range from setting the page format to displaying information about the printer settings. Each of these options is described below.


PREFERENCES
           Save...
           Preferences' Save... stores to disk any changes made to the default text format or the default page format from the Edit menu so that they will be available for future sessions.


PREFERENCES
           Load...
           Preferences' Load... loads the text or page format stored in previous sessions. The new format is made available in the current session.


PREFERENCES
           Print To      Preferences
                      \/ HP LaserJet
                         Postscript
           Before you go on printing a page (or pages) to your printer make sure you let C‚i‚t‚y‚ ‚D‚e‚s‚k‚ know the type of printer you own. Currently there are two working options: Preferences  and HP LaserJet or compatible. Postscript support will be made available in a later version of C‚i‚t‚y‚ ‚D‚e‚s‚k‚. The default printer option is HP LaserJet.


PREFERENCES
           Laser Resolution   \/  75 dpi
                                 100 dpi
                                 150 dpi
                                 300 dpi
           Printer resolution is selected from this option. Resolution is given in terms of dpi (dots per inch.) There are four resolution options: 75, 100, 150 or 300 dpi. The higher the number, the better the print quality. The default is 75 dpi.


PREFERENCES
           Show Printer Info
           This option pulls a window displaying the X and Y coordinates' printer resolution in dots per inch (dpi). These numbers are as follows:
           X dpi = 75
           Y dpi = 75


PREFERENCES
           Resize Direction Is    \/ Any Direction
                                     Y Only
                                     X Only
           This option works in conjuction with the RESIZE symbol tool chosen from the Toolbox. It allows you to select the direction of shrinking or enlarging a block of text or graph. There are three options: Any direction (for both X and Y coordinate resizing), Y Only, and X Only. The default is to resize in Any Direction.


PREFERENCES
           Resize Mode Is     Any Way
                              Lookin Good
           The Resize Mode selection is related with the way a resized item looks on print or hardcopy. Choosing "Any Way" allows you to resize items in any direction, however they will have the appearance of having broken lines within them on print. "Looking Good" is the opposite of "Any Way." Items cannot be resized at will, but they will have a better printer image.


PREFERENCES
           First Page Number     1
                              \/ 2
                                 Any
                                 None
           C‚i‚t‚y‚ ‚D‚e‚s‚k‚ assigns a starting page number when printing a page. This number is set to two (2). You may select to begin at 1, 2 or at ANY number or have no page number at all.


PREFERENCES
           Number Goes In   \/ Top Middle
                               Bottom Middle
                               Top Right
           The location of the page number in the printed page is selected from this option. The are three available locations for page numbering: top middle, bottom middle or top right. The default location of the page number in the printed page is the Top Middle.



GRID
    Grid Snap is
    Grid Display is
    Grid Spacing is

The grid is a means of providing you even spacing between blocks of text, lines of text or figures. All text and figure corners are made to be placed against a grid dot.


GRID
    Grid Snap is     ON
                  \/ OFF
    This option turns on or off the grid snap. When grid snap is on, all text blocks and figure corners are forced to be placed against a grid dot to achieve the appearance of even spacing between objects. The default is no grid snap.


GRID
    Grid Display is     ON
                     \/ OFF
    This choice turns on or off the grid dots on the page window. Grid dots are placed at regular intervals from each other. This distance is controlled in the "Grid Spacing Is" option.


GRID
    Grid Spacing is     1 pt
                        6 pt
                     \/ 12 pt = 1 pica
                        18 pt = 0.25 in
                        36 pt = 0.50 in
                        Any Other
    Grid spacing determines the distance between one grid dot and the next. This option is used in conjuction with Grid snap on. The default grid dot spacing is 12 points (or 1 pica.) You may assign any other grid spacing using any valid unit of measure.



TOOLBOX
       To Front   [A] ]
       To Back    [A] [
       Sometimes you may find that a window may overlap the toolbox and make it no longer visible. This option brings out the toolbox in front of the window or hides the toolbox behind this window.


TOOLBOX
       To Front  [A] ]
       This option makes the toolbox visible from the windows that are overlapping it. This command is also activated by pressing the right [A]miga key and the close bracket key at the same time.


TOOLBOX
       To Back  [A] [
       This command hides the toolbox behind the windows that are overlapping it. You may also activate this option by pressing the right [A]miga key and the open bracket key at the same time.
