.. City Desk Users Guide: Section1.CD
.. This section contains the following:
..  -Welcome
..  -Copyright 1987
..  -What is City Desk
..  -Hints for everyone
..  -City Desk requirements
..  -Warranty
..  -Technical Support and Help
..
.. This manual is copyrighted 1987 by:
..   MicroSearch, inc.
..   9896 S.W. Freeway
..   Houston, Texas 77074
..   phone: (713) 988 2818
..ll 65
..mt=3
..mb=3
.eh=Page #//City Desk User's Guide
.oh=Welcome to City Desk//Page #
Section 1Welcome to City Desk

C‚o‚p‚y‚r‚i‚g‚h‚t‚ ‚1‚9‚8‚7‚

This manual and the C‚i‚t‚y‚ ‚D‚e‚s‚k‚  software are copyrighted 1987 by MicroSearch.  Neither this manual nor the C‚i‚t‚y‚ ‚D‚e‚s‚k‚ software may be copied or distributed in any form for any use without the written permission of MicroSearch. If you have any questions concerning this matter please contact MicroSearch at the address or telephone below:

.ce=y
MicroSearch
9896 S.W. Freeway
Houston, Texas 77074
(713) 988 2818
.ce=n


W‚e‚l‚c‚o‚m‚e‚

Welcome to C‚i‚t‚y‚ ‚D‚e‚s‚k‚! C‚i‚t‚y‚ ‚D‚e‚s‚k‚ is a Desktop Publishing program designed to give you   the ability to create a…n…y… type of layout on a sheet of paper.
Anyone who has access to an Amiga computer and has C‚i‚t‚y‚ ‚D‚e‚s‚k‚ can produce spectacular layouts easily and quickly. All the tools you need are at the tip of your fingertips: Magnification, Duplication, Croping, Resizing, Editing. Use of powerful typesetting commands that allow you to change fonts, change attributes, define margins, magnify characters, use of subscripts and superscripts and much much more. All you need know how to do is to "p„o„i„n„t„ „a„n„d„ „c„l„i„c„k„."

.ce=y
`„`„W„h„a„t„ „y„o„u„ „s„e„e„ „i„s„ „w„h„a„t„ „y„o„u„ „g„e„t„'„'„ „is the goal of C‚i‚t‚y‚ ‚D‚e‚s‚k‚.
.ce=n


H‚i‚n‚t‚s‚ ‚f‚o‚r‚ ‚e‚v‚e‚r‚y‚o‚n‚e‚


For beginners, we recommend you read through this manual to get acquainted with C‚i‚t‚y‚ ‚D‚e‚s‚k‚ and obtain some knowledge of typesetting. For more advanced users, a Reference Guide is supplied which contains a thorough description of the menus and commands. A glossary of terms can be found in the Appendix.


Cƒiƒtƒyƒ ƒDƒeƒsƒkƒ ƒr‚e‚q‚u‚i‚r‚e‚m‚e‚n‚t‚s‚

C‚i‚t‚y‚ ‚D‚e‚s‚k‚ runs on the Amiga personal computer with a memory requirement of 512K. Obtaining the results on paper requires a printer. A complete list of printers supported by C‚i‚t‚y‚ ‚D‚e‚s‚k‚ can be found in the Appendix.


W‚a‚r‚r‚a‚n‚t‚y‚

The C‚i‚t‚y‚ ‚D‚e‚s‚k‚ disk is guaranteed for ninety (90) days from the date of purchase. If for any reason the disk fails to operate after 90 days, return the product (disk included) to MicroSearch at the address noted above with a check or money order for $7.50 (U.S. currency.) This will include postage, handling and the replacement of the disk.


T‚e‚c‚h‚n‚i‚c‚a‚l‚ ‚S‚u‚p‚p‚o‚r‚t‚ ‚a‚n‚d‚ ‚H‚e‚l‚p‚

If you have any questions concerning the C‚i‚t‚y‚ ‚D‚e‚s‚k‚  software please feel free to call or write the authors at:

.ce=y
SunRize Industries
P.O. Box 1453
College Station, Texas 77840
(409) 846-1311
.ce=n

Our operating hours are from 9:00 a.m. to 6:00 p.m. Central time.


P‚r‚o‚g‚r‚a‚m‚ ‚M‚a‚t‚e‚r‚i‚a‚l‚s‚
