.. City Desk Reference Guide: Section8.CD
.. This section contains:
..  
..  -List of Typesetting Commands
..  -Units of Measure
..  -List of [A]miga Key Commands
..  -List of Available fonts
..  -List of supported printers
..
.. Copyright 1987 by:
..   MicroSearch
..  9896 S.W. Freeway, Houston, TX  77074
..  (713) 288 9818
..
..  Written by:
..   SunRize Industries
..   P.O. Box 1453, College Station, TX  77841
..  (409) 846 1311
..
.eh=Page #//City Desk Reference Card
.oh=Reference Guide//Page #
SÅeÅcÅtÅiÅoÅnÅ Å8ÅAppendix

List of Typesetting Commands                        
Formatting commands are embedded in the text. These commands are enclosed in square brackets []. Multiple commands may be entered in the same brackets if separated by either commas or semicolons.
The list of commands follows below.


[bm nÑ]           -bottom margin is set to n.
[bold] or [bd]   -turns on boldface typeface. 
[cj]             -centered justification
[fj]             -control word for filled justification
[font nÑaÑmÑeÑ] Ñ Ñ Ñ Ñ Ñ -set the font to name. Example: [font topaz]
[fsize nÑ]        -sets the font size to n. Example: [fsize 8]
[indent nÑ]       -indent this line to n spaces.
[italic] or [it] -turns on the italic attribute. Characters are
                   slanted.
[leading nÑ]      -set line leading to n.
[lj]             -command for left justification
[lm nÑ]           -sets the left margin to n.
[mag mÑ.ÑnÑ]        -magnification of m.n times the current size.
[magx mÑ.ÑnÑ]      -Horizontal magnification in the x direction only.
[magy mÑ.ÑnÑ]       -Vertical magnification in the y direction only.
[parspace nÑ]     -Paragraph spacing is set to n.
[rj]             -right justification
[rm]             -set the right margin.
[spacing nÑ]      -set line spacing to n.

~                -the tilde(~) is a special character that breaks
                  the line as soon as it encounters the tilde. 
\n               -newline
\[               -print an open bracket
\]               -print a close bracket


-----------------------------------------------------------------
-Units of Measure                        
          point or pt -- 1/72 of an inch 
          in or "     -- inches
          ft or '     -- feet
          pc          -- picas, = 12 points, = 1/6 inches
          cm          -- centimeters
          mm          -- milimeters
          cb          -- cubits = 18 inches


-----------------------------------------------------------------
List of [A]miga Key Commands                          
Amiga key commands are activated by pressing both the right mouse button and the corresponding character at the same time.

              [A] N  -- Get new file
              [A] O  -- Open... a file
              [A] S  -- Save as... give name to file
              [A] G  -- Load Graphic
              [A] T  -- Load Text
              [A] P  -- Send current page to printer
              [A] Q  -- Quit/Exit from CÇiÇtÇyÇ ÇDÇeÇsÇkÇ

              [A] E  -- Edit a block of text
              [A] F  -- Format of Text (for one session only)
              [A] X  -- Format of Page (for one session only)
              [A] I  -- Invert Graphic

              [A] ]  -- Bring toolbox to front of window
              [A] [  -- Hide toolbox behind window



-----------------------------------------------------------------
List of Available Amiga Fonts                  
  Amiga Preferences Fonts                      Font Size

        Diamond  ..............................  12
        Emerald  ..............................  20
        Garnet   ..............................  9, 16
        Micro    ..............................  6
        Opal     ..............................  11
        Ruby     ..............................  8, 12
        Sapphire ..............................  14, 15, 18, 19
        Topaz    ..............................  8



   HP LaserJet Fonts                           Font Size
      (resident)

Helv Bold              ........................  14 
Courier                ........................  12 
Courier Bold           ........................  12 
Courier Italic         ........................  12 
Tms Roman              ........................  8, 10
Tms Roman Bold         ........................  10 
Tms Roman Italic       ........................  10
Tms Roman Comp.        ........................  8, 10 
Tms Roman Comp. Bold   ........................  10 
Tms Roman Comp. Italic ........................  10 
Line Printer           ........................  8


You may expand this list by obtaining separate cartridge fonts.



---------------------------------------------------------------
    List of Supported Printers                   
                -Custom
                -AlphaCom AlphaPro 101
                -Brother HR 15XL
                -CBM HPS1000
                -Diablo 630
                -Diablo Advantage D25
                -Diablo C-150
                -Epson
                -Epson JX80
                -HP LaserJet (or compatible)
                -HP LaserJet PLUS
                -Okimate 20
                -Qume LetterPro 20
