.. City Desk Manual: VTOC.CD
.. This document has been written using the Scribble!
.. word processor. 
.. This document contains the Volume Table of Contents for the
.. City Desk Manual
.. Desktop Publishing Program developed by SunRize Industries.
.. This manual and its contents are copyright 1987 by
.. MicroSearch
.. 9896 S. W. Freeway
.. Houston, TX 77074
.. (713) 288 9818
..--------------------------------------------------------------
.. define page setup.
..--------------------------------------------------------------
.ll 65
.oh=Table of Contents//Page #
.eh=Introduction and Tutorial//Page #.fo=//SunRize Industries
.ju=y
.mt=3
.mb=3
Section I: Welcome to City Desk

        Welcome to City Desk
        Copyright 1987
        Hints for everyone
        Warranty
        Technical Support and Help
        Program Materials


Section II: Getting Started

        Getting Started
        Be sure to backup!
           One Disk drive
           Two Disk drives
       Running City Desk


Section III: Definition of Typesetting and Desktop Publishing
 
        Introduction
        Introduction to Desktop Publishing
        Advantages of Desktop Publishing
        Introduction to Typesettting


Section IV: City Desk Tutorial

        Overview of The Menus
            The Clipboard
            The Trashcan
            The Toolbox
        The Working Page
        Getting Started with Text Files
            Creating a Page
            Loading Text in City Desk
            Placing Text on the Page
            What if the text is longer than a Page ?
            Altering the default font
            Editing with City Desk
        Getting Started with Graphic Files
            Clip Art
            Loading Graphics
            Placing graphs on the Page
            Cropping graphics
            Inverting graphics


Section V: Cut and Paste: Text and Graphics
     
        How to move objects among pages
        How to move objects within a page
        How to enlarge and shrink objects
        How to crop objects
        How to magnify a section of a page
        How to enter text 
        How to open a new page
        How to duplicate figures
        How to draw lines
        How to draw boxes
        Before you print ...
        Print it !
        Save my work !
        Exiting City Desk
        Start from Scratch


Section VI: The Typesetting Advantage
        Syntax of Control Words
        Introduction to Typesetting
        Defining Fonts
        Changing Fonts
        Attribute of Characters
        Units of Measure
        Magnification of Text or Characters
        Defining Margins
        Justification 
        Indentation
        Multiple Columns of Text
        Subscripts and Superscripts


Section VII: City Desk Reference Guide

        Project Menu
        Edit Menu
        Preferences
        Grid
        Tool Box Menu
        Summary of Typesetting Control Words
        The Tool Box


Section VIII: Appendix
        
        List of Typesetting Commands
        Units of Measure
        List of Amiga Keys
        List of resident Amiga fonts
        List of supported printers
        List of Clip Art work
        Glossary of Terms
        Index
