/**************************************************
 *** This AREXX Script will record a sample
 *** into ram and then play the sample back.
 *** it requires a joystick to be plugged into
 *** port #2
 **************************************************/

address command 'studio16:utilities/studio16rexx'

/****
 **** USE:
 **** address command 'studio16:utilities/studio16rexx no screen'
 **** To use Studio16 without opening its screen
 **** 
 ****/

address command 'WaitForPort Studio16.1'
/***************************************************/
CHAN_INPUT  = '1'
CHAN_PLAY   = '2'       /* Constants */
CHAN_OUTPUT = '3'
/***************************************************/
options results
address 'Studio16.1'
/***************************************************/

S16ToBack
S16Rate 10000

S16OpenRecord 'Ram:Samp'
key1=result

Say 'Waiting for joystick button press to BEGIN record'

S16WaitGPI
S16Trigger key1

Say 'Waiting for joystick button press to END record'
S16WaitGPI
S16Close key1 


Say 'Waiting for joystick button press to playback sample'
S16WaitGPI

S16Open 'ram:Samp'
key1=result

S16Trigger key1

S16Close key1

S16Exit
/***************************************************/


