// cavein //
You are in a tunnel that is blocked by a cave-in to the west.
0,0,2
0,0,0
lamp hardhat $

You are in a low tunnel.
0,0,3
1,0,0
$

You are at a four-way juncture in the mine.
4,5,7
2,0,0
$

You are in a storage area of the mine.
0,3,0
0,0,0
dynamite $

You are in a small, slightly damp shaft.
3,6,0
0,0,0
$

You are at a dead end.  It is very humid here.
3,0,0
0,0,0
$

You a choice of three tunnels at this juncture.
9,8,0
3,0,0
$

You are at a small dead-end.
7,0,0
0,0,0
cart $

You are at the bottom of a vertical shaft.  The walls are much to slick to climb.  A shaft of sunlight beams down upon you.
0,7,0
0,0,0
$      


