
#define Wth 390
static struct NewWindow Record_NewWindow = {
   (640-548)>>1,
   15,
   Wth,
   65,
   BLACK,
   WHITE,
   CLOSEWINDOW|NEWSIZE,
   REPORTMOUSE|ACTIVATE|SMART_REFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE|WINDOWSIZING,
   0,0,
   " ", /** TITLE **/
   0,0,
   250,65,1024,65,
   CUSTOMSCREEN
   };
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct slider *FREQknob;
static void FREQfunc();
static struct NewSlider FREQgad=
	{NULL,					/* *next (gadget) */
	(Wth>>1)+4,16,379,28,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	FREQfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	28,1,26,				/* list_size | show_size | top */
	8*12+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct slider *GAINknob;
static void GAINfunc();
static struct NewSlider GAINgad=
	{&FREQgad,					/* *next (gadget) */
	10,16,(Wth>>1)-4,28,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR,			/* Flags */
	GAINfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	100,1,51,				/* list_size | show_size | top */
	8*9+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct slider *RATEknob;
static void RATEfunc();
static struct NewSlider RATEgad=
	{&GAINgad,					/* *next (gadget) */
	10,32,379,44,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|SLIDER_ARROWS|MANUAL_XOR,			/* Flags */
	RATEfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	600,1,550,					/* list_size | show_size | top */
	8*10+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct Button *FILEbut ;  
static void FILEfunc();
static void RECORDfunc();
static void AUTOFILTfunc();
static void MONITORfunc();

#define AUTOFILTbutton but[4]
#define FILEbutton but[3]
#define STOPbutton but[2]
#define RECORDbutton but[1]
#define MONITORbutton but[0]

static struct NewButton but[] = {
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&RECORDbutton,				/* *next (gadget) */
	10,48,90,48+12,					/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR,				/* Flags */
	MONITORfunc,					/* Call Function */
	NULL,						/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Monitor"},					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&STOPbutton,				/* *next (gadget) */
	208,48,292,48+12,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR,				/* Flags */
	NULL,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Record"},					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&FILEbutton,				/* *next (gadget) */
	208,48,292,48+12,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR,				/* Flags */
	NULL,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Stop"},				/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&AUTOFILTbutton,				/* *next (gadget) */
	299,48,383,48+12,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR,				/* Flags */
	FILEfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Name"},					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
	{&RATEgad,				/* *next (gadget) */
	97,48,201,48+12,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|BUTN_TOGGLE|MANUAL_XOR,				/* Flags */
	AUTOFILTfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Auto Filter"}};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct RecordModState
	{
	struct StandardModState sms;
	int menucksum;
	byte itemnum[16];
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct Menu Titles[] =
{
	{ &Titles[1], 1+MENU_OFFSET, 0, 11*8, 0, MENUENABLED, " Recorder ", NULL },
	{ NULL, 1+MENU_OFFSET+11*8, 0, 10*8, 0, MENUENABLED, " Handler ", NULL },
};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
