
static struct NewWindow VU_NewWindow = {
   30,
   100,
   12+(145*2)+2,
   89+8,
   BLACK,
   WHITE,
   CLOSEWINDOW|NEWSIZE,
   ACTIVATE|NOCAREREFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE,
   0,0,
   " Meter Window ", /** TITLE **/
   0,0,
   180,55,1024,93,
   CUSTOMSCREEN
   };

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct VUmeter  {
		struct RastPort *RPort;	/* Windows Raster Port */
		USHORT	x,y;		/* X / Y Coordinates of VU */
		USHORT	p,lp,LL,PEEK,PPEEK,count;		/* Last Position */
		};

static struct VUmeter VU[] = 
	{
	NULL,12+(145*0),30,0,0,0,0,0,25,
	NULL,12+(145*1),30,0,0,0,0,0,25,
	NULL,12+(145*2),30,0,0,0,0,0,25,
	NULL,12+(145*3),30,0,0,0,0,0,25,
	NULL,12+(145*4),30,0,0,0,0,0,25,
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define ANALOGm		1
#define GRAPHm		2
#define DIGITm		4
#define	ALL		7
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static char *entries[] = {"Input      ","Channel #1 ","Channel #2 ","Channel #3 ","Channel #4 ","Output     ",""};
static unsigned long eud[] = {0,1,2,3,4,5,6};
void DropFunc();

static struct NewList VUselect[] = {
	NULL,				/* next */
	12+(145*0),15,12+(145*0)+136,65+18,/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,			/* flags */
	DropFunc,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	entries, eud,
	0				/*initial value */
	,

	NULL,				/* next */
	12+(145*1),15,12+(145*1)+136,65+18,/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,			/* flags */
	DropFunc,				/* Function */
	(APTR)1,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	entries, eud,
	5				/* initial value */

	,

	NULL,				/* next */
	12+(145*2),15,12+(145*2)+136,65+18,/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,			/* flags */
	DropFunc,				/* Function */
	(APTR)2,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	entries, eud,
	1				/*initial value */

	,

	NULL,				/* next */
	12+(145*3),15,12+(145*3)+136,65+18,/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,			/* flags */
	DropFunc,				/* Function */
	(APTR)3,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notify me */
	0,				/* gad_ptr */
	entries, eud,
	2				/*initial value */
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

static USHORT chip ImageData1[] = {
  0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0, 
  0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0, 
  0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0, 
  0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0, 
  0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFEF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFE7,   0xCFCF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFB,   0xF7EF,   0xF3FF,   0xFFFF,   0xF7FF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFE7,   0xEFEF,   0xEDFF,   0xFFFF,   0xF7FF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFC,   0x7FFB,   0xDFEF,   0xEDFF,   0xFFFF,   0xC1FF,   0xE000, 
  0x3FF,   0xC1FF,   0xF8FD,   0xFFE7,   0xC7FF,   0xEDFF,   0x7FFF,   0xF7FF,   0xE000, 
  0x3FF,   0xFFFF,   0xFEFC,   0xFFFF,   0xFFFF,   0xF3FE,   0x7FFF,   0xF7FF,   0xE000, 
  0x3FF,   0xFFFF,   0xFDFF,   0x7FFF,   0xFFEF,   0xFFFF,   0x7FFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFDFC,   0xFFF7,   0xEFEF,   0xFFFF,   0x7FFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFDB,   0xFDFF,   0xFDF7,   0xEFEF,   0xFFFF,   0x7FF3,   0xFFFF,   0xE000, 
  0x3FF,   0xFF95,   0xFFFF,   0x7DF7,   0xEFDF,   0xFFFF,   0xFFFD,   0xFFFF,   0xE000, 
  0x3FF,   0xFFD5,   0xFFF7,   0xBEF7,   0xEFDF,   0xFFFF,   0xFFFB,   0xFFFF,   0xE000, 
  0x3FE,   0x77D5,   0xFF7B,   0xBEFB,   0xEFDF,   0xFFFF,   0xFFF7,   0xFFFF,   0xE000, 
  0x3FF,   0xABDB,   0xFFBB,   0xDEFF,   0xFFFF,   0xFFFF,   0xFFF1,   0xFFFF,   0xE000, 
  0x3FF,   0x6BFF,   0xFFBD,   0xDFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFE7F,   0xE000, 
  0x3FE,   0xEBFE,   0x7FDD,   0xFFCF,   0xCFCF,   0xFFFF,   0xFFFF,   0xFFBF,   0xE000, 
  0x3FE,   0x37FF,   0x3FFF,   0xCFCF,   0xCFCF,   0xFFFF,   0xFFFF,   0xFE7F,   0xE000, 
  0x3FF,   0xFFFF,   0x9FFF,   0xCFFF,   0xFFFF,   0xCFFF,   0xFFFF,   0xFFBF,   0xE000, 
  0x3FF,   0xFBFF,   0xCFCF,   0xFFFF,   0xFFFF,   0xCFFF,   0xFFFF,   0xFE7F,   0xE000, 
  0x3FF,   0xF9FF,   0xFFCF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFCFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFE7F,   0xCFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFF3F,   0xCFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFCF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFCF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF3F,   0x33CF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF3F,   0x33CF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF1E,   0x33CF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF9E,   0x73CF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF8C,   0x73CF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFCC,   0xF3CF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFC0,   0xF3CF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFE1,   0xF18F,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFE1,   0xF00F,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFF3,   0xF81F,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0, 
  0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0, 
  0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0, 
  0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0, 
  0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x10,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x18,   0x3030,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x4,   0x810,   0xC00,   0x0,   0x800,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x18,   0x1010,   0x1200,   0x0,   0x800,   0x1F80, 
  0xFC00,   0x0,   0x3,   0x8004,   0x2010,   0x1200,   0x0,   0x3E00,   0x1F80, 
  0xFC00,   0x3E00,   0x702,   0x18,   0x3800,   0x1200,   0x8000,   0x800,   0x1F80, 
  0xFC00,   0x0,   0x103,   0x0,   0x0,   0xC01,   0x8000,   0x800,   0x1F80, 
  0xFC00,   0x0,   0x200,   0x8000,   0x10,   0x0,   0x8000,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x203,   0x8,   0x1010,   0x800,   0x8000,   0x0,   0x1F80, 
  0xFC00,   0x24,   0x200,   0x208,   0x1010,   0x800,   0x800C,   0x0,   0x1F80, 
  0xFC00,   0x6A,   0x0,   0x8208,   0x1020,   0x1801,   0x2,   0x0,   0x1F80, 
  0xFC00,   0x2A,   0x8,   0x4108,   0x1020,   0x1803,   0x4,   0x0,   0x1F80, 
  0xFC01,   0x882A,   0x84,   0x4104,   0x1020,   0x1F83,   0x8,   0x0,   0x1F80, 
  0xFC00,   0x5424,   0x44,   0x2100,   0x0,   0x1FFE,   0xE,   0x0,   0x1F80, 
  0xFC00,   0x9400,   0x42,   0x2000,   0x0,   0xFFF,   0xE010,   0x180,   0x1F80, 
  0xFC01,   0x1401,   0x8022,   0x30,   0x3030,   0x3F,   0xFC30,   0x40,   0x1F80, 
  0xFC01,   0xC800,   0xC000,   0x3030,   0x3030,   0x3,   0xFFA0,   0x180,   0x1F80, 
  0xFC00,   0x0,   0x6000,   0x3000,   0x0,   0x3000,   0x3FE0,   0x40,   0x1F80, 
  0xFC00,   0x400,   0x3030,   0x0,   0x0,   0x3000,   0x7FC,   0x180,   0x1F80, 
  0xFC00,   0x600,   0x30,   0x0,   0x0,   0x0,   0xFF,   0x0,   0x1F80, 
  0xFC00,   0x300,   0x0,   0x0,   0x0,   0x0,   0x1F,   0xC300,   0x1F80, 
  0xFC00,   0x180,   0x3000,   0x0,   0x0,   0x0,   0x7,   0xFE00,   0x1F80, 
  0xFC00,   0xC0,   0x3000,   0x0,   0x0,   0x0,   0x1,   0xFC00,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x7000,   0x1F80, 
  0xFC00,   0x30,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x30,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0xC0,   0xCC30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0xC0,   0xCC30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0xE1,   0xCC30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x61,   0x8C30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x73,   0x8C30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x33,   0xC30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x3F,   0xC30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1E,   0xE70,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1E,   0xFF0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0xC,   0x7E0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80,
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x10,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x18,   0x3030,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x4,   0x810,   0xC00,   0x0,   0x800,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x18,   0x1010,   0x1200,   0x0,   0x800,   0x1F80, 
  0xFC00,   0x0,   0x3,   0x8004,   0x2010,   0x1200,   0x0,   0x3E00,   0x1F80, 
  0xFC00,   0x3E00,   0x702,   0x18,   0x3800,   0x1200,   0x8000,   0x800,   0x1F80, 
  0xFC00,   0x0,   0x103,   0x0,   0x0,   0xC01,   0x8000,   0x800,   0x1F80, 
  0xFC00,   0x0,   0x200,   0x8000,   0x10,   0x0,   0x8000,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x203,   0x8,   0x1010,   0x800,   0x8000,   0x0,   0x1F80, 
  0xFC00,   0x24,   0x200,   0x208,   0x1010,   0x800,   0x800C,   0x0,   0x1F80, 
  0xFC00,   0x6A,   0x0,   0x8208,   0x1020,   0x1801,   0x2,   0x0,   0x1F80, 
  0xFC00,   0x2A,   0x8,   0x4108,   0x1020,   0x1803,   0x4,   0x0,   0x1F80, 
  0xFC01,   0x882A,   0x84,   0x4104,   0x1020,   0x1F83,   0x8,   0x0,   0x1F80, 
  0xFC00,   0x5424,   0x44,   0x2100,   0x0,   0x1FFE,   0xE,   0x0,   0x1F80, 
  0xFC00,   0x9400,   0x42,   0x2000,   0x0,   0xFFF,   0xE010,   0x180,   0x1F80, 
  0xFC01,   0x1401,   0x8022,   0x30,   0x3030,   0x3F,   0xFC30,   0x40,   0x1F80, 
  0xFC01,   0xC800,   0xC000,   0x3030,   0x3030,   0x3,   0xFFA0,   0x180,   0x1F80, 
  0xFC00,   0x0,   0x6000,   0x3000,   0x0,   0x3000,   0x3FE0,   0x40,   0x1F80, 
  0xFC00,   0x400,   0x3030,   0x0,   0x0,   0x3000,   0x7FC,   0x180,   0x1F80, 
  0xFC00,   0x600,   0x30,   0x0,   0x0,   0x0,   0xFF,   0x0,   0x1F80, 
  0xFC00,   0x300,   0x0,   0x0,   0x0,   0x0,   0x1F,   0xC300,   0x1F80, 
  0xFC00,   0x180,   0x3000,   0x0,   0x0,   0x0,   0x7,   0xFE00,   0x1F80, 
  0xFC00,   0xC0,   0x3000,   0x0,   0x0,   0x0,   0x1,   0xFC00,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x7000,   0x1F80, 
  0xFC00,   0x30,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x30,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0xC0,   0xCC30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0xC0,   0xCC30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0xE1,   0xCC30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x61,   0x8C30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x73,   0x8C30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x33,   0xC30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x3F,   0xC30,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1E,   0xE70,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1E,   0xFF0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0xC,   0x7E0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFC00,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x1F80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80

};

struct Image VUintIMG = {
	0,0,	/* XY origin relative to container TopLeft */
	137,63,	/* Image width and height in pixels */
	3,	/* number of bitplanes in Image */
	ImageData1,	/* pointer to ImageData */
	0x0007,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};

USHORT chip ImageData2[] = {
  0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000, 
  0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000, 
  0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFE7,   0xCFF7,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFE,   0x3FF3,   0xF7E7,   0xF3FF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFE,   0x7FFB,   0xEFF7,   0xEDFF,   0x7FFF,   0xF3FF,   0xE000, 
  0x3FF,   0x81FF,   0xF8FF,   0xBFE3,   0xC7F7,   0xEDFE,   0x7FFF,   0xC0FF,   0xE000, 
  0x3FF,   0xFFDB,   0xFEFE,   0x3FFF,   0xFFEF,   0xF3FF,   0x7FF3,   0xF3FF,   0xE000, 
  0x3FF,   0xFF95,   0xFDFF,   0xFDF7,   0xEFEF,   0xFFFF,   0x7FFD,   0xFFFF,   0xE000, 
  0x3FE,   0x77D5,   0xFDF7,   0xBEF7,   0xEFDF,   0xFFFF,   0xFFFB,   0xFFFF,   0xE000, 
  0x3FF,   0xABDB,   0xFFBB,   0xDEFF,   0xFFFF,   0xFFFF,   0xFFF1,   0xFE7F,   0xE000, 
  0x3FF,   0x6BFE,   0x7FDD,   0xFFCF,   0xCFCF,   0xFFFF,   0xFFFF,   0xFF3F,   0xE000, 
  0x3FE,   0x37FF,   0x9FFF,   0xCFFF,   0xFFFF,   0xCFFF,   0xFFFF,   0xFFBF,   0xE000, 
  0x3FF,   0xF9FF,   0xFFCF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFE3F,   0xE000, 
  0x3FF,   0xFE7F,   0xCFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFCF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF3F,   0x33CF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF9E,   0x73CF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFCC,   0xF3CF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFE1,   0xF18F,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFF3,   0xF81F,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x3FF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xE000, 
  0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000, 
  0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000, 
  0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0,
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x18,   0x3008,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x1,   0xC00C,   0x818,   0xC00,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x1,   0x8004,   0x1008,   0x1200,   0x8000,   0xC00,   0x1F80, 
  0xFC00,   0x7E00,   0x700,   0x401C,   0x3808,   0x1201,   0x8000,   0x3F00,   0x1F80, 
  0xFC00,   0x24,   0x101,   0xC000,   0x10,   0xC00,   0x800C,   0xC00,   0x1F80, 
  0xFC00,   0x6A,   0x200,   0x208,   0x1010,   0x800,   0x8002,   0x0000,   0x1F80, 
  0xFC01,   0x882A,   0x208,   0x4108,   0x1020,   0x1803,   0x4,   0x0000,   0x1F80, 
  0xFC00,   0x5424,   0x44,   0x2100,   0x0000,   0x1FFE,   0xE,   0x180,   0x1F80, 
  0xFC00,   0x9401,   0x8022,   0x30,   0x3030,   0x3F,   0xFC30,   0xC0,   0x1F80, 
  0xFC01,   0xC800,   0x6000,   0x3000,   0x0000,   0x3000,   0x3FE0,   0x40,   0x1F80, 
  0xFC00,   0x600,   0x30,   0x0000,   0x0000,   0x0000,   0xFF,   0x1C0,   0x1F80, 
  0xFC00,   0x180,   0x3000,   0x0000,   0x0000,   0x0000,   0x7,   0xFE00,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x7000,   0x1F80, 
  0xFC00,   0x30,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0xC0,   0xCC30,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x61,   0x8C30,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x33,   0xC30,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1E,   0xE70,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0xC,   0x7E0,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80,
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x18,   0x3008,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x1,   0xC00C,   0x818,   0xC00,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x1,   0x8004,   0x1008,   0x1200,   0x8000,   0xC00,   0x1F80, 
  0xFC00,   0x7E00,   0x700,   0x401C,   0x3808,   0x1201,   0x8000,   0x3F00,   0x1F80, 
  0xFC00,   0x24,   0x101,   0xC000,   0x10,   0xC00,   0x800C,   0xC00,   0x1F80, 
  0xFC00,   0x6A,   0x200,   0x208,   0x1010,   0x800,   0x8002,   0x0000,   0x1F80, 
  0xFC01,   0x882A,   0x208,   0x4108,   0x1020,   0x1803,   0x4,   0x0000,   0x1F80, 
  0xFC00,   0x5424,   0x44,   0x2100,   0x0000,   0x1FFE,   0xE,   0x180,   0x1F80, 
  0xFC00,   0x9401,   0x8022,   0x30,   0x3030,   0x3F,   0xFC30,   0xC0,   0x1F80, 
  0xFC01,   0xC800,   0x6000,   0x3000,   0x0000,   0x3000,   0x3FE0,   0x40,   0x1F80, 
  0xFC00,   0x600,   0x30,   0x0000,   0x0000,   0x0000,   0xFF,   0x1C0,   0x1F80, 
  0xFC00,   0x180,   0x3000,   0x0000,   0x0000,   0x0000,   0x7,   0xFE00,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x7000,   0x1F80, 
  0xFC00,   0x30,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0xC0,   0xCC30,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x61,   0x8C30,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x33,   0xC30,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1E,   0xE70,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0xC,   0x7E0,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFC00,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x0000,   0x1F80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80, 
  0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFFFF,   0xFF80

};

static struct Image VUstdIMG = {
	0,0,	/* XY origin relative to container TopLeft */
	137,32,	/* Image width and height in pixels */
	3,	/* number of bitplanes in Image */
	ImageData2,	/* pointer to ImageData */
	0x0007,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};
