1,1,2328040,12583948,578304,2,2,2,26,3,8,1,1,2,1,1,0,0,0,0,0,0,2,3,0,NOUN
RUSHING
WATER
ROPE
zyxwvut
THROW
TOSS
WAIT
zyxwvut
zyxwvut
zyxwvut
Your in a rushing river, being swept quickly to an approching falls.
Yahoo!, you caught a rock and are saved.
the falls approch...
K=
 
You fall down the falls to your death!!
zyxwvut
default
What is your command?
topaz.font
zyxwvut
zyxwvut
zyxwvut
57,42,4,1,1,0,2,0,0,2,4,0,0,20,2,0,0,52,1,3,0,0,20,3,0,0,21,30,3,50,3,0,1,51,1,0,0,20,4,0,0,46,3,20,5,0,0,11,3,51,3,0,20,6,0,0,52,22,0,