#define WINDW 455-38
#define WINDH 79
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define my1	18
#define my2	31
#define my3	44
#define mx1	166
#define mx2	286
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define py1	18
#define py2	32
#define py3	46
#define py4	60
#define py5	74
#define pls	50
#define pyb	58

#define pbl	60
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define px1	30
#define px2	162
#define px2p	164
#define px3	190
#define px4	280
#define px5	370
#define px6	460
#define px7	550
#define mx	66
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void RecordParms();
struct NewButton MenuA1But = {
	NULL,					/* *next (gadget) */
	mx2,my1,mx2+116,my3+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR,			/* Flags */
	RecordParms,					/* Call Function */
	(APTR)9,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Record Parms"};			/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void SampleParms();
struct NewButton MenuA2But = {
	&MenuA1But,					/* *next (gadget) */
	mx1,my1,mx1+116,my3+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR,			/* Flags */
	SampleParms,					/* Call Function */
	(APTR)9,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Sample Parms"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void RecordParms();
struct NewButton Menu1But = {
	NULL,					/* *next (gadget) */
	mx1,my1,mx1+116,my1+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR,			/* Flags */
	RecordParms,					/* Call Function */
	(APTR)9,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Record Parms"};			/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void SampleParms();
struct NewButton Menu2But = {
	&Menu1But,					/* *next (gadget) */
	mx1,my2,mx1+116,my2+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR,			/* Flags */
	SampleParms,					/* Call Function */
	(APTR)9,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Sample Parms"};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton Menu3But = {
	&Menu2But,					/* *next (gadget) */
	mx1,my3,mx1+116,my3+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR,			/* Flags */
	NULL,					/* Call Function */
	(APTR)9,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	""};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton Menu4But = {
	&Menu3But,					/* *next (gadget) */
	mx2,my1,mx2+116,my1+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR,			/* Flags */
	NULL,					/* Call Function */
	(APTR)9,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	""};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton Menu5But = {
	&Menu4But,					/* *next (gadget) */
	mx2,my2,mx2+116,my2+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR,			/* Flags */
	NULL,					/* Call Function */
	(APTR)9,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	""};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton Menu6But = {
	&Menu5But,					/* *next (gadget) */
	mx2,my3,mx2+116,my3+10,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR,			/* Flags */
	NULL,					/* Call Function */
	(APTR)9,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	""};					/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void GAINfunc();
struct NewSlider GAINgad=
	{&MenuA2But,					/* *next (gadget) */
	mx1-2,my1-1,mx2+118-47,my1+12-1,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|MANUAL_XOR|HIDE_GADGET,			/* Flags */
	GAINfunc,				/* Call Function */
	(APTR)2,				/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	100,1,51,					/* list_size | show_size | top */
	8*7+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void FILTERfunc();
struct NewSlider FILTERgad=
	{&GAINgad,					/* *next (gadget) */
	mx1-2,my2-1,mx2+118,my2+12-1,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|SLIDER_ARROWS|MANUAL_XOR|HIDE_GADGET,			/* Flags */
	FILTERfunc,				/* Call Function */
	(APTR)2,				/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	28,1,26,					/* list_size | show_size | top */
	8*12+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define Clock 10000000
int GlobSampRate;
int GlobFilterCut;

void RATEfunc();
struct NewSlider RATEgad=
	{&FILTERgad,					/* *next (gadget) */
	mx1-2,my3-1,mx2+118,my3+12-1,				/* Box x1,y1,x2,y2 */
	SLIDER_COOL|FREE_HORIZ|SLIDER_ARROWS|MANUAL_XOR|HIDE_GADGET,			/* Flags */
	RATEfunc,				/* Call Function */
	(APTR)2,				/* user_data */
	NULL,				/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	600,1,550,					/* list_size | show_size | top */
	8*10+8,-1};				/* knob_width | knob_Height */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void SampleParmsX();
struct NewButton XSBut = {
	&RATEgad,					/* *next (gadget) */
	mx2+116-42,my1,mx2+116,my1+10,		/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|HIDE_GADGET,			/* Flags */
	SampleParmsX,					/* Call Function */
	(APTR)2,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Exit"};			/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
UBYTE UNDOBUFFER[31];
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
UBYTE RecFileName[31]={"Track",0} ;
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct StringInfo Gadget5SInfo = {
	RecFileName,	/* buffer where text will be edited */
	UNDOBUFFER,	/* optional undo buffer */
	0,	/* character position in buffer */
	30,	/* maximum number of characters to allow */
	0,	/* first displayed character buffer position */
	0,0,0,0,0,	/* Intuition initialized and maintained variables */
	0,	/* Rastport of gadget */
	0,	/* initial value for integer gadgets */
	NULL	/* alternate keymap (fill in if you set the flag) */
};


struct Gadget FileNameGad = {
	NULL,	/* next gadget */
	mx1+2,my1+2,/* origin XY of hit box relative to window TopLeft */
	187,8,	/* hit box width and height */
	NULL,	/* gadget flags */
	RELVERIFY,	/* activation flags */
	STRGADGET,	/* gadget type flags */
	NULL,	/* gadget border or image to be rendered */
	NULL,	/* alternate imagery for selection */
	NULL,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	(APTR)&Gadget5SInfo,	/* SpecialInfo structure */
	NULL,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void RecordParmsX();
struct NewButton XRBut = {
	&XSBut,					/* *next (gadget) */
	mx2+116-46,my1,mx2+116,my1+10,		/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|HIDE_GADGET,			/* Flags */
	RecordParmsX,					/* Call Function */
	(APTR)1,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"Exit"};			/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static char *IRentr[] = {"Inherit Rate","Fixed Rate",""};
static unsigned long  IReud[] = {0,1,0};
struct NewList IRateBut = {
	&XRBut,					/* *next (gadget) */
	mx1,my2,mx1+116,my2+10,		/* Box x1,y1,x2,y2 */
	LOOPLIST_COOL|MANUAL_XOR|HIDE_GADGET,			/* Flags */
	NULL,				/* Function */
	(APTR)1,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	IRentr, IReud,
	0};				/*initial value */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static char *Tentr[] = {"Rec Input","Rec Output",""};
static unsigned long  Teud[] = {0,1,0};
struct NewList TypeBut = {
	&IRateBut,				/* *next (gadget) */
	mx2,my2,mx2+116,my2+10,		/* Box x1,y1,x2,y2 */
	LOOPLIST_COOL|MANUAL_XOR|HIDE_GADGET,		/* Flags */
	NULL,					/* Function */
	(APTR)1,					/* UserData */
	NULL,					/* Color Struct */
	0,					/* id */
	0,					/* notifyme */
	0,					/* gad_ptr */
	Tentr, Teud,
	0};					/*initial value */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static char *AVentr[] = {"Sample Vol","Manual Vol",""};
static unsigned long  AVeud[] = {0,1,0};
struct NewList AutoVolBut = {
	&TypeBut,					/* *next (gadget) */
	mx2,my3,mx2+116,my3+10,		/* Box x1,y1,x2,y2 */
	LOOPLIST_COOL|MANUAL_XOR|HIDE_GADGET,			/* Flags */
	NULL,				/* Function */
	(APTR)1,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	AVentr, AVeud,
	0};				/*initial value */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static char *ABentr[] = {"Auto Stop","Manual Stop",""};
static unsigned long  ABeud[] = {0,1,0};
struct NewList AutoBut = {
	&AutoVolBut,					/* *next (gadget) */
	mx1,my3,mx1+116,my3+10,		/* Box x1,y1,x2,y2 */
	LOOPLIST_COOL|MANUAL_XOR|HIDE_GADGET,			/* Flags */
	NULL,				/* Function */
	(APTR)1,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	ABentr, ABeud,
	0};				/*initial value */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
void STOPfunc();
void PAUSEfunc();
void RECfunc();
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton StopBut = {
	&AutoBut,					/* *next (gadget) */
	px2p+pbl*3+1,pyb,px2p+pbl*4,pyb+14,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|KEEP_ONE_ACTIVE|BUTN_HIT,	/* Flags */
	STOPfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"STOP"};				/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton PauseBut = {
	&StopBut,					/* *next (gadget) */
	px2p+pbl*2+1,pyb,px2p+pbl*3,pyb+14,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|KEEP_ONE_ACTIVE,	/* Flags */
	PAUSEfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"PAUSE"};				/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton PlayBut = {
	&PauseBut,					/* *next (gadget) */
	px2p+(pbl)+1,pyb,px2p+(pbl)*2,pyb+14,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE|KEEP_ONE_ACTIVE,	/* Flags */
	NULL,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	1,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"PLAY"};				/* *text */
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
struct NewButton RecBut = {
	&PlayBut,				/* *next (gadget) */
	px2p,pyb,px2p+pbl,pyb+14,			/* Box x1,y1,x2,y2 */
	BUTN_COOL|MANUAL_XOR|BUTN_TOGGLE,	/* Flags */
	RECfunc,				/* Call Function */
	NULL,					/* user_data */
	NULL,					/* COLORS */
	NULL,					/* id */
	NULL,					/* MsgPort *notifyme */
	NULL,					/* *gad_ptr */
	"REC"};				/* *text */

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/

static char *entries[] = {"    ----    ",""};
static unsigned long eud[] = {0,0};

static struct NewList PlayList[] = {
	&RecBut,				/* next */
	px1+5,py1,px2-6,py1+pls,/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	entries, eud,
	0				/*initial value */
	,

	&PlayList[0],				/* next */
	px1+5,py2,px2-6,py2+pls,/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	entries, eud,
	0				/* initial value */

	,

	&PlayList[1],				/* next */
	px1+5,py3,px2-6,py3+pls,/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notifyme */
	0,				/* gad_ptr */
	entries, eud,
	0				/*initial value */

	,

	&PlayList[2],				/* next */
	px1+5,py4,px2-6,py4+pls,/* box_x1 box_y1 box_x2 box_y2 */
	DROPLIST_COOL|MANUAL_XOR,			/* flags */
	NULL,				/* Function */
	0,				/* UserData */
	NULL,			/* Color Struct */
	0,				/* id */
	0,				/* notify me */
	0,				/* gad_ptr */
	entries, eud,
	0				/*initial value */
	};
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
#define Gadgets &PlayList[3]
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
static struct NewWindow NewWind = {
   10,
   12,
   WINDW,
   WINDH,
   BLACK,
   WHITE,
   NULL,
   ACTIVATE|NOCAREREFRESH|WINDOWDRAG|WINDOWDEPTH|WINDOWCLOSE,
   /*&FileNameGad*/0,0,
   "Transport", /** TITLE **/
   0,0,
   100,34,1024,1024,
   CUSTOMSCREEN
   };

/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
/*­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­·­*/
