
static struct NewWindow NewWindowStructure1 = {
   140,20,   /* window XY origin relative to TopLeft of screen */
   300,60,   /* window width and height */
   BLACK,WHITE,   /* detail and block pens */
   NEWSIZE+MENUPICK+REFRESHWINDOW+MOUSEMOVE+MOUSEBUTTONS+GADGETUP+CLOSEWINDOW,   /* IDCMP flags */
   WINDOWSIZING+WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+ACTIVATE+SIMPLE_REFRESH,   /* other window flags */
   0,   /* first gadget in gadget list */
   NULL,   /* custom CHECKMARK imagery */
   "Cue List",   /* window title */
   NULL,   /* custom screen pointer */
   NULL,   /* custom bitmap */
   5,5,   /* minimum width and height */
   640,200,   /* maximum width and height */
   CUSTOMSCREEN   /* destination screen type */
};


/* end of PowerWindows source generation */
