1,1,2223296,2060,544386,2,3,2,126,3,8,1,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,NOUN
SHOVEL
DOOR
zyxwvut
DIG
OPEN
CLOSE
SHUT
NDONE
QUIT
END
STOP
zyxwvut
zyxwvut
zyxwvut
You are in room 1.
You are in room 2.
noinput successful!
You find nothing.
You find a sack of gold!
The door is now open.
The door is now closed.
update
done
noinput
Ending.^h
zyxwvut
default
What is your command?
topaz.font
zyxwvut
zyxwvut
zyxwvut
126,42,2,10,3,51,1,0,20,3,0,0,30,3,51,0,0,0,21,22,1,1,0,10,1,51,1,0,20,4,0,0,21,22,10,1,51,2,0,20,5,0,0,21,22,26,1,2,0,2,3,0,20,6,0,0,45,1,2,2,1,100,21,23,26,1,3,4,0,2,3,0,20,7,0,0,45,1,2,0,1,45,2,1,0,1,20,8,0,0,100,20,9,0,0,21,23,26,1,5,0,30,3,51,1,0,0,20,10,0,0,101,20,9,0,0,21,1,6,7,8,0,20,11,0,0,52,0,