##base studioBase *the name of our base used by C glue code and C PRAGMAS
##name studio     *the name of our library 
##vers 1          *version #
##revs 0          *revision #
##libid  Studio 16 library © 1991 SunRize Industries
##bias 30         *first function is always at an offset of -30 from lib base
##init InitStudioLib
##expu RemStudioLib
*Here are all of the lib functions callable by an application
##ret void
BroadcastEventParms(type, arg1, arg2, arg3, arg4, arg5, flags)
SendMsg(module, type, arg1, arg2, arg3, arg4, arg5, flags)
NotifyMeOnEvent(type, module)
NotifyMeOnCount(type, module)
IgnoreEvent(type, module)
IgnoreCount(type, module)
ClearNotifyList(type)
DeleteSample(s)
DeleteModule(m)
DeleteAudioHandler(ah)
WriteUnLockSamp(ptr)
ReadUnLockSamp(ptr, fp)
SetSampLength(ptr,fp)
FreeChan(key)
##ret struct Module *
AddModule(nm)
##ret struct Disk_Samp *
GetSamplePtr(i)
##ret struct ChanKey *
AllocChan(ah, cn)
##ret struct AudioHandler *
AddAudioHandler(nh)
##ret int
GetEventID(name)
GetSampleNum(s)
QuickWrite(ptr,data,len)
QuickRead(fp,data)
WriteLockSamp(ptr)
ReadLockSamp(ptr)
QuickCopy(tofp, fromfp, len)
CreateSample(name, version, ptrptr)
CloseSample(ptr)
StandardEnviroment()
##ret short
GetOneSample(fp, i)
##end
