.Key file,opt1,opt2,opt3
;           Compile a C program                       Version 4.00
;           Works with Lattice version 3.02 and above
;           modified to write -o to ram: 2-17-86 Anthony Wood
assign lc: df1:c/
if not exists <file$t1>.c
   echo "File <file$t1>.c does not exist.  Try again."
   skip END
   endif

LC:lc <opt1> <opt2> <opt3> -iDF1:include/lattice/ -iDF1:include/ -oRAM: <file$t1>
if not exists "RAM:<file$t1>.o"
   echo "Compile failed."
   quit 20
   endif

echo "-- Linking...  <file$t1>.o to <file$t1>"
LC:alink FROM DF1:lib/c.o+RAM:<file$t1>.o TO <file$t1> LIB DF1:lib/lc.lib+DF1:lib/amiga.lib
echo "-- done compiling and linking '<file$t1>'. --"
delete RAM:<file$t1>.o
LAB END


